Squalr/View/Dialogs/OpenProjectDialog.xaml

<shell:Window
    x:Class="Squalr.View.Dialogs.OpenProjectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:Squalr.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Name="SqualrOpenProjectDialog"
    Title="Value Editor"
    Width="320"
    Height="320"
    d:DesignHeight="320"
    d:DesignWidth="320"
    BorderBrush="{StaticResource SqualrColorWhite}"
    BorderThickness="2"
    DataContext="{Binding OpenProjectDialogViewModel, Source={StaticResource ViewModelLocator}}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=titlebar}" />
    </shell:WindowChrome.WindowChrome>

    <shell:Grid Background="{StaticResource SqualrColorBlack}">
        <shell:Grid.RowDefinitions>
            <shell:RowDefinition Height="Auto" />
            <shell:RowDefinition Height="Auto" />
            <shell:RowDefinition />
            <shell:RowDefinition Height="Auto" />
        </shell:Grid.RowDefinitions>

        <shell:Grid
            x:Name="titlebar"
            Grid.Row="0"
            Height="24"
            Background="{StaticResource SqualrColorGray20}">
            <shell:WrapPanel Margin="8,0,0,0" VerticalAlignment="Center">
                <shell:TextBlock
                    Foreground="{StaticResource SqualrColorWhite}"
                    Text="* "
                    Visibility="Collapsed" />
                <shell:TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="Open Project" />
            </shell:WrapPanel>
        </shell:Grid>

        <shell:Grid Margin="4" shell:Grid.Row="1">
            <shell:Grid>
                <shell:Grid.ColumnDefinitions>
                    <shell:ColumnDefinition />
                    <shell:ColumnDefinition Width="Auto" />
                </shell:Grid.ColumnDefinitions>
                <shell:Image
                    Grid.Column="1"
                    Width="16"
                    Height="16"
                    Source="{x:Static content:Images.Search}"
                    ToolTip="Project Search" />
                <shell:TextBox
                    Grid.Column="0"
                    Margin="4,0,4,0"
                    Background="{StaticResource SqualrColorBlack}"
                    Foreground="{StaticResource SqualrColorWhite}"
                    Text="{Binding ProjectSearchTerm, UpdateSourceTrigger=PropertyChanged}" />
            </shell:Grid>
        </shell:Grid>

        <shell:Grid shell:Grid.Row="2">
            <shell:ListView
                Name="ProjectsListView"
                Background="{StaticResource SqualrColorBlack}"
                Foreground="{StaticResource SqualrColorWhite}"
                ItemsSource="{Binding FilteredProjects}"
                MouseDoubleClick="ProjectsListViewMouseDoubleClick">
                <!--  Click and Selection events  -->
                <intr:Interaction.Triggers>
                    <intr:EventTrigger EventName="SelectionChanged">
                        <intr:InvokeCommandAction Command="{Binding UpdateSelectedProjectCommand}" CommandParameter="{Binding ElementName=ProjectsListView, Path=SelectedItems}" />
                    </intr:EventTrigger>
                </intr:Interaction.Triggers>
            </shell:ListView>
        </shell:Grid>

        <shell:Grid Grid.Row="3" Margin="8">
            <shell:Button
                Width="96"
                Height="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="CancelButtonClick"
                IsCancel="True">
                <shell:TextBlock Text="Cancel" />
            </shell:Button>
            <shell:Button
                Width="96"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                shell:Grid.Column="1"
                Click="AcceptButtonClick"
                Command=""
                IsDefault="True">
                <shell:TextBlock Text="Accept" />
            </shell:Button>
        </shell:Grid>
    </shell:Grid>
</shell:Window>