WpfToolkit/Wizard/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:Xceed.Wpf.Toolkit.Core.Converters"
                    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit">

    <conv:WizardPageButtonVisibilityConverter x:Key="WizardPageButtonVisibilityConverter" />

    <Style TargetType="{x:Type local:Wizard}">
        <Setter Property="Background" Value="#F0F0F0" />
        <Setter Property="BorderBrush" Value="#A0A0A0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Wizard}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ContentPresenter Content="{Binding CurrentPage, RelativeSource={RelativeSource TemplatedParent}}" />

                            <Border Grid.Row="1"
                                    BorderBrush="#A0A0A0"
                                    BorderThickness="0,1,0,0"
                                    Padding="7">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Name="PART_HelpButton"
                                                Grid.Column="0"
                                                MinWidth="75"
                                                Command="local:WizardCommands.Help"
                                                Content="{TemplateBinding HelpButtonContent}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource WizardPageButtonVisibilityConverter}">
                                                    <Binding Path="HelpButtonVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding Path="CurrentPage.HelpButtonVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <StackPanel Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                            <Button Name="PART_CancelButton"
                                                    MinWidth="75"
                                                    Margin="0,0,7,0"
                                                    Command="local:WizardCommands.Cancel"
                                                    Content="{TemplateBinding CancelButtonContent}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource WizardPageButtonVisibilityConverter}">
                                                        <Binding Path="CancelButtonVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                                        <Binding Path="CurrentPage.CancelButtonVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button Name="PART_BackButton"
                                                    MinWidth="75"
                                                    Command="local:WizardCommands.PreviousPage"
                                                    Content="{TemplateBinding BackButtonContent}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource WizardPageButtonVisibilityConverter}">
                                                        <Binding Path="BackButtonVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                                        <Binding Path="CurrentPage.BackButtonVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button Name="PART_NextButton"
                                                    MinWidth="75"
                                                    Command="local:WizardCommands.NextPage"
                                                    Content="{TemplateBinding NextButtonContent}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource WizardPageButtonVisibilityConverter}">
                                                        <Binding Path="NextButtonVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                                        <Binding Path="CurrentPage.NextButtonVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button Name="PART_FinishButton"
                                                    MinWidth="75"
                                                    Margin="7,0,0,0"
                                                    Command="local:WizardCommands.Finish"
                                                    Content="{TemplateBinding FinishButtonContent}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource WizardPageButtonVisibilityConverter}">
                                                        <Binding Path="FinishButtonVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                                        <Binding Path="CurrentPage.FinishButtonVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="BlankWizardPageTemplate" TargetType="{x:Type local:WizardPage}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="true">
            <Grid Background="{TemplateBinding Background}">
                <ContentPresenter Margin="14"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="ExteriorWizardPageTemplate" TargetType="{x:Type local:WizardPage}">
        <Grid Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                <Grid Grid.Column="0"
                      MinWidth="{Binding ExteriorPanelMinWidth,
                                         RelativeSource={RelativeSource Mode=FindAncestor,
                                                                        AncestorType=local:Wizard}}"
                      Background="{TemplateBinding ExteriorPanelBackground}">
                    <ContentControl Content="{TemplateBinding ExteriorPanelContent}" />
                </Grid>
            </Border>
            <Grid Margin="14" Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="0,0,0,14"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="{TemplateBinding Title}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="1"
                           Margin="0,0,0,14"
                           Text="{TemplateBinding Description}"
                           TextWrapping="Wrap" />
                <ContentPresenter Grid.Row="2"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="InteriorWizardPageTemplate" TargetType="{x:Type local:WizardPage}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid MinHeight="56" Background="{TemplateBinding HeaderBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Margin="16,9,0,1"
                               FontWeight="Bold"
                               Text="{TemplateBinding Title}"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="32,0,0,3"
                               Text="{TemplateBinding Description}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <Image Grid.Column="1"
                       Margin="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{TemplateBinding HeaderImage}"
                       Stretch="None" />
            </Grid>

            <Border Grid.Row="1"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                <Grid Background="{TemplateBinding Background}">
                    <ContentPresenter Margin="14"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type local:WizardPage}">
        <Style.Triggers>
            <Trigger Property="PageType" Value="Blank">
                <Setter Property="Background" Value="#FFF0F0F0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template" Value="{StaticResource BlankWizardPageTemplate}" />
            </Trigger>
            <Trigger Property="PageType" Value="Exterior">
                <Setter Property="Background" Value="#FFFFFF" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="ExteriorPanelBackground" Value="#E3EFFF" />
                <Setter Property="Template" Value="{StaticResource ExteriorWizardPageTemplate}" />
            </Trigger>
            <Trigger Property="PageType" Value="Interior">
                <Setter Property="Background" Value="#FFF0F0F0" />
                <Setter Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}" />
                <Setter Property="BorderThickness" Value="0,1,0,0" />
                <Setter Property="HeaderBackground" Value="#FFFFFF" />
                <Setter Property="Template" Value="{StaticResource InteriorWizardPageTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
