Ana/View/Controls/Unfinished/HexDecBox.xaml

<UserControl x:Class="Ana.View.Controls.HexDecBoxOLD"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:Ana.View.Controls"
         mc:Ignorable="d" 
         x:Name="hexDecBoxOLD"
         Height="18"
         DataContext="{Binding RelativeSource={RelativeSource Self}}"
         VerticalAlignment="Center"
         d:DesignHeight="256"
         d:DesignWidth="256">
    <TextBox>
        
    </TextBox>
   <!-- <TextBox.ContextMenu>
        <ContextMenu DataContext="{Binding HexDecBoxViewModel, Source={StaticResource ViewModelLocator}}"
                     Background="{StaticResource AvalonDock_Expression_BaseColor1}"
                     BorderBrush="{StaticResource AvalonDock_Expression_BaseColor2}"
                     Style="{StaticResource DropDownContextMenu}"
                     BorderThickness="1">
            <ContextMenu.Resources>
                <Style x:Key="menuItemStyle" TargetType="{x:Type MenuItem}">
                    <Setter Property="Foreground" Value="{StaticResource AvalonDock_Expression_BaseColor2}"></Setter>
                    <Setter Property="Background" Value="{StaticResource AvalonDock_Expression_BaseColor4}"></Setter>
                    <Setter Property="BorderBrush" Value="{StaticResource AvalonDock_Expression_BaseColor4}"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
            </ContextMenu.Resources>

            <MenuItem Style="{StaticResource menuItemStyle}"
                          IsChecked="{Binding InputCorrelatorViewModel.IsVisible, Mode=TwoWay}"
                          IsCheckable="True">
                <MenuItem.Header>
                    <TextBlock Text="Decimal"
                               Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Style="{StaticResource menuItemStyle}"
                          IsChecked="{Binding InputCorrelatorViewModel.IsVisible, Mode=TwoWay}"
                          IsCheckable="True">
                <MenuItem.Header>
                    <TextBlock Text="Hexedecimal"
                               Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"/>
                </MenuItem.Header>
            </MenuItem>
            <Separator/>
            <MenuItem Style="{StaticResource menuItemStyle}"
                      Tag="EmptyCheck">
                <MenuItem.Header>
                    <TextBlock Text="Convert to Decimal"
                               Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Style="{StaticResource menuItemStyle}"
                      Tag="EmptyCheck">
                <MenuItem.Header>
                    <TextBlock Text="Convert to Hexedecimal"
                               Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"/>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </TextBox.ContextMenu>-->
</UserControl>
