SqualrStream/View/Login/LoginHome.xaml

<UserControl
    x:Class="SqualrStream.View.Login.LoginHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SqualrCore.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SqualLoginHome"
    d:DesignHeight="256"
    d:DesignWidth="256"
    x:ClassModifier="internal"
    DataContext="{Binding BrowseViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public LoginHome() { InitializeComponent(); }]]>
    </x:Code>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" DataContext="{Binding TwitchLoginViewModel, Source={StaticResource ViewModelLocator}}">
                <Button
                    Margin="0,16,0,0"
                    Padding="8"
                    HorizontalAlignment="Center"
                    Background="MediumPurple"
                    Command="{Binding DisplayTwitchLoginCommand}"
                    FontFamily="Tahoma"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="{StaticResource SqualrColorWhite}"
                    ToolTip="Twitch Login">
                    LOGIN WITH TWITCH
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>