Ana/View/Controls/RangeSlider.xaml

<UserControl x:Class="Ana.View.Controls.RangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="root"
             x:ClassModifier="internal">

    <UserControl.Resources>
        <ControlTemplate x:Key="simpleSlider" TargetType="{x:Type Slider}">
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="PART_SelectionRange" />

                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle Width="10"
                                                   Height="18"
                                                   Fill="{StaticResource AvalonDock_Expression_BaseColor2}"
                                                   SnapsToDevicePixels="True"
                                                   Stroke="Black"
                                                   StrokeThickness="1" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Border Height="1"
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="0,1,0,0" />

        <Slider x:Name="LowerSlider"
                Margin="0,0,10,0"
                Maximum="{Binding ElementName=root,
                                  Path=Maximum}"
                Minimum="{Binding ElementName=root,
                                  Path=Minimum}"
                Template="{StaticResource simpleSlider}"
                Value="{Binding ElementName=root,
                                Path=LowerValue,
                                Mode=TwoWay}" />

        <Slider x:Name="UpperSlider"
                Margin="10,0,0,0"
                Maximum="{Binding ElementName=root,
                                  Path=Maximum}"
                Minimum="{Binding ElementName=root,
                                  Path=Minimum}"
                Template="{StaticResource simpleSlider}"
                Value="{Binding ElementName=root,
                                Path=UpperValue,
                                Mode=TwoWay}" />
    </Grid>
</UserControl>
