Squalr/App.xaml

<Application
    x:Class="Squalr.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Squalr.View"
    StartupUri="View/MainWindow.xaml"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <viewModel:ViewModelLocator x:Key="ViewModelLocator" d:IsDataSource="True" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Squalr.Theme;component/Styles/DarkBrushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Squalr.Theme;component/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Squalr.Theme;component/Styles/ContextMenu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Squalr.Theme;component/Styles/MenuItem.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Squalr.Theme;component/Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Squalr.Theme;component/Styles/Separator.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Squalr.Theme;component/Styles/Submenu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Squalr.Theme;component/Styles/TextBoxPlaceHolder.xaml">
                    <vm:ViewModelLocator
                        xmlns:vm="clr-namespace:Squalr.ViewModel"
                        x:Key="Locator"
                        d:IsDataSource="True" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>