Squalr/View/ChangeCounter.xaml

<UserControl
    x:Class="Squalr.View.ChangeCounter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:Squalr.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SqualrChangeCounter"
    d:DesignHeight="256"
    d:DesignWidth="256"
    x:ClassModifier="internal"
    DataContext="{Binding ChangeCounterViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public ChangeCounter() { InitializeComponent(); }]]>
    </x:Code>
    <Grid Background="{StaticResource SqualrColorBlack}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Background="{StaticResource SqualrColorGray20}">
                <Menu Padding="4" Background="Transparent">
                    <MenuItem Command="{Binding StartScanCommand}">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.RightArrow}" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding StopScanCommand}">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.Stop}" />
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </WrapPanel>
            <Border Grid.Row="1" Padding="8">
                <WrapPanel>
                    <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="Change Count: " />
                    <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="{Binding ScanCount}" />
                </WrapPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>