Squalr/View/ChangeLog.xaml

<shell:Window
    x:Class="Squalr.View.ChangeLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Name="SqualrChangeLog"
    Title="Change Log"
    Width="320"
    Height="320"
    d:DesignHeight="320"
    d:DesignWidth="320"
    x:ClassModifier="internal"
    BorderBrush="{StaticResource SqualrColorWhite}"
    BorderThickness="2"
    DataContext="{Binding ChangeLogViewModel, Source={StaticResource ViewModelLocator}}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public ChangeLog() { InitializeComponent(); }]]>
    </x:Code>
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=titlebar}" />
    </shell:WindowChrome.WindowChrome>
    <shell:Grid Background="{StaticResource SqualrColorBlack}">
        <shell:Grid.RowDefinitions>
            <shell:RowDefinition Height="Auto" />
            <shell:RowDefinition />
            <shell:RowDefinition Height="Auto" />
        </shell:Grid.RowDefinitions>
        <shell:Grid
            x:Name="titlebar"
            Grid.Row="0"
            Height="24"
            Background="{StaticResource SqualrColorGray20}">
            <shell:TextBlock
                Padding="4"
                Foreground="{StaticResource SqualrColorWhite}"
                Text="{Binding Title}" />
        </shell:Grid>
        <shell:ScrollViewer
            Grid.Row="1"
            Margin="8"
            HorizontalScrollBarVisibility="Disabled">
            <shell:Grid>
                <shell:Grid.ColumnDefinitions>
                    <shell:ColumnDefinition Width="56*" />
                    <shell:ColumnDefinition Width="17*" />
                </shell:Grid.ColumnDefinitions>
                <shell:TextBlock
                    shell:Grid.ColumnSpan="2"
                    Foreground="{StaticResource SqualrColorWhite}"
                    Text="{Binding ChangeLog}"
                    TextWrapping="Wrap" />
            </shell:Grid>
        </shell:ScrollViewer>
        <shell:Grid Grid.Row="2" Margin="8">
            <shell:Button
                Width="96"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                shell:Grid.Column="1"
                Command="{Binding CloseWindowCommand, Mode=OneWay}"
                CommandParameter="{Binding ElementName=SqualrChangeLog}">
                <shell:TextBlock Text="Ok" />
            </shell:Button>
        </shell:Grid>
    </shell:Grid>
</shell:Window>