Squalr/View/Disassembly.xaml

<UserControl
    x:Class="Squalr.View.Disassembly"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:SqualrCore.Content;assembly=SqualrCore"
    xmlns:converters="clr-namespace:SqualrCore.Source.Mvvm.Converters;assembly=SqualrCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SqualrDisassembly"
    d:DesignHeight="256"
    d:DesignWidth="256"
    x:ClassModifier="internal"
    DataContext="{Binding DisassemblyViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public Disassembly() { InitializeComponent(); }]]>
    </x:Code>
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter
            x:Key="BooleanToHiddenConverter"
            False="Hidden"
            True="Visible" />
        <converters:OffsetsToStringConverter x:Key="OffsetsToStringConverter" />
        <ContextMenu
            x:Key="RightClickMenu"
            Background="{StaticResource SqualrColorGray27}"
            BorderBrush="{StaticResource SqualrColorWhite}"
            DataContext="{StaticResource ViewModelLocator}"
            Foreground="{StaticResource SqualrColorWhite}">
            <MenuItem Command="{Binding AddNewAddressItemCommand}" Header="Add New Address" />
            <MenuItem Command="{Binding AddNewScriptItemCommand}" Header="Add New Script" />
            <Separator />
            <MenuItem Command="{Binding AddNewInstructionItemCommand}" Header="Add New Instruction" />
            <Separator />
            <MenuItem Command="{Binding PasteSelectionCommand}" Header="Paste" />
        </ContextMenu>
        <ContextMenu
            x:Key="ProjectItemRightClickMenu"
            Background="{StaticResource SqualrColorGray27}"
            BorderBrush="{StaticResource SqualrColorWhite}"
            DataContext="{StaticResource ViewModelLocator}"
            Foreground="{StaticResource SqualrColorWhite}">
            <MenuItem Command="{Binding ProjectExplorerViewModel.ToggleSelectionActivationCommand, Source={StaticResource ViewModelLocator}}" Header="Toggle Selection" />
            <Separator />
            <MenuItem Command="{Binding ProjectExplorerViewModel.DeleteSelectionCommand, Source={StaticResource ViewModelLocator}}" Header="Delete Selection" />
            <Separator />
            <MenuItem Command="{Binding ProjectExplorerViewModel.CopySelectionCommand, Source={StaticResource ViewModelLocator}}" Header="Copy" />
            <MenuItem Command="{Binding ProjectExplorerViewModel.PasteSelectionCommand, Source={StaticResource ViewModelLocator}}" Header="Paste" />
            <MenuItem Command="{Binding ProjectExplorerViewModel.CutSelectionCommand, Source={StaticResource ViewModelLocator}}" Header="Cut" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ScrollViewer
                Grid.Row="0"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Auto">
                <ListView
                    Name="ProjectExplorerListView"
                    Background="{StaticResource SqualrColorBlack}"
                    BorderThickness="0"
                    ContextMenu="{StaticResource RightClickMenu}"
                    ItemsSource="{Binding Instructions}"
                    SelectionMode="Extended">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource ProjectItemRightClickMenu}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <!--  Click and Selection events  -->
                    <intr:Interaction.Triggers>
                        <intr:EventTrigger EventName="SelectionChanged">
                            <intr:InvokeCommandAction Command="{Binding SelectProjectItemCommand}" CommandParameter="{Binding ElementName=ProjectExplorerListView, Path=SelectedItems}" />
                        </intr:EventTrigger>
                        <intr:EventTrigger EventName="MouseDoubleClick">
                            <intr:InvokeCommandAction Command="{Binding EditProjectItemCommand}" CommandParameter="{Binding ElementName=ProjectExplorerListView, Path=SelectedItem}" />
                        </intr:EventTrigger>
                    </intr:Interaction.Triggers>
                    <!--  Keyboard shortcuts  -->
                    <ListView.InputBindings>
                        <KeyBinding
                            Key="C"
                            Command="{Binding CopySelectionCommand}"
                            Modifiers="Ctrl" />
                        <KeyBinding
                            Key="X"
                            Command="{Binding CutSelectionCommand}"
                            Modifiers="Ctrl" />
                        <KeyBinding
                            Key="V"
                            Command="{Binding PasteSelectionCommand}"
                            Modifiers="Ctrl" />
                        <KeyBinding Key="Space" Command="{Binding ToggleSelectionActivationCommand}" />
                        <KeyBinding Key="Delete" Command="{Binding DeleteSelectionCommand}" />
                    </ListView.InputBindings>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="4,0,0,0"
                                    Foreground="{StaticResource SqualrColorWhite}"
                                    IsHitTestVisible="False"
                                    Text="{Binding Path=AddressSpecifier}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="4,0,0,0"
                                    Foreground="{StaticResource SqualrColorWhite}"
                                    IsHitTestVisible="False"
                                    Text="{Binding Path=InstructionBytes, Converter={StaticResource OffsetsToStringConverter}}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="4,0,4,0"
                                    HorizontalAlignment="Right"
                                    Foreground="{StaticResource SqualrColorWhite}"
                                    IsHitTestVisible="False"
                                    Text="{Binding Path=Instruction}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>