Squalr/View/InputCorrelator.xaml

<UserControl
    x:Class="Squalr.View.InputCorrelator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:Squalr.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SqualrInputCorrelator"
    d:DesignHeight="256"
    d:DesignWidth="256"
    x:ClassModifier="internal"
    DataContext="{Binding InputCorrelatorViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public InputCorrelator() { InitializeComponent(); }]]>
    </x:Code>
    <Grid Background="{StaticResource SqualrColorBlack}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Background="{StaticResource SqualrColorGray20}">
                <Menu Padding="4" Background="Transparent">
                    <MenuItem Command="{Binding StartScanCommand}" ToolTip="Start Scan">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.RightArrow}" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding StopScanCommand}" ToolTip="Stop Scan">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.Stop}" />
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator Style="{DynamicResource VerticalSeparator}" />
                    <MenuItem Command="{Binding NewHotkeyCommand}" ToolTip="New Hotkey">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.Increased}" />
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </WrapPanel>
            <Grid Grid.Row="1" Margin="8">
                <Border Grid.Row="1" VerticalAlignment="Center">
                    <WrapPanel>
                        <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="Change Count: " />
                        <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="{Binding ScanCount}" />
                    </WrapPanel>
                </Border>
            </Grid>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <ListView
                    Name="hotkeysListView"
                    Background="{StaticResource SqualrColorBlack}"
                    BorderThickness="0"
                    ItemsSource="{Binding Hotkeys}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Column="0">
                                    <Menu Name="debug" Background="{StaticResource SqualrColorBlack}">
                                        <MenuItem
                                            Command="{Binding ElementName=SqualrInputCorrelator, Path=DataContext.RemoveHotkeyCommand}"
                                            CommandParameter="{Binding .}"
                                            ToolTip="Remove Hotkey">
                                            <MenuItem.Header>
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="{x:Static content:Images.X}" />
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </Menu>
                                </WrapPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    Foreground="{StaticResource SqualrColorWhite}"
                                    Text="{Binding .}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Template>
                        <ControlTemplate>
                            <Grid HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid
                                    Grid.Row="0"
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                    VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="5,0" />
                                            <Setter Property="Foreground" Value="{StaticResource SqualrColorWhite}" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Padding" Value="8,4,8,4" />
                                            <Setter Property="Background" Value="{StaticResource SqualrColorGray20}" />
                                        </Style>
                                    </Grid.Resources>
                                    <Border Grid.Column="0">
                                        <TextBlock>Hotkey</TextBlock>
                                    </Border>
                                </Grid>
                                <ItemsPresenter Grid.Row="1" />
                            </Grid>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>