Squalr/View/LabelThresholder.xaml

<UserControl
    x:Class="Squalr.View.LabelThresholder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:content="clr-namespace:Squalr.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="SqualrLabelThresholder"
    d:DesignHeight="256"
    d:DesignWidth="256"
    x:ClassModifier="internal"
    DataContext="{Binding LabelThresholderViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public LabelThresholder() { InitializeComponent(); }]]>
    </x:Code>
    <Grid Background="{StaticResource SqualrColorBlack}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Background="{StaticResource SqualrColorGray20}">
            <Menu Padding="4" Background="Transparent">
                <MenuItem Command="{Binding ApplyThresholdCommand}" ToolTip="Apply Threshold">
                    <MenuItem.Header>
                        <Image
                            Width="16"
                            Height="16"
                            Source="{x:Static content:Images.RightArrow}" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding InvertSelectionCommand}" ToolTip="Invert Filter">
                    <MenuItem.Header>
                        <Image
                            Width="16"
                            Height="16"
                            Source="{x:Static content:Images.Invert}" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </WrapPanel>
        <charts:CartesianChart
            Grid.Row="1"
            Grid.Column="0"
            DisableAnimations="True"
            Series="{Binding SeriesCollection}">
            <charts:CartesianChart.AxisX>
                <charts:Axis
                    Labels="{Binding Labels}"
                    LabelsRotation="-15"
                    ShowLabels="True">
                    <charts:Axis.Separator>
                        <charts:Separator IsEnabled="False" Step="1" />
                    </charts:Axis.Separator>
                </charts:Axis>
            </charts:CartesianChart.AxisX>
            <charts:CartesianChart.AxisY>
                <charts:Axis MinValue="0" />
            </charts:CartesianChart.AxisY>
        </charts:CartesianChart>
        <Grid Grid.Row="2">
            <xctk:RangeSlider
                Height="20"
                HigherValue="{Binding UpperThreshold}"
                LowerValue="{Binding LowerThreshold}"
                Maximum="100"
                Minimum="0" />
        </Grid>
    </Grid>
</UserControl>