Squalr/View/MainWindow.xaml

<shell:Window
    x:Class="Squalr.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:converters="clr-namespace:Squalr.Source.Mvvm.Converters"
    xmlns:coreView="clr-namespace:SqualrCore.View;assembly=SqualrCore"
    xmlns:docking="clr-namespace:SqualrCore.Source.Docking;assembly=SqualrCore"
    xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:view="clr-namespace:Squalr.View"
    x:Name="SqualrWindow"
    Title="Squalr"
    Width="1280"
    Height="840"
    x:ClassModifier="internal"
    AllowsTransparency="False"
    DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
    WindowStyle="None">
    <x:Code>
        <![CDATA[ public MainWindow() { InitializeComponent(); }]]>
    </x:Code>
    <shell:Window.Resources>
        <converters:IconConverter x:Key="IconConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter
            x:Key="BooleanToHiddenConverter"
            False="Hidden"
            True="Visible" />
    </shell:Window.Resources>
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=titlebar}" />
    </shell:WindowChrome.WindowChrome>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding LoadLayoutCommand}" CommandParameter="{Binding ., ElementName=dockManager}" />
        </intr:EventTrigger>
        <intr:EventTrigger EventName="ContentRendered">
            <intr:InvokeCommandAction Command="{Binding DisplayChangeLogCommand}" />
        </intr:EventTrigger>
        <intr:EventTrigger EventName="Unloaded">
            <intr:InvokeCommandAction Command="{Binding SaveLayoutCommand}" CommandParameter="{Binding ., ElementName=dockManager}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <shell:Grid>
        <shell:Grid.RowDefinitions>
            <!--  Title Bar Row  -->
            <shell:RowDefinition Height="Auto" />
            <!--  Menu Bar Row  -->
            <shell:RowDefinition Height="Auto" />
            <!--  Button Menu Bar Row  -->
            <shell:RowDefinition Height="Auto" />
            <!--  Docking Panel Row  -->
            <shell:RowDefinition Height="*" />
            <!--  Status Bar Row  -->
            <shell:RowDefinition Height="Auto" />
        </shell:Grid.RowDefinitions>

        <!--  Title Bar  -->
        <shell:Grid
            x:Name="titlebar"
            Grid.Row="0"
            Background="{StaticResource AvalonDock_Expression_BaseColor4}">
            <shell:Grid.ColumnDefinitions>
                <!--  Title Text Column  -->
                <shell:ColumnDefinition />
                <!--  Buttons  -->
                <shell:ColumnDefinition Width="Auto" />

            </shell:Grid.ColumnDefinitions>
            <shell:Grid Grid.Column="0">

                <shell:Grid.ColumnDefinitions>
                    <shell:ColumnDefinition Width="Auto" />
                    <shell:ColumnDefinition Width="Auto" />
                    <shell:ColumnDefinition Width="Auto" />
                    <shell:ColumnDefinition Width="Auto" />
                    <shell:ColumnDefinition Width="Auto" />
                </shell:Grid.ColumnDefinitions>
                <shell:Image
                    Grid.Column="0"
                    Width="24"
                    Height="24"
                    Margin="4"
                    Source="pack://application:,,,/SqualrCore;component/Content/Icons/MainAppIcon.ico" />

                <shell:TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    DataContext="{Binding Source={StaticResource ViewModelLocator}}"
                    Foreground="{StaticResource AvalonDock_Expression_BaseColor7}"
                    Text="* "
                    Visibility="{Binding ProjectExplorerViewModel.HasUnsavedChanges, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <shell:TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource AvalonDock_Expression_BaseColor7}"
                    Text="Squalr" />
                <shell:TextBlock
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource AvalonDock_Expression_BaseColor7}"
                    Text=" - " />
                <shell:TextBlock
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    DataContext="{Binding Source={StaticResource ViewModelLocator}}"
                    Foreground="{StaticResource AvalonDock_Expression_BaseColor7}"
                    Text="{Binding ProjectExplorerViewModel.ProjectFilePath}" />
            </shell:Grid>
            <shell:Menu
                Grid.Column="1"
                VerticalAlignment="Center"
                Background="Transparent">
                <shell:MenuItem
                    Height="24"
                    Command="{Binding MinimizeCommand}"
                    CommandParameter="{Binding ElementName=SqualrWindow}"
                    ToolTip="Minimize"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <shell:MenuItem.Header>
                        <shell:Image
                            Width="16"
                            Height="16"
                            Source="pack://application:,,,/SqualrCore;component/Content/Icons/Decreased.png" />
                    </shell:MenuItem.Header>
                </shell:MenuItem>
                <shell:MenuItem
                    Height="24"
                    Command="{Binding MaximizeRestoreCommand}"
                    CommandParameter="{Binding ElementName=SqualrWindow}"
                    ToolTip="Maximize/Restore"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <shell:MenuItem.Header>
                        <shell:Image
                            Width="16"
                            Height="16"
                            Source="pack://application:,,,/SqualrCore;component/Content/Icons/Maximize.png" />
                    </shell:MenuItem.Header>
                </shell:MenuItem>
                <shell:MenuItem
                    Height="24"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=SqualrWindow}"
                    ToolTip="Close"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <shell:MenuItem.Header>
                        <shell:Image
                            Width="16"
                            Height="16"
                            Source="pack://application:,,,/SqualrCore;component/Content/Icons/X.png" />
                    </shell:MenuItem.Header>
                </shell:MenuItem>
            </shell:Menu>
        </shell:Grid>

        <!--  Menu Bar  -->
        <shell:Grid Grid.Row="1">
            <shell:Menu
                Background="{StaticResource AvalonDock_Expression_BaseColor4}"
                BorderBrush="{StaticResource AvalonDock_Expression_BaseColor2}"
                Foreground="{StaticResource AvalonDock_Expression_BaseColor2}">
                <shell:Menu.Resources>
                    <shell:Style x:Key="menuItemStyle" TargetType="{x:Type MenuItem}">
                        <shell:Setter Property="Foreground" Value="{StaticResource AvalonDock_Expression_BaseColor2}" />
                        <shell:Setter Property="Background" Value="{StaticResource AvalonDock_Expression_BaseColor4}" />
                        <shell:Setter Property="BorderBrush" Value="{StaticResource AvalonDock_Expression_BaseColor4}" />
                        <shell:Setter Property="BorderThickness" Value="0" />
                    </shell:Style>
                </shell:Menu.Resources>
                <!--  File Header  -->
                <shell:MenuItem
                    DataContext="{Binding Source={StaticResource ViewModelLocator}}"
                    Header="File"
                    Style="{StaticResource DropDown}">
                    <shell:MenuItem
                        Command="{Binding ProjectExplorerViewModel.OpenProjectCommand}"
                        Header="Open"
                        Style="{StaticResource menuItemStyle}" />
                    <shell:MenuItem
                        Command="{Binding ProjectExplorerViewModel.SaveProjectCommand}"
                        Header="Save"
                        Style="{StaticResource menuItemStyle}" />
                    <shell:MenuItem
                        Command="{Binding ProjectExplorerViewModel.ImportProjectCommand}"
                        Header="Import Project"
                        Style="{StaticResource menuItemStyle}" />
                    <shell:MenuItem
                        Command="{Binding ProjectExplorerViewModel.ExportProjectCommand}"
                        Header="Export Project"
                        Style="{StaticResource menuItemStyle}" />
                    <shell:MenuItem
                        Command="{Binding MainViewModel.CloseCommand}"
                        CommandParameter="{Binding ElementName=SqualrWindow}"
                        Header="Exit"
                        Style="{StaticResource menuItemStyle}" />
                </shell:MenuItem>

                <!--  Edit Header  -->
                <shell:MenuItem
                    DataContext="{Binding Source={StaticResource ViewModelLocator}}"
                    Header="Edit"
                    Style="{StaticResource DropDown}">
                    <shell:MenuItem
                        Header="Settings"
                        IsCheckable="True"
                        IsChecked="{Binding SettingsViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                </shell:MenuItem>

                <!--  View Header  -->
                <shell:MenuItem
                    DataContext="{Binding Source={StaticResource ViewModelLocator}}"
                    Header="View"
                    Style="{StaticResource DropDown}">
                    <shell:MenuItem
                        Header="Process Selector"
                        IsCheckable="True"
                        IsChecked="{Binding ProcessSelectorViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                    <shell:MenuItem
                        Header="Project Explorer"
                        IsCheckable="True"
                        IsChecked="{Binding ProjectExplorerViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                    <shell:MenuItem
                        Header="Property Viewer"
                        IsCheckable="True"
                        IsChecked="{Binding PropertyViewerViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                    <shell:MenuItem
                        Header="Output"
                        IsCheckable="True"
                        IsChecked="{Binding OutputViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                </shell:MenuItem>

                <!--  Layout Header  -->
                <shell:MenuItem
                    DataContext="{Binding Source={StaticResource ViewModelLocator}}"
                    Header="Layout"
                    Style="{StaticResource DropDown}">
                    <shell:MenuItem
                        Command="{Binding MainViewModel.ResetLayoutStandardCommand}"
                        CommandParameter="{Binding ., ElementName=dockManager}"
                        Header="Streamer Layout"
                        Style="{StaticResource menuItemStyle}" />
                    <shell:MenuItem
                        Command="{Binding MainViewModel.ResetLayoutDeveloperCommand}"
                        CommandParameter="{Binding ., ElementName=dockManager}"
                        Header="Developer Layout"
                        Style="{StaticResource menuItemStyle}" />
                </shell:MenuItem>

                <!--  Tools Header  -->
                <shell:MenuItem
                    DataContext="{Binding Source={StaticResource ViewModelLocator}}"
                    Header="Tools"
                    Style="{StaticResource DropDown}">
                    <shell:MenuItem
                        Header="Scan Results"
                        IsCheckable="True"
                        IsChecked="{Binding ScanResultsViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                    <shell:MenuItem
                        Header="Pointer Scan Results"
                        IsCheckable="True"
                        IsChecked="{Binding PointerScanResultsViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                    <shell:MenuItem
                        Header="Snapshot Manager"
                        IsCheckable="True"
                        IsChecked="{Binding SnapshotManagerViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                    <shell:MenuItem
                        Header=".Net Explorer"
                        IsCheckable="True"
                        IsChecked="{Binding DotNetExplorerViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                </shell:MenuItem>

                <!--  Scans Header  -->
                <shell:MenuItem
                    DataContext="{Binding Source={StaticResource ViewModelLocator}}"
                    Header="Scans"
                    Style="{StaticResource DropDown}">
                    <shell:MenuItem
                        Header="Change Counter"
                        IsCheckable="True"
                        IsChecked="{Binding ChangeCounterViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                    <shell:MenuItem
                        Header="Input Correlator"
                        IsCheckable="True"
                        IsChecked="{Binding InputCorrelatorViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                    <shell:MenuItem
                        Header="Manual Scanner"
                        IsCheckable="True"
                        IsChecked="{Binding ManualScannerViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                    <shell:MenuItem
                        Header="Label Thresholder"
                        IsCheckable="True"
                        IsChecked="{Binding LabelThresholderViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                    <shell:Separator />
                    <shell:MenuItem
                        Header="Pointer Scanner"
                        IsCheckable="True"
                        IsChecked="{Binding PointerScannerViewModel.IsVisible, Mode=TwoWay}"
                        Style="{StaticResource menuItemStyle}" />
                </shell:MenuItem>
            </shell:Menu>
        </shell:Grid>

        <!--  Button Menu Bar  -->
        <shell:WrapPanel Grid.Row="2" Background="{StaticResource AvalonDock_Expression_BaseColor4}">
            <shell:Menu
                Padding="4"
                Background="Transparent"
                DataContext="{Binding Source={StaticResource ViewModelLocator}}">
                <shell:MenuItem Command="{Binding ProcessSelectorViewModel.Show}" ToolTip="Select a Target Process">
                    <shell:MenuItem.Header>
                        <shell:Image
                            Width="16"
                            Height="16"
                            Source="pack://application:,,,/SqualrCore;component/Content/Icons/SelectProcess.png" />
                    </shell:MenuItem.Header>
                </shell:MenuItem>
                <shell:Separator Style="{DynamicResource VerticalSeparator}" />
                <shell:MenuItem Command="{Binding ProjectExplorerViewModel.OpenProjectCommand}" ToolTip="Open Project">
                    <shell:MenuItem.Header>
                        <shell:Image
                            Width="16"
                            Height="16"
                            Source="pack://application:,,,/SqualrCore;component/Content/Icons/Open.png" />
                    </shell:MenuItem.Header>
                </shell:MenuItem>
                <shell:MenuItem Command="{Binding ProjectExplorerViewModel.SaveProjectCommand}" ToolTip="Save Project">
                    <shell:MenuItem.Header>
                        <shell:Image
                            Width="16"
                            Height="16"
                            Source="pack://application:,,,/SqualrCore;component/Content/Icons/Save.png" />
                    </shell:MenuItem.Header>
                </shell:MenuItem>
                <shell:Separator Style="{DynamicResource VerticalSeparator}" />
                <shell:MenuItem Command="{Binding SnapshotManagerViewModel.ClearSnapshotsCommand}" ToolTip="New Scan">
                    <shell:MenuItem.Header>
                        <shell:Image
                            Width="16"
                            Height="16"
                            Source="pack://application:,,,/SqualrCore;component/Content/Icons/New.png" />
                    </shell:MenuItem.Header>
                </shell:MenuItem>
                <shell:MenuItem Command="{Binding ValueCollectorViewModel.CollectValuesCommand}" ToolTip="Collect Values">
                    <shell:MenuItem.Header>
                        <shell:Image
                            Width="16"
                            Height="16"
                            Source="pack://application:,,,/SqualrCore;component/Content/Icons/CollectValues.png" />
                    </shell:MenuItem.Header>
                </shell:MenuItem>
                <shell:Separator Style="{DynamicResource VerticalSeparator}" />
            </shell:Menu>
            <!--  -Text="{Binding ProcessSelectorViewModel.ProcessName}"  -->
            <shell:ComboBox
                Width="196"
                Height="24"
                ItemsSource="{Binding ProcessSelectorViewModel.WindowedProcessList, Source={StaticResource ViewModelLocator}}"
                SelectedItem="{Binding ProcessSelectorViewModel.SelectedProcess, Source={StaticResource ViewModelLocator}, Mode=TwoWay}">
                <shell:ComboBox.ItemTemplate>
                    <shell:DataTemplate>
                        <shell:StackPanel Orientation="Horizontal">
                            <shell:Image
                                Width="16"
                                Height="16"
                                Source="{Binding Path=Icon, Converter={StaticResource IconConverter}}" />
                            <shell:TextBlock Margin="6,0,0,0" Text="{Binding Path=ProcessName}" />
                        </shell:StackPanel>
                    </shell:DataTemplate>
                </shell:ComboBox.ItemTemplate>
            </shell:ComboBox>
        </shell:WrapPanel>

        <!--  Docking Panel AnchorablesSource="{Binding Tools}"  -->
        <avalonDock:DockingManager
            x:Name="dockManager"
            Grid.Row="3"
            AnchorablesSource="{Binding DockingViewModel.Tools, Source={StaticResource ViewModelLocator}}"
            Background="{StaticResource AvalonDock_Expression_BaseColor4}">
            <!--  Theme  -->
            <avalonDock:DockingManager.Theme>
                <avalonDock:DarkTheme />
            </avalonDock:DockingManager.Theme>

            <!--  All Dockable Windows  -->
            <avalonDock:DockingManager.LayoutItemTemplateSelector>
                <view:ViewTemplateSelector>
                    <!--  Process Selector  -->
                    <view:ViewTemplateSelector.ProcessSelectorViewTemplate>
                        <shell:DataTemplate>
                            <view:ProcessSelector />
                        </shell:DataTemplate>
                    </view:ViewTemplateSelector.ProcessSelectorViewTemplate>
                    <!--  Change Counter  -->
                    <view:ViewTemplateSelector.ChangeCounterViewTemplate>
                        <shell:DataTemplate>
                            <view:ChangeCounter />
                        </shell:DataTemplate>
                    </view:ViewTemplateSelector.ChangeCounterViewTemplate>
                    <!--  Input Correlator  -->
                    <view:ViewTemplateSelector.InputCorrelatorViewTemplate>
                        <shell:DataTemplate>
                            <view:InputCorrelator />
                        </shell:DataTemplate>
                    </view:ViewTemplateSelector.InputCorrelatorViewTemplate>
                    <!--  Label Thresholder  -->
                    <view:ViewTemplateSelector.LabelThresholderViewTemplate>
                        <shell:DataTemplate>
                            <view:LabelThresholder />
                        </shell:DataTemplate>
                    </view:ViewTemplateSelector.LabelThresholderViewTemplate>
                    <!--  Manual Scanner  -->
                    <view:ViewTemplateSelector.ManualScannerViewTemplate>
                        <shell:DataTemplate>
                            <view:ManualScanner />
                        </shell:DataTemplate>
                    </view:ViewTemplateSelector.ManualScannerViewTemplate>
                    <!--  Pointer Scanner  -->
                    <view:ViewTemplateSelector.PointerScannerViewTemplate>
                        <shell:DataTemplate>
                            <view:PointerScanner />
                        </shell:DataTemplate>
                    </view:ViewTemplateSelector.PointerScannerViewTemplate>
                    <!--  Snapshot Manager  -->
                    <view:ViewTemplateSelector.SnapshotManagerViewTemplate>
                        <shell:DataTemplate>
                            <view:SnapshotManager />
                        </shell:DataTemplate>
                    </view:ViewTemplateSelector.SnapshotManagerViewTemplate>
                    <!--  Scan Results  -->
                    <view:ViewTemplateSelector.ScanResultsViewTemplate>
                        <shell:DataTemplate>
                            <view:ScanResults />
                        </shell:DataTemplate>
                    </view:ViewTemplateSelector.ScanResultsViewTemplate>
                    <!--  Pointer Scan Results  -->
                    <view:ViewTemplateSelector.PointerScanResultsViewTemplate>
                        <shell:DataTemplate>
                            <view:PointerScanResults />
                        </shell:DataTemplate>
                    </view:ViewTemplateSelector.PointerScanResultsViewTemplate>
                    <!--  .Net Explorer  -->
                    <view:ViewTemplateSelector.DotNetExplorerViewTemplate>
                        <shell:DataTemplate>
                            <view:DotNetExplorer />
                        </shell:DataTemplate>
                    </view:ViewTemplateSelector.DotNetExplorerViewTemplate>
                    <!--  Settings  -->
                    <view:ViewTemplateSelector.SettingsViewTemplate>
                        <shell:DataTemplate>
                            <view:Settings />
                        </shell:DataTemplate>
                    </view:ViewTemplateSelector.SettingsViewTemplate>
                    <!--  Project Explorer  -->
                    <view:ViewTemplateSelector.ProjectExplorerViewTemplate>
                        <shell:DataTemplate>
                            <view:ProjectExplorer />
                        </shell:DataTemplate>
                    </view:ViewTemplateSelector.ProjectExplorerViewTemplate>
                    <!--  Property Viewer  -->
                    <view:ViewTemplateSelector.PropertyViewerViewTemplate>
                        <shell:DataTemplate>
                            <coreView:PropertyViewer />
                        </shell:DataTemplate>
                    </view:ViewTemplateSelector.PropertyViewerViewTemplate>
                    <!--  Output  -->
                    <view:ViewTemplateSelector.OutputViewTemplate>
                        <shell:DataTemplate>
                            <coreView:Output />
                        </shell:DataTemplate>
                    </view:ViewTemplateSelector.OutputViewTemplate>
                </view:ViewTemplateSelector>
            </avalonDock:DockingManager.LayoutItemTemplateSelector>

            <!--  Container Style  -->
            <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                <docking:PanesStyleSelector>
                    <!--  General Docking Tools Style  -->
                    <docking:PanesStyleSelector.ToolStyle>
                        <shell:Style TargetType="{x:Type avalonDock:LayoutAnchorableItem}">
                            <shell:Setter Property="Title" Value="{Binding Model.Title}" />
                            <shell:Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                            <shell:Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BooleanToHiddenConverter}}" />
                            <shell:Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <shell:Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <shell:Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                        </shell:Style>
                    </docking:PanesStyleSelector.ToolStyle>
                </docking:PanesStyleSelector>
            </avalonDock:DockingManager.LayoutItemContainerStyleSelector>

            <!--  Layout Style  -->
            <avalonDock:LayoutRoot>
                <!--  Docking Group for All Windows  -->
                <avalonDock:LayoutPanel />
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>

        <!--  Status Bar  -->
        <shell:Border
            Grid.Row="4"
            Height="24"
            Padding="4"
            Background="{StaticResource AvalonDock_Expression_BaseColor15}"
            DataContext="{Binding ActionSchedulerViewModel, Source={StaticResource ViewModelLocator}}">
            <shell:Grid>
                <shell:ItemsControl HorizontalAlignment="Right" ItemsSource="{Binding Path=ActiveTasks}">
                    <shell:ItemsControl.ItemTemplate>
                        <shell:DataTemplate>
                            <shell:WrapPanel>
                                <shell:TextBlock
                                    Padding="4,0,4,0"
                                    Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                                    Text="{Binding Path=TaskName}" />
                                <shell:ProgressBar Width="96" Value="{Binding Path=Progress, Mode=OneWay}" />
                            </shell:WrapPanel>
                        </shell:DataTemplate>
                    </shell:ItemsControl.ItemTemplate>
                    <shell:ItemsControl.ItemsPanel>
                        <shell:ItemsPanelTemplate>
                            <shell:StackPanel Orientation="Horizontal" />
                        </shell:ItemsPanelTemplate>
                    </shell:ItemsControl.ItemsPanel>
                </shell:ItemsControl>
            </shell:Grid>
        </shell:Border>
    </shell:Grid>
</shell:Window>
