Squalr/View/ManualScanner.xaml

<UserControl
    x:Class="Squalr.View.ManualScanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:Squalr.Content"
    xmlns:converters="clr-namespace:Squalr.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SqualrManualScanner"
    d:DesignHeight="256"
    d:DesignWidth="420"
    x:ClassModifier="internal"
    DataContext="{Binding ManualScannerViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Grid Background="{StaticResource SqualrColorBlack}">
        <Grid.Resources>
            <converters:ConstraintToIconConverter x:Key="ConstraintToIconConverter" />
            <converters:IconConverter x:Key="IconConverter" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToHiddenConverter"
                False="Hidden"
                True="Visible" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Scan bar  -->
            <Grid Grid.Row="0" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <WrapPanel Background="{StaticResource SqualrColorGray27}">
                    <Menu
                        VerticalAlignment="Center"
                        Background="{StaticResource SqualrColorGray27}"
                        BorderBrush="{StaticResource SqualrColorWhite}"
                        Foreground="{StaticResource SqualrColorWhite}">
                        <MenuItem ToolTip="Scan Constraints">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{Binding Path=ActiveConstraint.Constraint, Converter={StaticResource ConstraintToIconConverter}}" />
                                    <Grid
                                        x:Name="arrowGlyph"
                                        Grid.Column="1"
                                        Margin="4,3,4,3"
                                        IsHitTestVisible="False">
                                        <Path
                                            x:Name="Arrow"
                                            Width="7"
                                            Height="4"
                                            Data="M 0,1 C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1 z"
                                            Fill="White" />
                                    </Grid>
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem
                                Command="{Binding SelectChangedCommand}"
                                Style="{Binding}"
                                ToolTip="Changed Value">
                                <MenuItem.Header>
                                    <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{x:Static content:Images.Changed}" />
                                        <TextBlock
                                            Padding="4,0,0,0"
                                            Foreground="{StaticResource SqualrColorWhite}"
                                            Text="Changed" />
                                    </WrapPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem
                                Command="{Binding SelectUnchangedCommand}"
                                Style="{Binding}"
                                ToolTip="Unchanged Value">
                                <MenuItem.Header>
                                    <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{x:Static content:Images.Unchanged}" />
                                        <TextBlock
                                            Padding="4,0,0,0"
                                            Foreground="{StaticResource SqualrColorWhite}"
                                            Text="Unchanged" />
                                    </WrapPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem
                                Command="{Binding SelectIncreasedCommand}"
                                Style="{Binding}"
                                ToolTip="Increased Value">
                                <MenuItem.Header>
                                    <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{x:Static content:Images.Increased}" />
                                        <TextBlock
                                            Padding="4,0,0,0"
                                            Foreground="{StaticResource SqualrColorWhite}"
                                            Text="Increased" />
                                    </WrapPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem
                                Command="{Binding SelectDecreasedCommand}"
                                Style="{Binding}"
                                ToolTip="Decreased Value">
                                <MenuItem.Header>
                                    <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{x:Static content:Images.Decreased}" />
                                        <TextBlock
                                            Padding="4,0,0,0"
                                            Foreground="{StaticResource SqualrColorWhite}"
                                            Text="Decreased" />
                                    </WrapPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem
                                Command="{Binding SelectEqualCommand}"
                                Style="{Binding}"
                                ToolTip="Equal to Value">
                                <MenuItem.Header>
                                    <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{x:Static content:Images.Equal}" />
                                        <TextBlock
                                            Padding="4,0,0,0"
                                            Foreground="{StaticResource SqualrColorWhite}"
                                            Text="Equal" />
                                    </WrapPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem
                                Command="{Binding SelectNotEqualCommand}"
                                Style="{Binding}"
                                ToolTip="Not Equal to Value">
                                <MenuItem.Header>
                                    <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{x:Static content:Images.NotEqual}" />
                                        <TextBlock
                                            Padding="4,0,0,0"
                                            Foreground="{StaticResource SqualrColorWhite}"
                                            Text="Not Equal To" />
                                    </WrapPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem
                                Command="{Binding SelectIncreasedByXCommand}"
                                Style="{Binding}"
                                ToolTip="Increased by Value">
                                <MenuItem.Header>
                                    <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{x:Static content:Images.PlusX}" />
                                        <TextBlock
                                            Padding="4,0,0,0"
                                            Foreground="{StaticResource SqualrColorWhite}"
                                            Text="Increased By" />
                                    </WrapPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem
                                Command="{Binding SelectDecreasedByXCommand}"
                                Style="{Binding}"
                                ToolTip="Decreased by Value">
                                <MenuItem.Header>
                                    <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{x:Static content:Images.MinusX}" />
                                        <TextBlock
                                            Padding="4,0,0,0"
                                            Foreground="{StaticResource SqualrColorWhite}"
                                            Text="Decreased By" />
                                    </WrapPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem
                                Command="{Binding SelectGreaterThanCommand}"
                                Style="{Binding}"
                                ToolTip="Greater Than Value">
                                <MenuItem.Header>
                                    <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{x:Static content:Images.GreaterThan}" />
                                        <TextBlock
                                            Padding="4,0,0,0"
                                            Foreground="{StaticResource SqualrColorWhite}"
                                            Text="Greater Than" />
                                    </WrapPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem
                                Command="{Binding SelectGreaterThanOrEqualCommand}"
                                Style="{Binding}"
                                ToolTip="Greater Than or Equal to Value">
                                <MenuItem.Header>
                                    <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{x:Static content:Images.GreaterThanOrEqual}" />
                                        <TextBlock
                                            Padding="4,0,0,0"
                                            Foreground="{StaticResource SqualrColorWhite}"
                                            Text="Greater Than Or Equal To" />
                                    </WrapPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem
                                Command="{Binding SelectLessThanCommand}"
                                Style="{Binding}"
                                ToolTip="Less Than Value">
                                <MenuItem.Header>
                                    <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{x:Static content:Images.LessThan}" />
                                        <TextBlock
                                            Padding="4,0,0,0"
                                            Foreground="{StaticResource SqualrColorWhite}"
                                            Text="Less Than" />
                                    </WrapPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem
                                Command="{Binding SelectLessThanOrEqualCommand}"
                                Style="{Binding}"
                                ToolTip="Less Than or Equal to Value">
                                <MenuItem.Header>
                                    <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{x:Static content:Images.LessThanOrEqual}" />
                                        <TextBlock
                                            Padding="4,0,0,0"
                                            Foreground="{StaticResource SqualrColorWhite}"
                                            Text="Less Than Or Equal To" />
                                    </WrapPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <Border
                        Height="20"
                        Margin="0,2,0,2"
                        VerticalAlignment="Center"
                        Background="{StaticResource SqualrColorGray20}"
                        BorderBrush="{StaticResource SqualrColorGray35}"
                        BorderThickness="1"
                        Visibility="{Binding IsActiveScanConstraintValued, Converter={StaticResource BooleanToHiddenConverter}}">
                        <Grid
                            x:Name="valueHexDecBox"
                            Width="196"
                            Height="16" />
                    </Border>
                    <MenuItem Command="{Binding StartScanCommand}" ToolTip="Start Scan">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.RightArrow}" />
                        </MenuItem.Header>
                    </MenuItem>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>