Squalr/View/Output.xaml

<UserControl
    x:Class="Squalr.View.Output"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:converters="clr-namespace:Squalr.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:Squalr"
    xmlns:controls="clr-namespace:Squalr.Source.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sysWindows="clr-namespace:System.Windows;assembly=PresentationCore"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="OutputViewModel"
    d:DesignHeight="256"
    d:DesignWidth="256"
    x:ClassModifier="internal"
    DataContext="{Binding OutputViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Grid Background="{StaticResource AvalonDock_Expression_BaseColor3}">
        <Popup Width="480"
               MinHeight="64"
               MaxHeight="512"
               HorizontalOffset="240"
               IsOpen="{Binding InnerMessageVisible}"
               StaysOpen="False"
               Placement="Mouse">
            <Border BorderThickness="1"
                    BorderBrush="{StaticResource AvalonDock_Expression_BaseColor2}">
                <ScrollViewer>
                    <TextBox Background="{StaticResource AvalonDock_Expression_BaseColor4}"
                             Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                             Text="{Binding InnerMessageText}"
                             IsReadOnly="True"
                             TextWrapping="Wrap"/>
                </ScrollViewer>
            </Border>
        </Popup>
        <ScrollViewer Name="outputScrollViewer"
                      ScrollChanged="OutputScrollViewerScrollChanged">
            <RichTextBox Name="outputTextBox"
                         controls:RichTextBoxHelper.DocumentRTF="{Binding LogText, Mode=OneWay}" 
                         IsDocumentEnabled="True"
                         Background="{StaticResource AvalonDock_Expression_BaseColor3}"
                         IsReadOnly="True"/>
        </ScrollViewer>
    </Grid>
</UserControl>