Squalr/View/PointerScanResults.xaml

<UserControl
    x:Class="Squalr.View.PointerScanResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:Squalr.Content"
    xmlns:converters="clr-namespace:Squalr.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:types="clr-namespace:Squalr.Engine.DataTypes;assembly=Squalr.Engine.DataTypes"
    x:Name="SqualrPointerScanResults"
    d:DesignHeight="256"
    d:DesignWidth="512"
    x:ClassModifier="internal"
    DataContext="{Binding PointerScanResultsViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public PointerScanResults() { InitializeComponent(); }]]>
    </x:Code>
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:OffsetsToStringConverter x:Key="OffsetsToStringConverter" />
        <converters:IntPtrToAddressConverter x:Key="IntPtrToAddressConverter" />
        <converters:DataTypeToIconConverter x:Key="DataTypeToIconConverter" />
        <converters:BooleanToVisibilityConverter
            x:Key="BooleanToHiddenConverter"
            False="Hidden"
            True="Visible" />
    </UserControl.Resources>
    <Grid Background="{StaticResource SqualrColorBlack}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource SqualrColorGray27}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu
                Padding="4"
                Background="{StaticResource SqualrColorGray27}"
                BorderBrush="{StaticResource SqualrColorWhite}"
                Foreground="{StaticResource SqualrColorWhite}">
                <MenuItem Command="{Binding NewPointerScanCommand}" ToolTip="New Scan">
                    <MenuItem.Header>
                        <Image
                            Width="16"
                            Height="16"
                            Source="{x:Static content:Images.New}" />
                    </MenuItem.Header>
                </MenuItem>
                <Separator Style="{DynamicResource VerticalSeparator}" />
                <MenuItem ToolTip="Scan Type">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                Source="{Binding ActiveType, Converter={StaticResource DataTypeToIconConverter}}" />
                            <TextBlock
                                Padding="4,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource SqualrColorWhite}"
                                Text="{Binding ActiveTypeName}" />
                            <Grid
                                x:Name="ArrowGlyph"
                                Grid.Column="1"
                                Margin="4,3,4,3"
                                IsHitTestVisible="False">
                                <Path
                                    x:Name="Arrow"
                                    Width="7"
                                    Height="4"
                                    Data="M 0,1 C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1 z"
                                    Fill="White" />
                            </Grid>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem
                        Command="{Binding ChangeTypeCommand}"
                        CommandParameter="{x:Static types:DataType.SByte}"
                        Style="{Binding}"
                        ToolTip="1 Byte Signed Integer">
                        <MenuItem.Header>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{Binding ConverterParameter={x:Static types:DataType.SByte}, Converter={StaticResource DataTypeToIconConverter}}" />
                                <TextBlock
                                    Padding="4,0,0,0"
                                    Background="Transparent"
                                    Foreground="{StaticResource SqualrColorWhite}"
                                    Text="SByte" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding ChangeTypeCommand}"
                        CommandParameter="{x:Static types:DataType.Int16}"
                        Style="{Binding}"
                        ToolTip="2 Byte Signed Integer">
                        <MenuItem.Header>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{Binding ConverterParameter={x:Static types:DataType.Int16}, Converter={StaticResource DataTypeToIconConverter}}" />
                                <TextBlock
                                    Padding="4,0,0,0"
                                    Background="Transparent"
                                    Foreground="{StaticResource SqualrColorWhite}"
                                    Text="Int16" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding ChangeTypeCommand}"
                        CommandParameter="{x:Static types:DataType.Int32}"
                        Style="{Binding}"
                        ToolTip="4 Byte Signed Integer">
                        <MenuItem.Header>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{Binding ConverterParameter={x:Static types:DataType.Int32}, Converter={StaticResource DataTypeToIconConverter}}" />
                                <TextBlock
                                    Padding="4,0,0,0"
                                    Background="Transparent"
                                    Foreground="{StaticResource SqualrColorWhite}"
                                    Text="Int32" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding ChangeTypeCommand}"
                        CommandParameter="{x:Static types:DataType.Int64}"
                        Style="{Binding}"
                        ToolTip="8 Byte Signed Integer">
                        <MenuItem.Header>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{Binding ConverterParameter={x:Static types:DataType.Int64}, Converter={StaticResource DataTypeToIconConverter}}" />
                                <TextBlock
                                    Padding="4,0,0,0"
                                    Background="Transparent"
                                    Foreground="{StaticResource SqualrColorWhite}"
                                    Text="Int64" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding ChangeTypeCommand}"
                        CommandParameter="{x:Static types:DataType.Byte}"
                        Style="{Binding}"
                        ToolTip="1 Byte Unsigned Integer">
                        <MenuItem.Header>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{Binding ConverterParameter={x:Static types:DataType.Byte}, Converter={StaticResource DataTypeToIconConverter}}" />
                                <TextBlock
                                    Padding="4,0,0,0"
                                    Background="Transparent"
                                    Foreground="{StaticResource SqualrColorWhite}"
                                    Text="Byte" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding ChangeTypeCommand}"
                        CommandParameter="{x:Static types:DataType.UInt16}"
                        Style="{Binding}"
                        ToolTip="2 Byte Unsigned Integer">
                        <MenuItem.Header>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{Binding ConverterParameter={x:Static types:DataType.UInt16}, Converter={StaticResource DataTypeToIconConverter}}" />
                                <TextBlock
                                    Padding="4,0,0,0"
                                    Background="Transparent"
                                    Foreground="{StaticResource SqualrColorWhite}"
                                    Text="UInt16" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding ChangeTypeCommand}"
                        CommandParameter="{x:Static types:DataType.UInt32}"
                        Style="{Binding}"
                        ToolTip="4 Byte Unsigned Integer">
                        <MenuItem.Header>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{Binding ConverterParameter={x:Static types:DataType.UInt32}, Converter={StaticResource DataTypeToIconConverter}}" />
                                <TextBlock
                                    Padding="4,0,0,0"
                                    Background="Transparent"
                                    Foreground="{StaticResource SqualrColorWhite}"
                                    Text="UInt32" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding ChangeTypeCommand}"
                        CommandParameter="{x:Static types:DataType.UInt64}"
                        Style="{Binding}"
                        ToolTip="8 Byte Unsigned Integer">
                        <MenuItem.Header>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{Binding ConverterParameter={x:Static types:DataType.UInt64}, Converter={StaticResource DataTypeToIconConverter}}" />
                                <TextBlock
                                    Padding="4,0,0,0"
                                    Background="Transparent"
                                    Foreground="{StaticResource SqualrColorWhite}"
                                    Text="UInt64" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding ChangeTypeCommand}"
                        CommandParameter="{x:Static types:DataType.Single}"
                        Style="{Binding}"
                        ToolTip="Single Precision Floating Point Value">
                        <MenuItem.Header>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{Binding ConverterParameter={x:Static types:DataType.Single}, Converter={StaticResource DataTypeToIconConverter}}" />
                                <TextBlock
                                    Padding="4,0,0,0"
                                    Background="Transparent"
                                    Foreground="{StaticResource SqualrColorWhite}"
                                    Text="Single" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding ChangeTypeCommand}"
                        CommandParameter="{x:Static types:DataType.Double}"
                        Style="{Binding}"
                        ToolTip="Double Precision Floating Point Value">
                        <MenuItem.Header>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{Binding ConverterParameter={x:Static types:DataType.Double}, Converter={StaticResource DataTypeToIconConverter}}" />
                                <TextBlock
                                    Padding="4,0,0,0"
                                    Background="Transparent"
                                    Foreground="{StaticResource SqualrColorWhite}"
                                    Text="Double" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <Separator Style="{DynamicResource VerticalSeparator}" />
                <MenuItem Command="{Binding PointerScannerViewModel.StartPointerValidationScanCommand, Source={StaticResource ViewModelLocator}}" ToolTip="Remove Invalid Pointers">
                    <MenuItem.Header>
                        <Image
                            Width="16"
                            Height="16"
                            Source="{x:Static content:Images.LetterP}" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <Menu
                Grid.Column="1"
                Padding="4"
                Background="{StaticResource SqualrColorGray27}"
                BorderBrush="{StaticResource SqualrColorWhite}"
                Foreground="{StaticResource SqualrColorWhite}">
                <MenuItem VerticalAlignment="Center" Command="{Binding AddScanResultsCommand}">
                    <MenuItem.Header>
                        <Image
                            Width="16"
                            Height="16"
                            Source="{x:Static content:Images.Increased}"
                            ToolTip="Add Selected Items" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </Grid>
        <DataGrid
            Name="ScanResultsDataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            Background="{StaticResource SqualrColorBlack}"
            CanUserAddRows="False"
            ColumnWidth="*"
            HeadersVisibility="Column"
            ItemsSource="{Binding Path=Pointers}"
            RowHeaderWidth="0"
            SelectionMode="Extended"
            SelectionUnit="FullRow">
            <!--  Click and Selection events  -->
            <intr:Interaction.Triggers>
                <intr:EventTrigger EventName="SelectionChanged">
                    <intr:InvokeCommandAction Command="{Binding SelectScanResultsCommand}" CommandParameter="{Binding ElementName=ScanResultsDataGrid, Path=SelectedItems}" />
                </intr:EventTrigger>
                <intr:EventTrigger EventName="MouseDoubleClick">
                    <intr:InvokeCommandAction Command="{Binding AddScanResultCommand}" CommandParameter="{Binding ElementName=ScanResultsDataGrid, Path=SelectedItem}" />
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
            <DataGrid.Resources>
                <Style x:Key="NoFocus" TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource SqualrColorBlue}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="{StaticResource SqualrColorBlack}" />
                    <Setter Property="Foreground" Value="{StaticResource SqualrColorWhite}" />
                    <Setter Property="BorderBrush" Value="{StaticResource SqualrColorGray24}" />
                    <Setter Property="IsManipulationEnabled" Value="False" />
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource SqualrColorBlack}" />
                    <Setter Property="Foreground" Value="{StaticResource SqualrColorWhite}" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="{StaticResource SqualrColorBlack}" />
                    <Setter Property="Foreground" Value="{StaticResource SqualrColorWhite}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource SqualrColorBlue}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="{StaticResource SqualrColorBlack}" />
                    <Setter Property="Foreground" Value="{StaticResource SqualrColorWhite}" />
                    <Setter Property="BorderBrush" Value="{StaticResource SqualrColorGray74}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    MinWidth="16"
                    MaxWidth="16"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Icon}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    MinWidth="64"
                    Binding="{Binding Path=DisplayValue}"
                    Header="Value" />
                <DataGridTextColumn
                    Width="SizeToCells"
                    MinWidth="96"
                    Binding="{Binding Path=AddressSpecifier}"
                    CellStyle="{StaticResource NoFocus}"
                    Header="Address"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="SizeToCells"
                    MinWidth="64"
                    Binding="{Binding Path=PointerOffsets, Converter={StaticResource OffsetsToStringConverter}}"
                    CellStyle="{StaticResource NoFocus}"
                    Header="Offsets"
                    IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </DataTemplate>
            </DataGrid.ItemTemplate>
        </DataGrid>
        <Border Grid.Row="2" Background="{StaticResource SqualrColorGray27}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="196" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Menu
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Background="Transparent">
                    <MenuItem
                        Command="{Binding FirstPageCommand}"
                        ToolTip="First Page"
                        Visibility="{Binding CanNavigateFirst, Converter={StaticResource BooleanToHiddenConverter}}">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.LeftArrows}"
                                ToolTip="First Page" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding PreviousPageCommand}"
                        ToolTip="Previous Page"
                        Visibility="{Binding CanNavigatePrevious, Converter={StaticResource BooleanToHiddenConverter}}">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.LeftArrow}"
                                ToolTip="Previous Page" />
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="Page: " />
                    <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="{Binding CurrentPage}" />
                    <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text=" of " />
                    <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="{Binding PageCount}" />
                </WrapPanel>
                <Menu
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Background="Transparent">
                    <MenuItem
                        Command="{Binding NextPageCommand}"
                        ToolTip="Next Page"
                        Visibility="{Binding CanNavigateNext, Converter={StaticResource BooleanToHiddenConverter}}">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.RightArrow}"
                                ToolTip="Next Page" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding LastPageCommand}"
                        ToolTip="Last Page"
                        Visibility="{Binding CanNavigateLast, Converter={StaticResource BooleanToHiddenConverter}}">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.RightArrows}"
                                ToolTip="Last Page" />
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>
        <Border Grid.Row="3" Background="{StaticResource SqualrColorGray27}">
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="Count: " />
                <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="{Binding ResultCount}" />
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>