Squalr/View/PointerScanner.xaml

<UserControl
    x:Class="Squalr.View.PointerScanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:SqualrCore.Content;assembly=SqualrCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SqualrPointerScanner"
    d:DesignHeight="320"
    d:DesignWidth="320"
    x:ClassModifier="internal"
    DataContext="{Binding PointerScannerViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Grid Background="{StaticResource SqualrColorBlack}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Background="{StaticResource SqualrColorGray68}">
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="4,0,4,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource SqualrColorWhite}"
                    Text="Address" />
                <Grid
                    x:Name="pointerScanAddressHexDecBox"
                    Width="196"
                    Height="20"
                    Margin="4,0,0,0"
                    Background="{StaticResource SqualrColorGray20}" />
                <Menu Padding="4" Background="Transparent">
                    <MenuItem Command="{Binding StartScanCommand}" ToolTip="Start Pointer Scan">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.RightArrow}" />
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Margin="8">
                <Border
                    Margin="0,0,8,0"
                    BorderBrush="White"
                    BorderThickness="1">
                    <Grid
                        x:Name="depthHexDecBox"
                        Width="64"
                        Height="18" />
                </Border>
                <TextBlock
                    Padding="0,0,4,0"
                    Foreground="{StaticResource SqualrColorWhite}"
                    Text="Depth" />
            </WrapPanel>
            <WrapPanel Grid.Row="2" Margin="8">
                <Border
                    Margin="0,0,8,0"
                    BorderBrush="White"
                    BorderThickness="1">
                    <Grid
                        x:Name="pointerRadiusHexDecBox"
                        Width="64"
                        Height="18" />
                </Border>
                <TextBlock
                    Padding="0,0,4,0"
                    Foreground="{StaticResource SqualrColorWhite}"
                    Text="Pointer Radius" />
            </WrapPanel>
            <GroupBox
                Grid.Row="3"
                Padding="4"
                Foreground="{StaticResource SqualrColorWhite}"
                Header="Rescan">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0,0,4,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource SqualrColorWhite}"
                        Text="Address" />
                    <WrapPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Background="Transparent">
                        <Grid
                            x:Name="pointerRescanAddressHexDecBox"
                            Width="196"
                            Height="20"
                            Margin="4,0,0,0"
                            Background="{StaticResource SqualrColorGray20}" />
                        <Menu Padding="4" Background="Transparent">
                            <MenuItem Command="{Binding StartPointerRescanCommand}" ToolTip="Start Pointer Address Rescan">
                                <MenuItem.Header>
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{x:Static content:Images.RightArrow}" />
                                </MenuItem.Header>
                            </MenuItem>
                        </Menu>
                    </WrapPanel>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="0,0,4,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource SqualrColorWhite}"
                        Text="Value" />
                    <WrapPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="Transparent">
                        <Grid
                            x:Name="pointerRescanValueHexDecBox"
                            Width="196"
                            Height="20"
                            Margin="4,0,0,0"
                            Background="{StaticResource SqualrColorGray20}" />
                        <Menu Padding="4" Background="Transparent">
                            <MenuItem Command="{Binding StartPointerValueRescanCommand}" ToolTip="Start Pointer Value Rescan">
                                <MenuItem.Header>
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{x:Static content:Images.RightArrow}" />
                                </MenuItem.Header>
                            </MenuItem>
                        </Menu>
                    </WrapPanel>
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>