Squalr/View/ProcessSelector.xaml

<UserControl
    x:Class="Squalr.View.ProcessSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Squalr.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SqualrProcessSelector"
    d:DesignHeight="256"
    d:DesignWidth="256"
    x:ClassModifier="internal"
    DataContext="{Binding ProcessSelectorViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public ProcessSelector() { InitializeComponent(); }]]>
    </x:Code>
    <Grid>
        <Grid.Resources>
            <converters:IconConverter x:Key="IconConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView
            Grid.Row="0"
            Background="{StaticResource AvalonDock_Expression_BaseColor3}"
            BorderThickness="0"
            ItemsSource="{Binding ProcessList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding
                                Command="{Binding DataContext.SelectProcessCommand, ElementName=SqualrProcessSelector}"
                                CommandParameter="{Binding .}"
                                Gesture="LeftDoubleClick" />
                        </Grid.InputBindings>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Width="16"
                            Height="16"
                            Source="{Binding Path=Icon, Converter={StaticResource IconConverter}}" />
                        <TextBlock
                            Grid.Column="1"
                            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                            Margin="4,0,0,0"
                            Foreground="{StaticResource AvalonDock_Expression_BaseColor12}"
                            Text="{Binding Path=ProcessName}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>