Squalr/View/ScanResults.xaml

<UserControl
    x:Class="Squalr.View.ScanResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Squalr.Source.Mvvm.AttachedBehaviors"
    xmlns:content="clr-namespace:Squalr.Content"
    xmlns:converters="clr-namespace:Squalr.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SqualrScanResults"
    d:DesignHeight="256"
    d:DesignWidth="512"
    x:ClassModifier="internal"
    DataContext="{Binding ScanResultsViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public ScanResults() { InitializeComponent(); }]]>
    </x:Code>
    <Grid Background="{StaticResource SqualrColorBlack}">
        <Grid.Resources>
            <converters:UInt64ToAddressConverter x:Key="IntPtrToAddressConverter" />
            <converters:ValueToMetricSize x:Key="ValueToMetricSize" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToHiddenConverter"
                False="Hidden"
                True="Visible" />
            <converters:ProjectItemToIconConverter x:Key="ProjectItemToIconConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource SqualrColorGray27}">
            <Menu
                Grid.Column="1"
                Padding="4"
                Background="{StaticResource SqualrColorGray27}"
                BorderBrush="{StaticResource SqualrColorWhite}"
                Foreground="{StaticResource SqualrColorWhite}">
                <MenuItem VerticalAlignment="Center" Command="{Binding AddScanResultsCommand}">
                    <MenuItem.Header>
                        <Image
                            Width="16"
                            Height="16"
                            Source="{x:Static content:Images.Increased}"
                            ToolTip="Add Selected Items" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </Border>
        <DataGrid
            Name="ScanResultsDataGrid"
            Grid.Row="1"
            behaviors:ScrollToTopBehavior.ScrollToTop="True"
            AutoGenerateColumns="False"
            Background="{StaticResource SqualrColorBlack}"
            CanUserAddRows="False"
            ColumnWidth="*"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding Path=Addresses}"
            RowHeaderWidth="0"
            SelectionMode="Extended"
            SelectionUnit="FullRow">
            <!--  Click and Selection events  -->
            <intr:Interaction.Triggers>
                <intr:EventTrigger EventName="SelectionChanged">
                    <intr:InvokeCommandAction Command="{Binding SelectScanResultsCommand}" CommandParameter="{Binding ElementName=ScanResultsDataGrid, Path=SelectedItems}" />
                </intr:EventTrigger>
                <intr:EventTrigger EventName="MouseDoubleClick">
                    <intr:InvokeCommandAction Command="{Binding AddScanResultCommand}" CommandParameter="{Binding ElementName=ScanResultsDataGrid, Path=SelectedItem}" />
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource SqualrColorBlack}" />
                    <Setter Property="Foreground" Value="{StaticResource SqualrColorWhite}" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="{StaticResource SqualrColorBlack}" />
                    <Setter Property="Foreground" Value="{StaticResource SqualrColorWhite}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource SqualrColorBlue}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="{StaticResource SqualrColorBlack}" />
                    <Setter Property="Foreground" Value="{StaticResource SqualrColorWhite}" />
                    <Setter Property="BorderBrush" Value="{StaticResource SqualrColorGray74}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    MinWidth="16"
                    MaxWidth="16"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=PointerItem, Converter={StaticResource ProjectItemToIconConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding Path=AddressSpecifier}"
                    Header="Address"
                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="Auto" Header="Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Margin="0,0,4,0"
                                    Background="Transparent"
                                    Command="{Binding ScanResultsViewModel.EditValueCommand, Source={StaticResource ViewModelLocator}}"
                                    CommandParameter="{Binding Path=.}"
                                    ToolTip="Edit Value">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{x:Static content:Images.Edit}" />
                                </Button>
                                <TextBlock Text="{Binding Path=DisplayValue}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding Path=PreviousValue}"
                    Header="Previous Value"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Path=Label}"
                    Header="Label"
                    IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </DataTemplate>
            </DataGrid.ItemTemplate>
        </DataGrid>
        <Border Grid.Row="2" Background="{StaticResource SqualrColorGray27}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="196" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Menu
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Background="Transparent">
                    <MenuItem
                        Command="{Binding FirstPageCommand}"
                        ToolTip="First Page"
                        Visibility="{Binding CanNavigateFirst, Converter={StaticResource BooleanToHiddenConverter}}">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.LeftArrows}"
                                ToolTip="First Page" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding PreviousPageCommand}"
                        ToolTip="Previous Page"
                        Visibility="{Binding CanNavigatePrevious, Converter={StaticResource BooleanToHiddenConverter}}">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.LeftArrow}"
                                ToolTip="Previous Page" />
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="Page: " />
                    <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="{Binding CurrentPage}" />
                    <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text=" of " />
                    <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="{Binding PageCount}" />
                </WrapPanel>
                <Menu
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Background="Transparent">
                    <MenuItem
                        Command="{Binding NextPageCommand}"
                        ToolTip="Next Page"
                        Visibility="{Binding CanNavigateNext, Converter={StaticResource BooleanToHiddenConverter}}">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.RightArrow}"
                                ToolTip="Next Page" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding LastPageCommand}"
                        ToolTip="Last Page"
                        Visibility="{Binding CanNavigateLast, Converter={StaticResource BooleanToHiddenConverter}}">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.RightArrows}"
                                ToolTip="Last Page" />
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>
        <Border Grid.Row="3" Background="{StaticResource SqualrColorGray27}">
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="{Binding ByteCount, Converter={StaticResource ValueToMetricSize}}" />
                <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text=" - (Count: " />
                <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="{Binding ResultCount}" />
                <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text=")" />
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>