Squalr/View/ScanResults.xaml

<UserControl
    x:Class="Squalr.View.ScanResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:SqualrCore.Content;assembly=SqualrCore"
    xmlns:converters="clr-namespace:SqualrCore.Source.Mvvm.Converters;assembly=SqualrCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Name="SqualrScanResults"
    d:DesignHeight="256"
    d:DesignWidth="512"
    x:ClassModifier="internal"
    DataContext="{Binding ScanResultsViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public ScanResults() { InitializeComponent(); }]]>
    </x:Code>
    <Grid Background="{StaticResource SqualrColorBlack}">
        <Grid.Resources>
            <converters:IntPtrToAddressConverter x:Key="IntPtrToAddressConverter" />
            <converters:ValueToMetricSize x:Key="ValueToMetricSize" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource SqualrColorGray68}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Menu
                    Grid.Column="0"
                    Padding="4"
                    Background="{StaticResource SqualrColorGray68}"
                    BorderBrush="{StaticResource SqualrColorWhite}"
                    Foreground="{StaticResource SqualrColorWhite}">
                    <MenuItem Command="{Binding SnapshotManagerViewModel.ClearSnapshotsCommand, Source={StaticResource ViewModelLocator}}" ToolTip="New Scan">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.New}" />
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator Style="{DynamicResource VerticalSeparator}" />
                    <MenuItem
                        BorderThickness="0"
                        Style="{StaticResource DropDownAutoClose}"
                        ToolTip="Scan Type">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <WrapPanel VerticalAlignment="Center">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{Binding ActiveTypeImage}" />
                                    <TextBlock
                                        Padding="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource SqualrColorWhite}"
                                        Text="{Binding ActiveTypeName}" />
                                </WrapPanel>
                                <Grid
                                    x:Name="arrowGlyph"
                                    Grid.Column="1"
                                    Margin="4,3,4,3"
                                    IsHitTestVisible="False">
                                    <Path
                                        x:Name="Arrow"
                                        Width="7"
                                        Height="4"
                                        Data="M 0,1 C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1 z"
                                        Fill="White" />
                                </Grid>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem
                            Background="{StaticResource SqualrColorGray68}"
                            BorderBrush="{StaticResource SqualrColorGray68}"
                            Command="{Binding ChangeTypeCommand}"
                            CommandParameter="{x:Type system:SByte}"
                            ToolTip="1 Byte Signed Integer">
                            <MenuItem.Header>
                                <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{x:Static content:Images.BlueBlocks1}" />
                                    <TextBlock
                                        Padding="4,0,0,0"
                                        Background="Transparent"
                                        Foreground="{StaticResource SqualrColorWhite}"
                                        Text="SByte" />
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Background="{StaticResource SqualrColorGray68}"
                            BorderBrush="{StaticResource SqualrColorGray68}"
                            Command="{Binding ChangeTypeCommand}"
                            CommandParameter="{x:Type system:Int16}"
                            ToolTip="2 Byte Signed Integer">
                            <MenuItem.Header>
                                <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{x:Static content:Images.BlueBlocks2}" />
                                    <TextBlock
                                        Padding="4,0,0,0"
                                        Background="Transparent"
                                        Foreground="{StaticResource SqualrColorWhite}"
                                        Text="Int16" />
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Background="{StaticResource SqualrColorGray68}"
                            BorderBrush="{StaticResource SqualrColorGray68}"
                            Command="{Binding ChangeTypeCommand}"
                            CommandParameter="{x:Type system:Int32}"
                            ToolTip="4 Byte Signed Integer">
                            <MenuItem.Header>
                                <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{x:Static content:Images.BlueBlocks4}" />
                                    <TextBlock
                                        Padding="4,0,0,0"
                                        Background="Transparent"
                                        Foreground="{StaticResource SqualrColorWhite}"
                                        Text="Int32" />
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Background="{StaticResource SqualrColorGray68}"
                            BorderBrush="{StaticResource SqualrColorGray68}"
                            Command="{Binding ChangeTypeCommand}"
                            CommandParameter="{x:Type system:Int64}"
                            ToolTip="8 Byte Signed Integer">
                            <MenuItem.Header>
                                <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{x:Static content:Images.BlueBlocks8}" />
                                    <TextBlock
                                        Padding="4,0,0,0"
                                        Background="Transparent"
                                        Foreground="{StaticResource SqualrColorWhite}"
                                        Text="Int64" />
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Background="{StaticResource SqualrColorGray68}"
                            BorderBrush="{StaticResource SqualrColorGray68}"
                            Command="{Binding ChangeTypeCommand}"
                            CommandParameter="{x:Type system:Byte}"
                            ToolTip="1 Byte Unsigned Integer">
                            <MenuItem.Header>
                                <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{x:Static content:Images.PurpleBlocks1}" />
                                    <TextBlock
                                        Padding="4,0,0,0"
                                        Background="Transparent"
                                        Foreground="{StaticResource SqualrColorWhite}"
                                        Text="Byte" />
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Background="{StaticResource SqualrColorGray68}"
                            BorderBrush="{StaticResource SqualrColorGray68}"
                            Command="{Binding ChangeTypeCommand}"
                            CommandParameter="{x:Type system:UInt16}"
                            ToolTip="2 Byte Unsigned Integer">
                            <MenuItem.Header>
                                <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{x:Static content:Images.PurpleBlocks2}" />
                                    <TextBlock
                                        Padding="4,0,0,0"
                                        Background="Transparent"
                                        Foreground="{StaticResource SqualrColorWhite}"
                                        Text="UInt16" />
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Background="{StaticResource SqualrColorGray68}"
                            BorderBrush="{StaticResource SqualrColorGray68}"
                            Command="{Binding ChangeTypeCommand}"
                            CommandParameter="{x:Type system:UInt32}"
                            ToolTip="4 Byte Unsigned Integer">
                            <MenuItem.Header>
                                <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{x:Static content:Images.PurpleBlocks4}" />
                                    <TextBlock
                                        Padding="4,0,0,0"
                                        Background="Transparent"
                                        Foreground="{StaticResource SqualrColorWhite}"
                                        Text="UInt32" />
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Background="{StaticResource SqualrColorGray68}"
                            BorderBrush="{StaticResource SqualrColorGray68}"
                            Command="{Binding ChangeTypeCommand}"
                            CommandParameter="{x:Type system:UInt64}"
                            ToolTip="8 Byte Unsigned Integer">
                            <MenuItem.Header>
                                <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{x:Static content:Images.PurpleBlocks8}" />
                                    <TextBlock
                                        Padding="4,0,0,0"
                                        Background="Transparent"
                                        Foreground="{StaticResource SqualrColorWhite}"
                                        Text="UInt64" />
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Background="{StaticResource SqualrColorGray68}"
                            BorderBrush="{StaticResource SqualrColorGray68}"
                            Command="{Binding ChangeTypeCommand}"
                            CommandParameter="{x:Type system:Single}"
                            ToolTip="Single Precision Floating Point Value">
                            <MenuItem.Header>
                                <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{x:Static content:Images.OrangeBlocks4}" />
                                    <TextBlock
                                        Padding="4,0,0,0"
                                        Background="Transparent"
                                        Foreground="{StaticResource SqualrColorWhite}"
                                        Text="Single" />
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Background="{StaticResource SqualrColorGray68}"
                            BorderBrush="{StaticResource SqualrColorGray68}"
                            Command="{Binding ChangeTypeCommand}"
                            CommandParameter="{x:Type system:Double}"
                            ToolTip="Double Precision Floating Point Value">
                            <MenuItem.Header>
                                <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{x:Static content:Images.OrangeBlocks8}" />
                                    <TextBlock
                                        Padding="4,0,0,0"
                                        Background="Transparent"
                                        Foreground="{StaticResource SqualrColorWhite}"
                                        Text="Double" />
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <Separator Style="{DynamicResource VerticalSeparator}" />
                    <MenuItem Command="{Binding ValueCollectorViewModel.CollectValuesCommand, Source={StaticResource ViewModelLocator}}" ToolTip="Collect Values">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.CollectValues}" />
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
                <Menu
                    Grid.Column="1"
                    Padding="4"
                    Background="{StaticResource SqualrColorGray68}"
                    BorderBrush="{StaticResource SqualrColorWhite}"
                    Foreground="{StaticResource SqualrColorWhite}">
                    <MenuItem VerticalAlignment="Center" Command="{Binding AddScanResultsCommand}">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.Increased}"
                                ToolTip="Add Selected Items" />
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DataGrid
                Name="ScanResultsDataGrid"
                Grid.Row="2"
                AutoGenerateColumns="False"
                Background="{StaticResource SqualrColorBlack}"
                CanUserAddRows="False"
                ColumnWidth="*"
                HeadersVisibility="Column"
                ItemsSource="{Binding Path=Addresses}"
                RowHeaderWidth="0">
                <!--  Click and Selection events  -->
                <intr:Interaction.Triggers>
                    <intr:EventTrigger EventName="SelectionChanged">
                        <intr:InvokeCommandAction Command="{Binding SelectScanResultsCommand}" CommandParameter="{Binding ElementName=ScanResultsDataGrid, Path=SelectedItems}" />
                    </intr:EventTrigger>
                    <intr:EventTrigger EventName="MouseDoubleClick">
                        <intr:InvokeCommandAction Command="{Binding AddScanResultCommand}" CommandParameter="{Binding ElementName=ScanResultsDataGrid, Path=SelectedItem}" />
                    </intr:EventTrigger>
                </intr:Interaction.Triggers>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource SqualrColorBlack}" />
                        <Setter Property="Foreground" Value="{StaticResource SqualrColorWhite}" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Background" Value="{StaticResource SqualrColorBlack}" />
                        <Setter Property="Foreground" Value="{StaticResource SqualrColorWhite}" />
                    </Style>
                </DataGrid.Style>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="{StaticResource SqualrColorBlack}" />
                        <Setter Property="Foreground" Value="{StaticResource SqualrColorWhite}" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="SizeToCells"
                        MinWidth="64"
                        Binding="{Binding Path=ElementAddress, Converter={StaticResource IntPtrToAddressConverter}}"
                        Header="Address"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        MinWidth="96"
                        Binding="{Binding Path=ElementValue}"
                        Header="Value" />
                    <DataGridTextColumn
                        Width="SizeToCells"
                        MinWidth="96"
                        Binding="{Binding Path=ElementPreviousValue}"
                        Header="Previous Value"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="SizeToCells"
                        MinWidth="64"
                        Binding="{Binding Path=ElementLabel}"
                        Header="Label"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Border
            Grid.Row="2"
            Padding="8,4,8,4"
            Background="{StaticResource SqualrColorGray68}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="196" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Menu
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Background="Transparent">
                    <MenuItem Command="{Binding FirstPageCommand}" ToolTip="First Page">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.LeftArrows}"
                                ToolTip="First Page" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding PreviousPageCommand}" ToolTip="Previous Page">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.LeftArrow}"
                                ToolTip="Previous Page" />
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="Page: " />
                    <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="{Binding CurrentPage}" />
                    <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text=" of " />
                    <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="{Binding PageCount}" />
                </WrapPanel>
                <Menu
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Background="Transparent">
                    <MenuItem Command="{Binding NextPageCommand}" ToolTip="Next Page">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.RightArrow}"
                                ToolTip="Next Page" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding LastPageCommand}" ToolTip="Last Page">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.RightArrows}"
                                ToolTip="Last Page" />
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>
        <Border
            Grid.Row="3"
            Padding="8,4,8,4"
            Background="{StaticResource SqualrColorGray68}">
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="{Binding ByteCount, Converter={StaticResource ValueToMetricSize}}" />
                <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text=" - (Count: " />
                <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="{Binding ResultCount}" />
                <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text=")" />
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>