Squalr/View/ScanResults.xaml

<UserControl
    x:Class="Squalr.View.ScanResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:SqualrCore.Content;assembly=SqualrCore"
    xmlns:converters="clr-namespace:SqualrCore.Source.Mvvm.Converters;assembly=SqualrCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Name="SqualrScanResults"
    d:DesignHeight="256"
    d:DesignWidth="512"
    x:ClassModifier="internal"
    DataContext="{Binding ScanResultsViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public ScanResults() { InitializeComponent(); }]]>
    </x:Code>
    <Grid Background="{StaticResource SqualrColorBlack}">
        <Grid.Resources>
            <converters:ValueToMetricSize x:Key="ValueToMetricSize" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource SqualrColorGray68}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Menu
                    Grid.Column="0"
                    Padding="4"
                    Background="{StaticResource SqualrColorGray68}"
                    BorderBrush="{StaticResource SqualrColorWhite}"
                    Foreground="{StaticResource SqualrColorWhite}">
                    <MenuItem
                        BorderThickness="0"
                        Style="{StaticResource DropDownAutoClose}"
                        ToolTip="Scan Type">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <WrapPanel VerticalAlignment="Center">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{Binding ActiveTypeImage}" />
                                    <TextBlock
                                        Padding="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource SqualrColorWhite}"
                                        Text="{Binding ActiveTypeName}" />
                                </WrapPanel>
                                <Grid
                                    x:Name="arrowGlyph"
                                    Grid.Column="1"
                                    Margin="4,3,4,3"
                                    IsHitTestVisible="False">
                                    <Path
                                        x:Name="Arrow"
                                        Width="7"
                                        Height="4"
                                        Data="M 0,1 C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1 z"
                                        Fill="White" />
                                </Grid>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem
                            Background="{StaticResource SqualrColorGray68}"
                            BorderBrush="{StaticResource SqualrColorGray68}"
                            Command="{Binding ChangeTypeCommand}"
                            CommandParameter="{x:Type system:SByte}"
                            ToolTip="1 Byte Signed Integer">
                            <MenuItem.Header>
                                <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{x:Static content:Images.BlueBlocks1}" />
                                    <TextBlock
                                        Padding="4,0,0,0"
                                        Background="Transparent"
                                        Foreground="{StaticResource SqualrColorWhite}"
                                        Text="SByte" />
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Background="{StaticResource SqualrColorGray68}"
                            BorderBrush="{StaticResource SqualrColorGray68}"
                            Command="{Binding ChangeTypeCommand}"
                            CommandParameter="{x:Type system:Int16}"
                            ToolTip="2 Byte Signed Integer">
                            <MenuItem.Header>
                                <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{x:Static content:Images.BlueBlocks2}" />
                                    <TextBlock
                                        Padding="4,0,0,0"
                                        Background="Transparent"
                                        Foreground="{StaticResource SqualrColorWhite}"
                                        Text="Int16" />
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Background="{StaticResource SqualrColorGray68}"
                            BorderBrush="{StaticResource SqualrColorGray68}"
                            Command="{Binding ChangeTypeCommand}"
                            CommandParameter="{x:Type system:Int32}"
                            ToolTip="4 Byte Signed Integer">
                            <MenuItem.Header>
                                <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{x:Static content:Images.BlueBlocks4}" />
                                    <TextBlock
                                        Padding="4,0,0,0"
                                        Background="Transparent"
                                        Foreground="{StaticResource SqualrColorWhite}"
                                        Text="Int32" />
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Background="{StaticResource SqualrColorGray68}"
                            BorderBrush="{StaticResource SqualrColorGray68}"
                            Command="{Binding ChangeTypeCommand}"
                            CommandParameter="{x:Type system:Int64}"
                            ToolTip="8 Byte Signed Integer">
                            <MenuItem.Header>
                                <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{x:Static content:Images.BlueBlocks8}" />
                                    <TextBlock
                                        Padding="4,0,0,0"
                                        Background="Transparent"
                                        Foreground="{StaticResource SqualrColorWhite}"
                                        Text="Int64" />
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Background="{StaticResource SqualrColorGray68}"
                            BorderBrush="{StaticResource SqualrColorGray68}"
                            Command="{Binding ChangeTypeCommand}"
                            CommandParameter="{x:Type system:Byte}"
                            ToolTip="1 Byte Unsigned Integer">
                            <MenuItem.Header>
                                <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{x:Static content:Images.PurpleBlocks1}" />
                                    <TextBlock
                                        Padding="4,0,0,0"
                                        Background="Transparent"
                                        Foreground="{StaticResource SqualrColorWhite}"
                                        Text="Byte" />
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Background="{StaticResource SqualrColorGray68}"
                            BorderBrush="{StaticResource SqualrColorGray68}"
                            Command="{Binding ChangeTypeCommand}"
                            CommandParameter="{x:Type system:UInt16}"
                            ToolTip="2 Byte Unsigned Integer">
                            <MenuItem.Header>
                                <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{x:Static content:Images.PurpleBlocks2}" />
                                    <TextBlock
                                        Padding="4,0,0,0"
                                        Background="Transparent"
                                        Foreground="{StaticResource SqualrColorWhite}"
                                        Text="UInt16" />
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Background="{StaticResource SqualrColorGray68}"
                            BorderBrush="{StaticResource SqualrColorGray68}"
                            Command="{Binding ChangeTypeCommand}"
                            CommandParameter="{x:Type system:UInt32}"
                            ToolTip="4 Byte Unsigned Integer">
                            <MenuItem.Header>
                                <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{x:Static content:Images.PurpleBlocks4}" />
                                    <TextBlock
                                        Padding="4,0,0,0"
                                        Background="Transparent"
                                        Foreground="{StaticResource SqualrColorWhite}"
                                        Text="UInt32" />
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Background="{StaticResource SqualrColorGray68}"
                            BorderBrush="{StaticResource SqualrColorGray68}"
                            Command="{Binding ChangeTypeCommand}"
                            CommandParameter="{x:Type system:UInt64}"
                            ToolTip="8 Byte Unsigned Integer">
                            <MenuItem.Header>
                                <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{x:Static content:Images.PurpleBlocks8}" />
                                    <TextBlock
                                        Padding="4,0,0,0"
                                        Background="Transparent"
                                        Foreground="{StaticResource SqualrColorWhite}"
                                        Text="UInt64" />
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Background="{StaticResource SqualrColorGray68}"
                            BorderBrush="{StaticResource SqualrColorGray68}"
                            Command="{Binding ChangeTypeCommand}"
                            CommandParameter="{x:Type system:Single}"
                            ToolTip="Single Precision Floating Point Value">
                            <MenuItem.Header>
                                <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{x:Static content:Images.OrangeBlocks4}" />
                                    <TextBlock
                                        Padding="4,0,0,0"
                                        Background="Transparent"
                                        Foreground="{StaticResource SqualrColorWhite}"
                                        Text="Single" />
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Background="{StaticResource SqualrColorGray68}"
                            BorderBrush="{StaticResource SqualrColorGray68}"
                            Command="{Binding ChangeTypeCommand}"
                            CommandParameter="{x:Type system:Double}"
                            ToolTip="Double Precision Floating Point Value">
                            <MenuItem.Header>
                                <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{x:Static content:Images.OrangeBlocks8}" />
                                    <TextBlock
                                        Padding="4,0,0,0"
                                        Background="Transparent"
                                        Foreground="{StaticResource SqualrColorWhite}"
                                        Text="Double" />
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Menu
                    Grid.Column="1"
                    Padding="4"
                    Background="{StaticResource SqualrColorGray68}"
                    BorderBrush="{StaticResource SqualrColorWhite}"
                    Foreground="{StaticResource SqualrColorWhite}">
                    <MenuItem VerticalAlignment="Center">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.Increased}"
                                ToolTip="Add Selected Items" />
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListView
                Background="{StaticResource SqualrColorBlack}"
                BorderThickness="0"
                ItemsSource="{Binding Addresses}">
                <ListView.Resources>
                    <converters:IntPtrToAddressConverter x:Key="IntPtrToAddressConverter" />
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.InputBindings>
                                <MouseBinding
                                    Command="{Binding DataContext.AddAddressCommand, ElementName=SqualrScanResults}"
                                    CommandParameter="{Binding .}"
                                    Gesture="LeftDoubleClick" />
                            </Grid.InputBindings>
                            <TextBlock
                                Grid.Column="0"
                                Foreground="{StaticResource SqualrColorWhite}"
                                Text="{Binding Path=ElementAddress, Converter={StaticResource IntPtrToAddressConverter}}" />
                            <TextBlock
                                Grid.Column="1"
                                Foreground="{StaticResource SqualrColorWhite}"
                                Text="{Binding Path=ElementValue}" />
                            <TextBlock
                                Grid.Column="2"
                                Foreground="{StaticResource SqualrColorWhite}"
                                Text="{Binding Path=ElementPreviousValue}" />
                            <TextBlock
                                Grid.Column="3"
                                Foreground="{StaticResource SqualrColorWhite}"
                                Text="{Binding Path=ElementLabel}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0"
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5,0" />
                                        <Setter Property="Foreground" Value="{StaticResource SqualrColorWhite}" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="8,4,8,4" />
                                        <Setter Property="Background" Value="{StaticResource SqualrColorGray20}" />
                                    </Style>
                                </Grid.Resources>
                                <Border Grid.Column="0">
                                    <TextBlock>Address</TextBlock>
                                </Border>
                                <Border Grid.Column="1">
                                    <TextBlock>Value</TextBlock>
                                </Border>
                                <Border Grid.Column="2">
                                    <TextBlock>Previous</TextBlock>
                                </Border>
                                <Border Grid.Column="3">
                                    <TextBlock>Label</TextBlock>
                                </Border>
                            </Grid>
                            <ItemsPresenter Grid.Row="1" />
                        </Grid>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </ScrollViewer>
        <Border
            Grid.Row="2"
            Padding="8,4,8,4"
            Background="{StaticResource SqualrColorGray68}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0" Background="Transparent">
                    <MenuItem Command="{Binding FirstPageCommand}">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.LeftArrows}"
                                ToolTip="First Page" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding PreviousPageCommand}">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.LeftArrow}"
                                ToolTip="Previous Page" />
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="Page: " />
                    <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="{Binding CurrentPage}" />
                    <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text=" of " />
                    <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="{Binding PageCount}" />
                </WrapPanel>
                <Menu
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Background="Transparent">
                    <MenuItem Command="{Binding NextPageCommand}">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.RightArrow}"
                                ToolTip="Next Page" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding LastPageCommand}">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.RightArrows}"
                                ToolTip="Last Page" />
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>
        <Border
            Grid.Row="3"
            Padding="8,4,8,4"
            Background="{StaticResource SqualrColorGray68}">
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="{Binding ByteCount, Converter={StaticResource ValueToMetricSize}}" />
                <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text=" - (Count: " />
                <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="{Binding ResultCount}" />
                <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text=")" />
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>