Squalr/View/StreamTable.xaml

<shell:Window
    x:Class="Squalr.View.StreamTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Squalr.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Name="SqualrStreamTable"
    Title="Stream Table"
    Width="480"
    Height="512"
    d:DesignHeight="256"
    d:DesignWidth="256"
    x:ClassModifier="internal"
    BorderBrush="{StaticResource AvalonDock_Expression_BaseColor2}"
    BorderThickness="2"
    DataContext="{Binding StreamTableViewModel, Source={StaticResource ViewModelLocator}}"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=titlebar}" />
    </shell:WindowChrome.WindowChrome>

    <shell:Grid Background="{StaticResource AvalonDock_Expression_BaseColor3}">
        <shell:Grid.Resources>
            <converters:CategoryToColorConverter x:Key="CategoryToColorConverter" />
        </shell:Grid.Resources>

        <shell:Grid.RowDefinitions>
            <shell:RowDefinition Height="Auto" />
            <shell:RowDefinition />
            <shell:RowDefinition Height="Auto" />
        </shell:Grid.RowDefinitions>

        <shell:Grid
            x:Name="titlebar"
            Grid.Row="0"
            Height="24"
            Background="{StaticResource AvalonDock_Expression_BaseColor4}">
            <shell:WrapPanel Margin="8,0,0,0" VerticalAlignment="Center">
                <shell:TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}" Text="Stream Table" />
            </shell:WrapPanel>
        </shell:Grid>

        <shell:Grid
            Name="StreamTableListView"
            Grid.Row="1"
            Height="Auto"
            Background="{StaticResource AvalonDock_Expression_BaseColor4}"
            ShowGridLines="True">
            <shell:Grid.RowDefinitions>
                <shell:RowDefinition Height="Auto" />
                <shell:RowDefinition />
            </shell:Grid.RowDefinitions>
            <shell:Grid Grid.Row="0" Margin="0,4,0,4">
                <shell:Grid.ColumnDefinitions>
                    <shell:ColumnDefinition Width="48" />
                    <shell:ColumnDefinition Width="78" />
                    <shell:ColumnDefinition Width="134" />
                    <shell:ColumnDefinition Width="204" />
                </shell:Grid.ColumnDefinitions>
                <shell:TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource AvalonDock_Expression_BaseColor12}"
                    Text="Icon" />
                <shell:TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource AvalonDock_Expression_BaseColor12}"
                    Text="Command" />
                <shell:TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource AvalonDock_Expression_BaseColor12}"
                    Text="Name"
                    TextWrapping="Wrap" />
                <shell:TextBlock
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource AvalonDock_Expression_BaseColor12}"
                    Text="Description"
                    TextWrapping="Wrap" />
            </shell:Grid>
            <shell:ListView
                Grid.Row="1"
                Height="Auto"
                Background="{StaticResource AvalonDock_Expression_BaseColor3}"
                BorderThickness="0"
                ItemsSource="{Binding StreamTableSubView}">
                <shell:ListView.ItemTemplate>
                    <shell:DataTemplate>
                        <shell:Grid
                            Margin="-1,-1,-1,-1"
                            Background="{Binding Path=Category, Converter={StaticResource CategoryToColorConverter}}"
                            ShowGridLines="True">
                            <shell:Grid.ColumnDefinitions>
                                <shell:ColumnDefinition Width="48" />
                                <shell:ColumnDefinition Width="78" />
                                <shell:ColumnDefinition Width="134" />
                                <shell:ColumnDefinition Width="204" />
                            </shell:Grid.ColumnDefinitions>
                            <shell:Image
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                Source="{Binding Path=Icon}" />
                            <shell:TextBlock
                                Grid.Column="1"
                                Margin="2,0,0,0"
                                FontSize="16"
                                Foreground="{StaticResource AvalonDock_Expression_BaseColor12}"
                                Text="{Binding Path=StreamCommand}"
                                TextWrapping="Wrap" />
                            <shell:TextBlock
                                Grid.Column="2"
                                Margin="2,0,0,0"
                                FontSize="14"
                                Foreground="{StaticResource AvalonDock_Expression_BaseColor12}"
                                Text="{Binding Path=Description}"
                                TextWrapping="Wrap" />
                            <shell:TextBlock
                                Grid.Column="3"
                                Margin="2,0,0,0"
                                FontSize="14"
                                Foreground="{StaticResource AvalonDock_Expression_BaseColor12}"
                                Text="{Binding Path=ExtendedDescription}"
                                TextWrapping="Wrap" />
                        </shell:Grid>
                    </shell:DataTemplate>
                </shell:ListView.ItemTemplate>
            </shell:ListView>
        </shell:Grid>

        <shell:Grid Grid.Row="2" Margin="8">
            <shell:Button
                Width="96"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CancelButtonClick">
                <shell:TextBlock Text="Close" />
            </shell:Button>
        </shell:Grid>
    </shell:Grid>
</shell:Window>