Squalr/View/StreamWeaver.xaml

<UserControl
    x:Class="Squalr.View.StreamWeaver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SqualrStreamWeaver"
    d:DesignHeight="256"
    d:DesignWidth="480"
    x:ClassModifier="internal"
    DataContext="{Binding StreamWeaverViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Grid Background="{StaticResource AvalonDock_Expression_BaseColor3}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Padding="8,4,8,4"
            Background="{StaticResource AvalonDock_Expression_BaseColor4}">
            <Menu Background="Transparent">
                <MenuItem Command="{Binding ToggleConnectionCommand}">
                    <MenuItem.Header>
                        <WrapPanel>
                            <Image
                                Width="16"
                                Height="16"
                                Source="pack://application:,,,/Squalr;component/Content/Icons/Connect.png"
                                ToolTip="Disconnect from Twitch" />
                            <Image
                                Width="16"
                                Height="16"
                                Source="{Binding ConnectionImage}"
                                ToolTip="Connect/Disconnect from Twitch" />
                            <TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}" Text="{Binding ConnectionOption}" />
                        </WrapPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </Border>
    </Grid>
</UserControl>