Squalr/View/Browse/Streaming/StreamConfigurationHome.xaml

<UserControl
    x:Class="Squalr.View.Browse.Streaming.StreamConfigurationHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Squalr.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loaders="clr-namespace:Squalr.View.Loaders"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SqualrStreamConfigurationHome"
    d:DesignHeight="256"
    d:DesignWidth="480"
    x:ClassModifier="internal"
    DataContext="{Binding StreamConfigViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public StreamConfigurationHome() { InitializeComponent(); }]]>
    </x:Code>
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverterInverse"
            False="Visible"
            True="Collapsed" />
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource AvalonDock_Expression_BaseColor3}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Padding="8,4,8,4"
                    Background="{StaticResource AvalonDock_Expression_BaseColor4}">
                    <Menu Background="Transparent">
                        <MenuItem Command="{Binding ToggleConnectionCommand}">
                            <MenuItem.Header>
                                <WrapPanel>
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="pack://application:,,,/Squalr;component/Content/Icons/Connect.png"
                                        ToolTip="Disconnect from Stream Service" />
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{Binding ConnectionImage}"
                                        ToolTip="Connect/Disconnect from Stream Service" />
                                    <TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}" Text="{Binding ConnectionOption}" />
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                </Border>

                <Grid Grid.Row="1">
                    <Grid DataContext="{Binding SettingsViewModel, Source={StaticResource ViewModelLocator}}">
                        <StackPanel Grid.Column="0" Margin="4">
                            <TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}">
                                Channel:
                            </TextBlock>
                            <TextBox
                                Name="twitchChannel"
                                Width="148"
                                Height="18"
                                Margin="0,4,8,0"
                                HorizontalAlignment="Left"
                                Background="{StaticResource AvalonDock_Expression_BaseColor3}"
                                BorderBrush="White"
                                BorderThickness="1"
                                Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                                Text="{Binding TwitchChannel, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>