Squalr/View/Editors/TextEditor.xaml

<shell:Window
    x:Class="Squalr.View.Editors.TextEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Name="SqualrTextEditor"
    Title="Text Editor"
    Width="512"
    Height="256"
    d:DesignHeight="256"
    d:DesignWidth="256"
    BorderBrush="{StaticResource SqualrColorWhite}"
    BorderThickness="2"
    DataContext="{Binding TextEditorViewModel, Source={StaticResource ViewModelLocator}}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=titlebar}" />
    </shell:WindowChrome.WindowChrome>

    <shell:Grid Background="{StaticResource SqualrColorBlack}">
        <shell:Grid.RowDefinitions>
            <shell:RowDefinition Height="Auto" />
            <shell:RowDefinition Height="Auto" />
            <shell:RowDefinition />
            <shell:RowDefinition Height="Auto" />
        </shell:Grid.RowDefinitions>

        <shell:Grid
            x:Name="titlebar"
            Grid.Row="0"
            Height="24"
            Background="{StaticResource SqualrColorGray20}">
            <shell:WrapPanel Margin="8,0,0,0" VerticalAlignment="Center">
                <shell:TextBlock
                    Foreground="{StaticResource SqualrColorWhite}"
                    Text="* "
                    Visibility="Collapsed" />
                <shell:TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="Text Editor" />
            </shell:WrapPanel>
        </shell:Grid>


        <shell:Menu
            Grid.Row="1"
            Background="{StaticResource SqualrColorGray20}"
            BorderBrush="{StaticResource SqualrColorWhite}"
            Foreground="{StaticResource SqualrColorWhite}">
            <!--  File Header  -->
            <shell:MenuItem Header="File">
                <shell:MenuItem
                    Command="{Binding SaveCommand}"
                    Header="Save"
                    Style="{Binding}"
                    Visibility="Collapsed" />
                <shell:MenuItem
                    Click="ExitFileMenuItemClick"
                    Header="Exit"
                    Style="{Binding}" />
            </shell:MenuItem>
        </shell:Menu>

        <avalonedit:TextEditor
            Name="TextEditorTextEditor"
            Margin="8"
            shell:Grid.Row="2"
            Background="{StaticResource SqualrColorBlack}"
            Foreground="{StaticResource SqualrColorWhite}" />

        <shell:Grid Grid.Row="3" Margin="8">
            <shell:Button
                Width="96"
                Height="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="CancelButtonClick">
                <shell:TextBlock Text="Cancel" />
            </shell:Button>
            <shell:Button
                Width="96"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                shell:Grid.Column="1"
                Click="AcceptButtonClick">
                <shell:TextBlock Text="Accept" />
            </shell:Button>
        </shell:Grid>
    </shell:Grid>
</shell:Window>