WpfToolkit/Themes/Generic/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes">

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=ControlNormalBackgroundKey}"
                     options:Freeze="true"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=ControlDisabledBackgroundKey}"
                     options:Freeze="true"
                     Color="#F4F4F4" />

    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ControlNormalBorderKey}" options:Freeze="true" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,20">
        <GradientStop Offset="0.05" Color="#ABADB3" />
        <GradientStop Offset="0.07" Color="#E2E3EA" />
        <GradientStop Offset="1" Color="#E3E9EF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ControlMouseOverBorderKey}" options:Freeze="true" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.05" Color="#5794BF" />
                <GradientStop Offset="0.07" Color="#B7D5EA" />
                <GradientStop Offset="1" Color="#C7E2F1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ControlFocusedBorderKey}" options:Freeze="true" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.05" Color="#3D7BAD" />
                <GradientStop Offset="0.07" Color="#A4C9E3" />
                <GradientStop Offset="1" Color="#B7D9ED" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=ButtonNormalOuterBorderKey}"
                     options:Freeze="true"
                     Color="#FF707070" />
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonNormalInnerBorderKey}" options:Freeze="true" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FAFFFFFF" />
        <GradientStop Offset="1" Color="#85FFFFFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonNormalBackgroundKey}" options:Freeze="true" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#F3F3F3" />
                <GradientStop Offset="0.5" Color="#EBEBEB" />
                <GradientStop Offset="0.5" Color="#DDDDDD" />
                <GradientStop Offset="1" Color="#CDCDCD" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=ButtonMouseOverOuterBorderKey}"
                     options:Freeze="true"
                     Color="#3C7FB1" />
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonMouseOverInnerBorderKey}" options:Freeze="true" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FAFFFFFF" />
                <GradientStop Offset="1" Color="#85FFFFFF" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonMouseOverBackgroundKey}" options:Freeze="true" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFEAF6FD" />
                <GradientStop Offset="0.50" Color="#FFD9F0FC" />
                <GradientStop Offset="0.50" Color="#FFBEE6FD" />
                <GradientStop Offset="1" Color="#FFA7D9F5" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=ButtonPressedOuterBorderKey}"
                     options:Freeze="true"
                     Color="#2C628B" />
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonPressedInnerBorderKey}" options:Freeze="true" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FAFFFFFF" />
                <GradientStop Offset="1" Color="#85FFFFFF" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonPressedBackgroundKey}" options:Freeze="true" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.5" Color="#C2E4F6" />
                <GradientStop Offset="0.5" Color="#ABDAF3" />
                <GradientStop Offset="1" Color="#90CBEB" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=ButtonFocusedOuterBorderKey}"
                     options:Freeze="true"
                     Color="#FF707070" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=ButtonFocusedInnerBorderKey}"
                     options:Freeze="true"
                     Color="#F900CCFF" />
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonFocusedBackgroundKey}" options:Freeze="true" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFEAF6FD" />
        <GradientStop Offset="0.50" Color="#FFD9F0FC" />
        <GradientStop Offset="0.50" Color="#FFBEE6FD" />
        <GradientStop Offset="1" Color="#FFA7D9F5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=ButtonDisabledOuterBorderKey}"
                     options:Freeze="true"
                     Color="#ADB2B5" />
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonInnerBorderDisabledKey}" options:Freeze="true" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FAFFFFFF" />
        <GradientStop Offset="1" Color="#85FFFFFF" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=GlyphNormalForegroundKey}"
                     options:Freeze="true"
                     Color="#FF000000" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=GlyphDisabledForegroundKey}"
                     options:Freeze="true"
                     Color="#A9A9A9" />

    <CornerRadius x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                               ResourceId=SpinButtonCornerRadiusKey}"
                  options:Freeze="true"
                  BottomLeft="0"
                  BottomRight="0"
                  TopLeft="0"
                  TopRight="0" />

</ResourceDictionary>
