Ana/View/Editors/OffsetEditor.xaml

<shell:Window
    x:Class="Ana.View.Editors.OffsetEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Ana.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:Ana"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sysWindows="clr-namespace:System.Windows;assembly=PresentationCore"
    x:Name="AnaOffsetEditor"
    Title="Offset Editor"
    Width="320"
    Height="320"
    d:DesignHeight="320"
    d:DesignWidth="320"
    x:ClassModifier="internal"
    BorderBrush="{StaticResource AvalonDock_Expression_BaseColor2}"
    BorderThickness="2"
    DataContext="{Binding OffsetEditorViewModel, Source={StaticResource ViewModelLocator}}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=titlebar}" />
    </shell:WindowChrome.WindowChrome>

    <shell:Grid Background="{StaticResource AvalonDock_Expression_BaseColor3}">
        <shell:Grid.RowDefinitions>
            <shell:RowDefinition Height="Auto" />
            <shell:RowDefinition Height="Auto" />
            <shell:RowDefinition />
            <shell:RowDefinition Height="Auto" />
        </shell:Grid.RowDefinitions>
        <shell:Grid
            x:Name="titlebar"
            Grid.Row="0"
            Height="24"
            Background="{StaticResource AvalonDock_Expression_BaseColor4}">
            <shell:TextBlock
                Padding="4"
                Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                Text="Offset Editor" />
        </shell:Grid>
        <shell:Grid Grid.Row="1" Margin="4">
            <shell:Grid.ColumnDefinitions>
                <shell:ColumnDefinition Width="*" />
                <shell:ColumnDefinition Width="Auto" />
            </shell:Grid.ColumnDefinitions>
            <shell:Border
                Grid.Column="0"
                Margin="0,0,8,0"
                BorderBrush="{StaticResource AvalonDock_Expression_BaseColor2}"
                BorderThickness="1">
                <shell:Grid Name="offsetHexDecBox" />
            </shell:Border>
            <shell:WrapPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <shell:Button Background="Transparent" Command="{Binding AddOffsetCommand}">
                    <shell:Image
                        Width="16"
                        Height="16"
                        Source="pack://application:,,,/Ana;component/Content/Icons/Increased.png"
                        ToolTip="Add Offset" />
                </shell:Button>
                <shell:Grid Margin="0,0,8,0" />
                <shell:Button Background="Transparent" Command="{Binding RemoveOffsetCommand}">
                    <shell:Image
                        Width="16"
                        Height="16"
                        Source="pack://application:,,,/Ana;component/Content/Icons/Decreased.png"
                        ToolTip="Remove Selected Offset" />
                </shell:Button>
            </shell:WrapPanel>
        </shell:Grid>
        <shell:DataGrid
            Name="offsetsDataGrid"
            Grid.Row="2"
            AutoGenerateColumns="False"
            Background="{StaticResource AvalonDock_Expression_BaseColor3}"
            ColumnWidth="*"
            HeadersVisibility="Column"
            ItemsSource="{Binding Path=Offsets}"
            RowHeaderWidth="0"
            SelectionChanged="DataGridSelectionChanged">
            <shell:DataGrid.Resources>
                <converters:Int32ToHexConverter x:Key="Int32ToHexConverter" />
                <converters:DataGridIndexConverter x:Key="DataGridIndexConverter" />
            </shell:DataGrid.Resources>
            <shell:DataGrid.ColumnHeaderStyle>
                <shell:Style TargetType="{x:Type DataGridColumnHeader}">
                    <shell:Setter Property="Background" Value="{StaticResource AvalonDock_Expression_BaseColor3}" />
                    <shell:Setter Property="Foreground" Value="{StaticResource AvalonDock_Expression_BaseColor2}" />
                    <shell:Setter Property="HorizontalAlignment" Value="Stretch" />
                </shell:Style>
            </shell:DataGrid.ColumnHeaderStyle>
            <shell:DataGrid.Style>
                <shell:Style TargetType="{x:Type DataGrid}">
                    <shell:Setter Property="Background" Value="{StaticResource AvalonDock_Expression_BaseColor3}" />
                    <shell:Setter Property="Foreground" Value="{StaticResource AvalonDock_Expression_BaseColor2}" />
                </shell:Style>
            </shell:DataGrid.Style>
            <shell:DataGrid.CellStyle>
                <shell:Style TargetType="{x:Type DataGridCell}">
                    <shell:Setter Property="Background" Value="{StaticResource AvalonDock_Expression_BaseColor3}" />
                    <shell:Setter Property="Foreground" Value="{StaticResource AvalonDock_Expression_BaseColor2}" />

                </shell:Style>
            </shell:DataGrid.CellStyle>
            <shell:DataGrid.Columns>
                <shell:DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}, Converter={StaticResource DataGridIndexConverter}, Mode=OneWay}" Header="Offset" />
                <shell:DataGridTextColumn Binding="{Binding Path=Value}" Header="Decimal" />
                <shell:DataGridTextColumn Binding="{Binding Path=Value, Converter={StaticResource Int32ToHexConverter}}" Header="Hexadecimal" />
            </shell:DataGrid.Columns>
        </shell:DataGrid>
        <shell:Grid Grid.Row="3" Margin="8">
            <shell:Button
                Width="96"
                Height="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="CancelButtonClick">
                <shell:TextBlock Text="Cancel" />
            </shell:Button>
            <shell:Button
                Width="96"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                shell:Grid.Column="1"
                Click="AcceptButtonClick">
                <shell:TextBlock Text="Accept" />
            </shell:Button>
        </shell:Grid>
    </shell:Grid>
</shell:Window>