Ana/View/Editors/StreamIconEditor.xaml

<shell:Window
    x:Class="Ana.View.Editors.StreamIconEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:converters="clr-namespace:Ana.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:Ana"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sysWindows="clr-namespace:System.Windows;assembly=PresentationCore"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="AnaTextEditor"
    Title="Text Editor"
    Width="512"
    Height="256"
    d:DesignHeight="256"
    d:DesignWidth="256"
    x:ClassModifier="internal"
    BorderBrush="{StaticResource AvalonDock_Expression_BaseColor2}"
    BorderThickness="2"
    DataContext="{Binding StreamIconEditorViewModel, Source={StaticResource ViewModelLocator}}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=titlebar}" />
    </shell:WindowChrome.WindowChrome>

    <shell:Grid Background="{StaticResource AvalonDock_Expression_BaseColor3}">
        <shell:Grid.RowDefinitions>
            <shell:RowDefinition Height="Auto" />
            <shell:RowDefinition />
            <shell:RowDefinition Height="Auto" />
        </shell:Grid.RowDefinitions>

        <shell:Grid
            x:Name="titlebar"
            Grid.Row="0"
            Height="24"
            Background="{StaticResource AvalonDock_Expression_BaseColor4}">
            <shell:WrapPanel Margin="8,0,0,0" VerticalAlignment="Center">
                <shell:TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}" Text="Icon Editor" />
            </shell:WrapPanel>
        </shell:Grid>
        <shell:Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ListView
                    Grid.Row="0"
                    Background="{StaticResource AvalonDock_Expression_BaseColor3}"
                    BorderThickness="0"
                    ItemsSource="{Binding StreamIconList}">
                    <ListView.Resources>
                        <DataTemplate x:Key="Template">
                            <Image
                                Width="16"
                                Height="16"
                                Source="{Binding Path=Icon}" />
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.InputBindings>
                                    <MouseBinding
                                    Command="{Binding DataContext.SelectIconCommand, ElementName=StreamIconEditor}"
                                    CommandParameter="{Binding .}"
                                    Gesture="LeftDoubleClick" />
                                </Grid.InputBindings>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Width="64"
                                    Height="64"
                                    Source="{Binding Path=Icon}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                    Margin="6,0,0,0"
                                    Foreground="{StaticResource AvalonDock_Expression_BaseColor12}"
                                    Text="{Binding Path=Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </shell:Grid>

        <shell:Grid Grid.Row="2" Margin="8">
            <shell:Button
                Width="96"
                Height="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="CancelButtonClick">
                <shell:TextBlock Text="Cancel" />
            </shell:Button>
            <shell:Button
                Width="96"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                shell:Grid.Column="1"
                Click="AcceptButtonClick">
                <shell:TextBlock Text="Accept" />
            </shell:Button>
        </shell:Grid>
    </shell:Grid>
</shell:Window>