Squalr/View/Browse/_GameList.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Squalr.Source.Mvvm.Converters"
    xmlns:local="clr-namespace:Squalr.View"
    x:Class="Squalr.View.GameList"
    x:Name="SqualrGameList"
    d:DesignHeight="256"
    d:DesignWidth="256"
    x:ClassModifier="internal"
    DataContext="{Binding BrowseViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public GameList() { InitializeComponent(); }]]>
    </x:Code>

    <ListView
            Grid.Row="0"
            Background="{StaticResource AvalonDock_Expression_BaseColor3}"
            BorderThickness="0"
            ItemsSource="{Binding GameList}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.InputBindings>
                        <MouseBinding
                                Command="{Binding DataContext.SelectGameCommand, ElementName=SqualrGameList}"
                                CommandParameter="{Binding .}"
                                Gesture="LeftDoubleClick" />
                    </Grid.InputBindings>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                            Grid.Column="0"
                            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                            Margin="4,0,0,0"
                            Foreground="{StaticResource AvalonDock_Expression_BaseColor12}"
                            Text="{Binding Path=GameName}" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>