Squalr/View/Browse/Browse.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Squalr.Source.Mvvm.Converters"
    xmlns:local="clr-namespace:Squalr.View"
    x:Class="Squalr.View.Browse"
    x:Name="SqualrBrowse"
    d:DesignHeight="256"
    d:DesignWidth="256"
    x:ClassModifier="internal"
    DataContext="{Binding BrowseViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public Browse() { InitializeComponent(); }]]>
    </x:Code>
    <Grid>
        <Grid.Resources>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>
        <Grid.Background>
            <StaticResource ResourceKey="AvalonDock_Expression_BaseColor3"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Padding="8,4,8,4"
            Background="{StaticResource AvalonDock_Expression_BaseColor4}">
            <Menu Background="Transparent">
                <MenuItem Padding="4"
                    Command="{Binding OpenStoreCommand}"
                    ToolTip="Open Store">
                    <MenuItem.Header>
                        <TextBlock Foreground="White"><Run Text="STORE"/></TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Padding="4"
                    Command="{Binding OpenLibraryCommand}"
                    ToolTip="Open Library">
                    <MenuItem.Header>
                        <TextBlock Foreground="White"><Run Text="LIBRARY"/></TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Padding="4"
                    Command="{Binding OpenStreamCommand}"
                    ToolTip="Open Stream Config">
                    <MenuItem.Header>
                        <TextBlock Foreground="White"><Run Text="STREAM"/></TextBlock>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </Border>
        <Grid Grid.Row="1">
            <Grid Visibility="{Binding IsStoreVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <local:Store/>
            </Grid>
            <Grid Visibility="{Binding IsLibraryVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <local:Library/>
            </Grid>
            <Grid Visibility="{Binding IsStreamVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <local:StreamConfig/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>