Squalr/View/Browse/BrowseHome.xaml

<UserControl
    x:Class="Squalr.View.Browse.BrowseHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Squalr.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:library="clr-namespace:Squalr.View.Browse.Library"
    xmlns:login="clr-namespace:Squalr.View.Browse.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:store="clr-namespace:Squalr.View.Browse.Store"
    xmlns:streaming="clr-namespace:Squalr.View.Browse.Streaming"
    xmlns:viewModel="clr-namespace:Squalr.Source.Browse"
    x:Name="SqualrBrowseHome"
    d:DesignHeight="256"
    d:DesignWidth="256"
    x:ClassModifier="internal"
    DataContext="{Binding BrowseViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public BrowseHome() { InitializeComponent(); }]]>
    </x:Code>
    <Grid>
        <Grid.Resources>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BrowseViewToVisibilityConverter x:Key="BrowseViewToVisibilityConverter" />
        </Grid.Resources>
        <Grid.Background>
            <StaticResource ResourceKey="AvalonDock_Expression_BaseColor3" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Background="{StaticResource AvalonDock_Expression_BaseColor4}"
            Visibility="{Binding CurrentView, Converter={StaticResource BrowseViewToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" Background="Transparent">
                <MenuItem
                    Padding="4"
                    Command="{Binding OpenStoreCommand}"
                    ToolTip="Open Store">
                    <MenuItem.Header>
                        <Grid>
                            <TextBlock
                                Foreground="White"
                                Opacity="0.5"
                                Text="STORE">
                                <TextBlock.Effect>
                                    <BlurEffect KernelType="Gaussian" Radius="8.0" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock Foreground="LightCyan" Text="STORE" />
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Padding="4" Command="{Binding OpenLibraryCommand}">
                    <MenuItem.Header>
                        <Grid>
                            <TextBlock
                                Foreground="White"
                                Opacity="0.5"
                                Text="LIBRARY">
                                <TextBlock.Effect>
                                    <BlurEffect KernelType="Gaussian" Radius="8.0" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock Foreground="LightCyan" Text="LIBRARY" />
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Padding="4" Command="{Binding OpenStreamCommand}">
                    <MenuItem.Header>
                        <Grid>
                            <TextBlock
                                Foreground="White"
                                Opacity="0.5"
                                Text="STREAM">
                                <TextBlock.Effect>
                                    <BlurEffect KernelType="Gaussian" Radius="8.0" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock Foreground="LightCyan" Text="STREAM" />
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <Menu Grid.Column="1" Background="Transparent">
                <MenuItem Padding="4" Command="{Binding OpenVirtualCurrencyStoreCommand}">
                    <MenuItem.Header>
                        <WrapPanel>
                            <Image
                                Width="16"
                                Height="16"
                                Margin="0,0,4,0"
                                Source="pack://application:,,,/Squalr;component/Content/Icons/Coin.png" />
                            <Grid>
                                <TextBlock
                                    Foreground="White"
                                    Opacity="0.5"
                                    Text="{Binding ActiveUser.Coins}">
                                    <TextBlock.Effect>
                                        <BlurEffect KernelType="Gaussian" Radius="8.0" />
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock Foreground="LightCyan" Text="{Binding ActiveUser.Coins}" />
                            </Grid>
                        </WrapPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Visibility="{Binding CurrentView, Converter={StaticResource BrowseViewToVisibilityConverter}, ConverterParameter={x:Static viewModel:BrowseView.Login}}">
                <login:LoginHome />
            </Grid>
            <Grid Visibility="{Binding CurrentView, Converter={StaticResource BrowseViewToVisibilityConverter}, ConverterParameter={x:Static viewModel:BrowseView.Store}}">
                <store:StoreHome />
            </Grid>
            <Grid Visibility="{Binding CurrentView, Converter={StaticResource BrowseViewToVisibilityConverter}, ConverterParameter={x:Static viewModel:BrowseView.Library}}">
                <library:LibraryHome />
            </Grid>
            <Grid Visibility="{Binding CurrentView, Converter={StaticResource BrowseViewToVisibilityConverter}, ConverterParameter={x:Static viewModel:BrowseView.Stream}}">
                <streaming:StreamConfigurationHome />
            </Grid>
        </Grid>
    </Grid>
</UserControl>