Squalr/View/Browse/Library.xaml

<UserControl
    x:Class="Squalr.View.Library"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Squalr.Source.Mvvm.Converters"
    xmlns:local="clr-namespace:Squalr.View"
    x:Name="SqualrLibrary"
    d:DesignHeight="256"
    d:DesignWidth="256"
    x:ClassModifier="internal"
    DataContext="{Binding LibraryViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public Library() { InitializeComponent(); }]]>
    </x:Code>
    <Grid Background="{StaticResource AvalonDock_Expression_BaseColor3}">
        <Grid.Resources>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border BorderBrush="{StaticResource AvalonDock_Expression_BaseColor2}"
                    BorderThickness="1">
                <ListView Grid.Row="0"
                          Background="{StaticResource AvalonDock_Expression_BaseColor3}"
                          BorderThickness="0"
                          ItemsSource="{Binding GameList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.InputBindings>
                                    <MouseBinding Command="{Binding SelectGameCommand, Source={StaticResource ViewModelLocator}}"
                                                  CommandParameter="{Binding .}"
                                                  Gesture="LeftDoubleClick" />
                                </Grid.InputBindings>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                           Margin="4,0,0,0"
                                           Foreground="{StaticResource AvalonDock_Expression_BaseColor12}"
                                           Text="{Binding Path=GameName}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</UserControl>