Squalr/View/Browse/LoginScreen.xaml

<UserControl
    x:Class="Squalr.View.LoginScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Squalr.Source.Mvvm.Converters"
    x:Name="SqualrLibrary"
    d:DesignHeight="256"
    d:DesignWidth="256"
    x:ClassModifier="internal"
    DataContext="{Binding LibraryViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public LoginScreen() { InitializeComponent(); }]]>
    </x:Code>
    <Grid Background="{StaticResource AvalonDock_Expression_BaseColor3}">
        <Grid.Resources>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  DataContext="{Binding TwitchLoginViewModel, Source={StaticResource ViewModelLocator}}">
            <Button Command="{Binding DisplayTwitchLoginCommand}"
                    ToolTip="Twitch Login"
                    HorizontalAlignment="Center"
                    Padding="8"
                    Margin="0 16 0 0"
                    FontSize="14"
                    Background="MediumPurple"
                    Foreground="{StaticResource AvalonDock_Expression_BaseColor2}" FontFamily="Tahoma" FontWeight="Bold">
                LOGIN WITH TWITCH
            </Button>
        </StackPanel>
    </Grid>
</UserControl>