Squalr/View/Browse/Store.xaml

<UserControl
    x:Class="Squalr.View.Store"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Squalr.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Squalr.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Squalr.Source.Browse.Store"
    x:Name="SqualrStore"
    d:DesignHeight="480"
    d:DesignWidth="480"
    x:ClassModifier="internal"
    DataContext="{Binding StoreViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public Store() { InitializeComponent(); }]]>
    </x:Code>
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:StoreViewToVisibilityConverter x:Key="StoreViewToVisibilityConverter" />
    </UserControl.Resources>
    <Border>
        <Grid Background="{StaticResource AvalonDock_Expression_BaseColor3}">
            <Grid Visibility="{Binding CurrentView, Converter={StaticResource StoreViewToVisibilityConverter}, ConverterParameter={x:Static viewModel:StoreView.GameSelect}}">
                <local:StoreGameSelect />
            </Grid>
            <Grid Visibility="{Binding CurrentView, Converter={StaticResource StoreViewToVisibilityConverter}, ConverterParameter={x:Static viewModel:StoreView.CheatStore}}">
                <local:StoreCheats />
            </Grid>
            <Grid Visibility="{Binding CurrentView, Converter={StaticResource StoreViewToVisibilityConverter}, ConverterParameter={x:Static viewModel:StoreView.Loading}}">
                <local:StoreLoading />
            </Grid>
        </Grid>
    </Border>

</UserControl>