WpfToolkit/RangeSlider/Themes/Aero2.NormalColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:Xceed.Wpf.Toolkit.Converters"
                    xmlns:coreConv="clr-namespace:Xceed.Wpf.Toolkit.Core.Converters"
                    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes">

    <coreConv:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />

    <!--
        //#TODODOC
        Repeat Button - This is used by RangeSlider for the LowerRange, Range, and HigherRange buttons
    -->
    <Style x:Key="DefaultRangeStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Rectangle x:Name="MainBorder" Fill="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  //##TODODOC  -->
    <!--
        Since a thumb is pretty small, we put a bigger visual clue
        outside the thumb bounds to give the user a hint where the focus is
    -->
    <Style x:Key="ThumbFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-2"
                               Stroke="Black"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  **********************  -->
    <!--  Thumb Template  -->
    <!--  **********************  -->
    <ControlTemplate x:Key="ThumbTemplate" TargetType="{x:Type Thumb}">
        <Grid>
            <Rectangle x:Name="BackgroundFadingRect"
                       Width="11"
                       Height="20"
                       Fill="Black" />
            <Rectangle x:Name="MainBorder"
                       Width="11"
                       Height="20"
                       Fill="{Binding RelativeSource={RelativeSource TemplatedParent},
                                      Path=Background,
                                      TargetNullValue=#FFF0F0F0}"
                       Opacity="1"
                       SnapsToDevicePixels="True"
                       Stroke="#FFACACAC"
                       StrokeThickness="1"
                       ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type Slider}},
                                         Path=Value,
                                         StringFormat=\{0:00.00\}}" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={StaticResource SolidColorBrushToColorConverter}}" Value="Transparent">
                <Setter TargetName="BackgroundFadingRect" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="MainBorder" Property="Opacity" Value="0.75" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" Value="{x:Null}" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="MainBorder" Property="Opacity" Value="1" />
                <Setter TargetName="MainBorder" Property="Stroke" Value="#FF7EB4EA" />
                <Setter TargetName="MainBorder" Property="Fill" Value="#FFDCECFC" />
            </MultiDataTrigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="MainBorder" Property="Opacity" Value="1" />
                <Setter TargetName="MainBorder" Property="Stroke" Value="#FFD9D9D9" />
                <Setter TargetName="MainBorder" Property="Fill" Value="#FFF0F0F0" />
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Slider}}, Path=Orientation}" Value="Vertical">
                <Setter TargetName="MainBorder" Property="Width" Value="20" />
                <Setter TargetName="MainBorder" Property="Height" Value="11" />
                <Setter TargetName="BackgroundFadingRect" Property="Width" Value="20" />
                <Setter TargetName="BackgroundFadingRect" Property="Height" Value="11" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  **********************  -->
    <!--  Slider Template  -->
    <!--  **********************  -->
    <ControlTemplate x:Key="SliderTemplate" TargetType="{x:Type Slider}">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="true">
            <Track x:Name="PART_Track"
                   Grid.Row="1"
                   Orientation="{TemplateBinding Orientation}">
                <Track.Thumb>
                    <Thumb x:Name="Thumb"
                           Background="{TemplateBinding Background}"
                           FocusVisualStyle="{StaticResource ThumbFocusVisualStyle}"
                           Focusable="True"
                           Template="{StaticResource ThumbTemplate}" />
                </Track.Thumb>
            </Track>
        </Border>
    </ControlTemplate>

    <!--  **********************  -->
    <!--  Vertical RangeSlider Template  -->
    <!--  **********************  -->
    <ControlTemplate x:Key="VerticalRangeSlider" TargetType="{x:Type local:RangeSlider}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <!--
                    //#TODODOC
                    Get Thumbs's height to set the good RangeSlider height.
                -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="11" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="11" />
                </Grid.RowDefinitions>

                <!--  Margin is set in CodeBehind, based on HigherSlider's Thumb Height  -->
                <Slider x:Name="PART_LowerSlider"
                        Grid.RowSpan="5"
                        Background="{TemplateBinding LowerThumbBackground}"
                        Focusable="False"
                        Orientation="Vertical"
                        Template="{StaticResource SliderTemplate}" />

                <!--  Margin is set in CodeBehind, based on LowerSlider's Thumb width  -->
                <Slider x:Name="PART_HigherSlider"
                        Grid.RowSpan="5"
                        Background="{TemplateBinding HigherThumbBackground}"
                        Focusable="False"
                        Orientation="Vertical"
                        Template="{StaticResource SliderTemplate}" />

                <Border Grid.Row="1"
                        Grid.RowSpan="3"
                        Width="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Background="#FFE7EAEA"
                        BorderBrush="#FFD6D6D6"
                        BorderThickness="1" />

                <RepeatButton x:Name="PART_HigherRange"
                              Grid.Row="1"
                              Height="{TemplateBinding HigherRangeWidth}"
                              Background="{TemplateBinding HigherRangeBackground}"
                              SnapsToDevicePixels="True"
                              Style="{Binding HigherRangeStyle,
                                              RelativeSource={RelativeSource TemplatedParent},
                                              TargetNullValue={StaticResource DefaultRangeStyle}}" />

                <RepeatButton Grid.Row="2"
                              Height="{TemplateBinding RangeWidth}"
                              Background="{TemplateBinding RangeBackground}"
                              SnapsToDevicePixels="True"
                              Style="{Binding RangeStyle,
                                              RelativeSource={RelativeSource TemplatedParent},
                                              TargetNullValue={StaticResource DefaultRangeStyle}}" />

                <RepeatButton x:Name="PART_LowerRange"
                              Grid.Row="3"
                              Height="{TemplateBinding LowerRangeWidth}"
                              Background="{TemplateBinding LowerRangeBackground}"
                              SnapsToDevicePixels="True"
                              Style="{Binding LowerRangeStyle,
                                              RelativeSource={RelativeSource TemplatedParent},
                                              TargetNullValue={StaticResource DefaultRangeStyle}}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <!--  **********************  -->
    <!--  RangeSlider Style  -->
    <!--  **********************  -->
    <Style TargetType="{x:Type local:RangeSlider}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RangeSlider}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                            <!--
                                //#TODODOC
                                Get Thumbs's width to set the good RangeSlider width.
                            -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="11" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Height="4"
                                    VerticalAlignment="Center"
                                    Background="#FFE7EAEA"
                                    BorderBrush="#FFD6D6D6"
                                    BorderThickness="1" />

                            <!--  Margin is set in CodeBehind, based on HigherSlider's Thumb width  -->
                            <Slider x:Name="PART_LowerSlider"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="5"
                                    Background="{TemplateBinding LowerThumbBackground}"
                                    Focusable="False"
                                    Template="{StaticResource SliderTemplate}" />

                            <!--  Margin is set in CodeBehind, based on LowerSlider's Thumb width  -->
                            <Slider x:Name="PART_HigherSlider"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="5"
                                    Background="{TemplateBinding HigherThumbBackground}"
                                    Focusable="False"
                                    Template="{StaticResource SliderTemplate}" />

                            <RepeatButton x:Name="PART_LowerRange"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          Width="{TemplateBinding LowerRangeWidth}"
                                          Background="{TemplateBinding LowerRangeBackground}"
                                          SnapsToDevicePixels="True"
                                          Style="{Binding LowerRangeStyle,
                                                          RelativeSource={RelativeSource TemplatedParent},
                                                          TargetNullValue={StaticResource DefaultRangeStyle}}" />

                            <RepeatButton Grid.Row="1"
                                          Grid.Column="2"
                                          Width="{TemplateBinding RangeWidth}"
                                          Background="{TemplateBinding RangeBackground}"
                                          SnapsToDevicePixels="True"
                                          Style="{Binding RangeStyle,
                                                          RelativeSource={RelativeSource TemplatedParent},
                                                          TargetNullValue={StaticResource DefaultRangeStyle}}" />

                            <RepeatButton x:Name="PART_HigherRange"
                                          Grid.Row="1"
                                          Grid.Column="3"
                                          Width="{TemplateBinding HigherRangeWidth}"
                                          Background="{TemplateBinding HigherRangeBackground}"
                                          SnapsToDevicePixels="True"
                                          Style="{Binding HigherRangeStyle,
                                                          RelativeSource={RelativeSource TemplatedParent},
                                                          TargetNullValue={StaticResource DefaultRangeStyle}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource VerticalRangeSlider}" />
            </Trigger>
        </Style.Triggers>


    </Style>

</ResourceDictionary>
