WpfToolkit/RangeSlider/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:Xceed.Wpf.Toolkit.Converters"
                    xmlns:coreConv="clr-namespace:Xceed.Wpf.Toolkit.Core.Converters"
                    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes">

    <coreConv:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />

    <LinearGradientBrush x:Key="NormalThumbFillBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="0.5" Color="#FFEBEBEB" />
        <GradientStop Offset="1" Color="#FFD6D6D6" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MouseOverThumbFillBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="0.5" Color="#FFBBE3F9" />
        <GradientStop Offset="1" Color="#FFB1E0F8" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedThumbFillBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="0.5" Color="#FF5DB2E0" />
        <GradientStop Offset="1" Color="#FF4F93BD" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFB2B5B3" />
        <GradientStop Offset="1" Color="#FFFAFAFA" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderVerticalBorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#FFB2B5B3" />
        <GradientStop Offset="1" Color="#FFFAFAFA" />
    </LinearGradientBrush>

    <!--
        //#TODODOC
        Repeat Button - This is used by RangeSlider for the LowerRange, Range, and HigherRange buttons
    -->
    <Style x:Key="DefaultRangeStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Rectangle x:Name="MainBorder" Fill="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  //##TODODOC  -->
    <!--
        Since a thumb is pretty small, we put a bigger visual clue
        outside the thumb bounds to give the user a hint where the focus is
    -->
    <Style x:Key="ThumbFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-2"
                               Stroke="Black"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  **********************  -->
    <!--  Thumb Template  -->
    <!--  **********************  -->
    <ControlTemplate x:Key="ThumbTemplate" TargetType="{x:Type Thumb}">
        <Grid>
            <Border x:Name="BackgroundFadingBorder" Background="Black" />
            <Border x:Name="BackgroundBorder"
                    BorderBrush="#FF929292"
                    BorderThickness="1"
                    CornerRadius="1">
                <Rectangle x:Name="MainBorder"
                           Width="9"
                           Height="20"
                           Fill="{Binding Background,
                                          RelativeSource={RelativeSource TemplatedParent},
                                          TargetNullValue={StaticResource NormalThumbFillBackground}}"
                           Opacity="1"
                           SnapsToDevicePixels="True"
                           Stroke="White"
                           StrokeThickness="1"
                           ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type Slider}},
                                             Path=Value,
                                             StringFormat=\{0:00.00\}}" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="MainBorder" Property="Opacity" Value="0.9" />
            </Trigger>
            <Trigger Property="IsMouseCaptureWithin" Value="True">
                <Setter TargetName="MainBorder" Property="Opacity" Value="0.8" />
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Slider}}, Path=Orientation}" Value="Vertical">
                <Setter TargetName="MainBorder" Property="Width" Value="20" />
                <Setter TargetName="MainBorder" Property="Height" Value="9" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" Value="{x:Null}" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="MainBorder" Property="Opacity" Value="1" />
                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="#FF3C7FB1" />
                <Setter TargetName="MainBorder" Property="Fill" Value="{StaticResource MouseOverThumbFillBackground}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" Value="{x:Null}" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseCaptureWithin}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="#FF2C628B" />
                <Setter TargetName="MainBorder" Property="Fill" Value="{StaticResource PressedThumbFillBackground}" />
            </MultiDataTrigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="#FFD7D7D7" />
                <Setter TargetName="MainBorder" Property="Fill" Value="#FFF4F4F4" />
                <Setter TargetName="MainBorder" Property="Stroke" Value="#FFD7D7D7" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  **********************  -->
    <!--  Slider Template  -->
    <!--  **********************  -->
    <ControlTemplate x:Key="SliderTemplate" TargetType="{x:Type Slider}">
        <!--<Border SnapsToDevicePixels="true"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">-->
        <Track x:Name="PART_Track" Orientation="{TemplateBinding Orientation}">
            <Track.Thumb>
                <Thumb x:Name="thumb"
                       Background="{TemplateBinding Background}"
                       FocusVisualStyle="{StaticResource ThumbFocusVisualStyle}"
                       Focusable="True"
                       Template="{StaticResource ThumbTemplate}" />
            </Track.Thumb>
        </Track>
        <!--</Border>-->
    </ControlTemplate>

    <!--  **********************  -->
    <!--  Vertical RangeSlider Template  -->
    <!--  **********************  -->
    <ControlTemplate x:Key="VerticalRangeSlider" TargetType="{x:Type local:RangeSlider}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <!--
                    //#TODODOC
                    Get Thumbs's height to set the good RangeSlider height.
                -->
                <Grid.RowDefinitions>
                    <!--
                        11 is equal to the width of the horizontal slider thumb, (or the height of the vertical slider thumb)
                        See Thumb template
                    -->
                    <RowDefinition Height="11" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="11" />
                </Grid.RowDefinitions>

                <!--  Margin is set in CodeBehind, based on HigherSlider's Thumb Height  -->
                <Slider x:Name="PART_LowerSlider"
                        Grid.RowSpan="5"
                        Background="{TemplateBinding LowerThumbBackground}"
                        Focusable="False"
                        Orientation="Vertical"
                        Template="{StaticResource SliderTemplate}" />

                <!--  Margin is set in CodeBehind, based on LowerSlider's Thumb width  -->
                <Slider x:Name="PART_HigherSlider"
                        Grid.RowSpan="5"
                        Background="{TemplateBinding HigherThumbBackground}"
                        Focusable="False"
                        Orientation="Vertical"
                        Template="{StaticResource SliderTemplate}" />

                <Border Grid.Row="1"
                        Grid.RowSpan="3"
                        Width="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Background="#FFE7EAEA"
                        BorderBrush="{StaticResource SliderVerticalBorderBrush}"
                        BorderThickness="1" />

                <RepeatButton x:Name="PART_HigherRange"
                              Grid.Row="1"
                              Height="{TemplateBinding HigherRangeWidth}"
                              Background="{TemplateBinding HigherRangeBackground}"
                              SnapsToDevicePixels="True"
                              Style="{Binding HigherRangeStyle,
                                              RelativeSource={RelativeSource TemplatedParent},
                                              TargetNullValue={StaticResource DefaultRangeStyle}}" />

                <RepeatButton Grid.Row="2"
                              Height="{TemplateBinding RangeWidth}"
                              Background="{TemplateBinding RangeBackground}"
                              SnapsToDevicePixels="True"
                              Style="{Binding RangeStyle,
                                              RelativeSource={RelativeSource TemplatedParent},
                                              TargetNullValue={StaticResource DefaultRangeStyle}}" />

                <RepeatButton x:Name="PART_LowerRange"
                              Grid.Row="3"
                              Height="{TemplateBinding LowerRangeWidth}"
                              Background="{TemplateBinding LowerRangeBackground}"
                              SnapsToDevicePixels="True"
                              Style="{Binding LowerRangeStyle,
                                              RelativeSource={RelativeSource TemplatedParent},
                                              TargetNullValue={StaticResource DefaultRangeStyle}}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <!--  **********************  -->
    <!--  RangeSlider Style  -->
    <!--  **********************  -->
    <Style TargetType="{x:Type local:RangeSlider}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RangeSlider}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">

                            <!--
                                //#TODODOC
                                Get Thumbs's width to set the good RangeSlider width.
                            -->
                            <Grid.ColumnDefinitions>
                                <!--
                                    11 is equal to the width of the horizontal slider thumb, (or the height of the vertical slider thumb)
                                    See Thumb template
                                -->
                                <ColumnDefinition Width="11" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="11" />
                            </Grid.ColumnDefinitions>

                            <!--  Margin is set in CodeBehind, based on HigherSlider's Thumb width  -->
                            <Slider x:Name="PART_LowerSlider"
                                    Grid.ColumnSpan="5"
                                    Background="{TemplateBinding LowerThumbBackground}"
                                    Focusable="False"
                                    Template="{StaticResource SliderTemplate}" />

                            <!--  Margin is set in CodeBehind, based on LowerSlider's Thumb width  -->
                            <Slider x:Name="PART_HigherSlider"
                                    Grid.ColumnSpan="5"
                                    Background="{TemplateBinding HigherThumbBackground}"
                                    Focusable="False"
                                    Template="{StaticResource SliderTemplate}" />

                            <Border Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Height="4"
                                    VerticalAlignment="Center"
                                    Background="#FFE7EAEA"
                                    BorderBrush="{StaticResource SliderBorderBrush}"
                                    BorderThickness="1" />

                            <RepeatButton x:Name="PART_LowerRange"
                                          Grid.Column="1"
                                          Width="{TemplateBinding LowerRangeWidth}"
                                          Background="{TemplateBinding LowerRangeBackground}"
                                          SnapsToDevicePixels="True"
                                          Style="{Binding LowerRangeStyle,
                                                          RelativeSource={RelativeSource TemplatedParent},
                                                          TargetNullValue={StaticResource DefaultRangeStyle}}" />

                            <RepeatButton Grid.Column="2"
                                          Width="{TemplateBinding RangeWidth}"
                                          Background="{TemplateBinding RangeBackground}"
                                          SnapsToDevicePixels="True"
                                          Style="{Binding RangeStyle,
                                                          RelativeSource={RelativeSource TemplatedParent},
                                                          TargetNullValue={StaticResource DefaultRangeStyle}}" />

                            <RepeatButton x:Name="PART_HigherRange"
                                          Grid.Column="3"
                                          Width="{TemplateBinding HigherRangeWidth}"
                                          Background="{TemplateBinding HigherRangeBackground}"
                                          SnapsToDevicePixels="True"
                                          Style="{Binding HigherRangeStyle,
                                                          RelativeSource={RelativeSource TemplatedParent},
                                                          TargetNullValue={StaticResource DefaultRangeStyle}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource VerticalRangeSlider}" />
            </Trigger>
        </Style.Triggers>


    </Style>

</ResourceDictionary>
