SqualrStream/View/Editors/StreamIconEditor.xaml

<shell:Window
    x:Class="SqualrStream.View.Editors.StreamIconEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SqualrCore.Source.Mvvm.Converters;assembly=SqualrCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loaders="clr-namespace:SqualrCore.View.Loaders;assembly=SqualrCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Name="SqualrStreamIconEditor"
    Title="Icon Editor"
    Width="480"
    Height="512"
    d:DesignHeight="256"
    d:DesignWidth="256"
    BorderBrush="{StaticResource SqualrColorWhite}"
    BorderThickness="2"
    DataContext="{Binding StreamIconEditorViewModel, Source={StaticResource ViewModelLocator}}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <shell:Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </shell:Window.Resources>
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=titlebar}" />
    </shell:WindowChrome.WindowChrome>

    <shell:Grid Background="{StaticResource SqualrColorBlack}">
        <shell:Grid.RowDefinitions>
            <shell:RowDefinition Height="Auto" />
            <shell:RowDefinition Height="Auto" />
            <shell:RowDefinition />
            <shell:RowDefinition Height="Auto" />
        </shell:Grid.RowDefinitions>

        <shell:Grid
            x:Name="titlebar"
            Grid.Row="0"
            Height="24"
            Background="{StaticResource SqualrColorGray20}">
            <shell:WrapPanel Margin="8,0,0,0" VerticalAlignment="Center">
                <shell:TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="Icon Editor" />
            </shell:WrapPanel>
        </shell:Grid>

        <shell:Grid Grid.Row="1" Background="{StaticResource SqualrColorGray20}">
            <shell:WrapPanel Margin="4,0,0,0">
                <shell:TextBlock
                    VerticalAlignment="Center"
                    Foreground="{StaticResource SqualrColorWhite}"
                    Text="Search:" />
                <shell:TextBox
                    Width="148"
                    Height="18"
                    Margin="4,4,0,4"
                    HorizontalAlignment="Left"
                    Background="{StaticResource SqualrColorBlack}"
                    BorderBrush="White"
                    BorderThickness="1"
                    Foreground="{StaticResource SqualrColorWhite}"
                    Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </shell:WrapPanel>
        </shell:Grid>

        <shell:Grid Grid.Row="2">
            <shell:Grid.RowDefinitions>
                <shell:RowDefinition />
            </shell:Grid.RowDefinitions>
            <shell:ListView
                Grid.Row="0"
                Background="{StaticResource SqualrColorBlack}"
                BorderThickness="0"
                ItemsSource="{Binding FilteredStreamIconList}"
                SelectionChanged="ListViewSelectionChanged">
                <shell:ListView.ItemTemplate>
                    <shell:DataTemplate>
                        <shell:Grid>
                            <shell:Grid.InputBindings>
                                <shell:MouseBinding
                                    Command="{Binding DataContext.SetIconCommand, ElementName=SqualrStreamIconEditor}"
                                    CommandParameter="{Binding .}"
                                    Gesture="LeftDoubleClick" />
                            </shell:Grid.InputBindings>
                            <shell:Grid.ColumnDefinitions>
                                <shell:ColumnDefinition />
                                <shell:ColumnDefinition />
                            </shell:Grid.ColumnDefinitions>
                            <shell:Image
                                Grid.Column="0"
                                Width="64"
                                Height="64"
                                Margin="4,0,0,0"
                                Source="{Binding Path=Icon}" />
                            <shell:TextBlock
                                Grid.Column="1"
                                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                Margin="4,0,0,0"
                                Foreground="{StaticResource SqualrColorWhite}"
                                Text="{Binding Path=IconName}" />
                        </shell:Grid>
                    </shell:DataTemplate>
                </shell:ListView.ItemTemplate>
            </shell:ListView>
        </shell:Grid>

        <shell:Grid Grid.Row="2" Visibility="{Binding IsStreamIconListLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <loaders:SpinnerCogs
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </shell:Grid>

        <shell:Grid Grid.Row="3" Margin="8">
            <shell:Button
                Width="96"
                Height="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="CancelButtonClick">
                <shell:TextBlock Text="Cancel" />
            </shell:Button>
            <shell:Button
                Width="96"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                shell:Grid.Column="1"
                Click="AcceptButtonClick">
                <shell:TextBlock Text="Accept" />
            </shell:Button>
        </shell:Grid>
    </shell:Grid>
</shell:Window>