WpfToolkit/MessageBox/Themes/Aero2.NormalColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit"
                    xmlns:prim="clr-namespace:Xceed.Wpf.Toolkit.Primitives">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Themes/Aero2/Common.xaml" />
        <ResourceDictionary Source="../../Primitives/Themes/Aero2/WindowControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  ===============================================================================  -->
    <!--  MessageBox  -->
    <!--  ===============================================================================  -->

    <ControlTemplate x:Key="MessageBoxTemplate" TargetType="{x:Type local:MessageBox}">
        <Grid>
            <prim:WindowControl x:Name="PART_WindowControl"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Caption="{TemplateBinding Caption}"
                                CaptionForeground="{TemplateBinding CaptionForeground}"
                                CaptionIcon="{TemplateBinding CaptionIcon}"
                                CaptionShadowBrush="{TemplateBinding CaptionShadowBrush}"
                                CloseButtonStyle="{TemplateBinding CloseButtonStyle}"
                                IsActive="{TemplateBinding IsActive}"
                                WindowBackground="{TemplateBinding WindowBackground}"
                                WindowBorderBrush="{TemplateBinding WindowBorderBrush}"
                                WindowBorderThickness="{TemplateBinding WindowBorderThickness}"
                                WindowInactiveBackground="{TemplateBinding WindowInactiveBackground}"
                                WindowOpacity="{TemplateBinding WindowOpacity}">
                <prim:WindowControl.Content>
                    <Grid MinWidth="350">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Margin="24,16,24,22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Message Image  -->
                            <Image x:Name="MessageBoxImage"
                                   VerticalAlignment="Top"
                                   SnapsToDevicePixels="True"
                                   Source="{TemplateBinding ImageSource}"
                                   Stretch="None" />

                            <!--  Message Text  -->
                            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="MessageText"
                                           MaxWidth="450"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontStyle="{TemplateBinding FontStyle}"
                                           FontWeight="{TemplateBinding FontWeight}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{TemplateBinding Text}"
                                           TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Grid>

                        <!--  Buttons  -->
                        <Border Grid.Row="1" Background="{TemplateBinding ButtonRegionBackground}">
                            <Grid Margin="12" HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button x:Name="PART_YesButton"
                                        Grid.Column="0"
                                        MinWidth="65"
                                        Margin="6,0,0,0"
                                        Content="{TemplateBinding YesButtonContent}"
                                        Style="{TemplateBinding YesButtonStyle}"
                                        Visibility="Collapsed" />
                                <Button x:Name="PART_NoButton"
                                        Grid.Column="1"
                                        MinWidth="65"
                                        Margin="6,0,0,0"
                                        Content="{TemplateBinding NoButtonContent}"
                                        Style="{TemplateBinding NoButtonStyle}"
                                        Visibility="Collapsed" />
                                <Button x:Name="PART_OkButton"
                                        Grid.Column="2"
                                        MinWidth="65"
                                        Margin="6,0,0,0"
                                        Content="{TemplateBinding OkButtonContent}"
                                        Style="{TemplateBinding OkButtonStyle}"
                                        Visibility="Collapsed" />
                                <Button x:Name="PART_CancelButton"
                                        Grid.Column="3"
                                        MinWidth="65"
                                        Margin="6,0,0,0"
                                        Content="{TemplateBinding CancelButtonContent}"
                                        IsCancel="True"
                                        Style="{TemplateBinding CancelButtonStyle}"
                                        Visibility="Collapsed" />
                            </Grid>
                        </Border>
                    </Grid>
                </prim:WindowControl.Content>
            </prim:WindowControl>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="group1">
                    <VisualState x:Name="OK">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_OkButton" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="OKCancel">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_OkButton" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CancelButton" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="YesNo">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_YesButton" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_NoButton" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="YesNoCancel">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_YesButton" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_NoButton" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CancelButton" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style BasedOn="{StaticResource {x:Type prim:WindowControl}}" TargetType="{x:Type local:MessageBox}">
        <Setter Property="ButtonRegionBackground" Value="#FFF0F0F0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="MinWidth" Value="350" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="MaxHeight" Value="250" />
        <Setter Property="Template" Value="{StaticResource MessageBoxTemplate}" />
    </Style>

</ResourceDictionary>
