WpfToolkit/RichTextBoxFormatBar/Themes/Aero2.NormalColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:Xceed.Wpf.Toolkit.Core.Converters"
                    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit">

    <conv:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />

    <ControlTemplate x:Key="ThumbControlTemplate" TargetType="{x:Type Thumb}">
        <Border Background="Transparent"
                Cursor="Hand"
                ToolTip="Click to Drag">
            <StackPanel Width="75" VerticalAlignment="Center">
                <Line Margin=".5"
                      SnapsToDevicePixels="True"
                      Stretch="Fill"
                      StrokeDashArray="1,2"
                      StrokeThickness="1"
                      X1="0"
                      X2="1">
                    <Line.Stroke>
                        <SolidColorBrush Color="Gray" />
                    </Line.Stroke>
                </Line>
                <Line Margin=".5"
                      SnapsToDevicePixels="True"
                      Stretch="Fill"
                      StrokeDashArray="1,2"
                      StrokeThickness="1"
                      X1="0"
                      X2="1">
                    <Line.Stroke>
                        <SolidColorBrush Color="Gray" />
                    </Line.Stroke>
                </Line>
                <Line Margin=".5"
                      SnapsToDevicePixels="True"
                      Stretch="Fill"
                      StrokeDashArray="1,2"
                      StrokeThickness="1"
                      X1="0"
                      X2="1">
                    <Line.Stroke>
                        <SolidColorBrush Color="Gray" />
                    </Line.Stroke>
                </Line>
            </StackPanel>
        </Border>
    </ControlTemplate>

    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="#FFFFB700" />
    <LinearGradientBrush x:Key="MouseOverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFEFBF4" />
        <GradientStop Offset="0.19" Color="#FFFDE7CE" />
        <GradientStop Offset="0.39" Color="#FFFDDEB8" />
        <GradientStop Offset="0.39" Color="#FFFFCE6B" />
        <GradientStop Offset="0.79" Color="#FFFFDE9A" />
        <GradientStop Offset="1" Color="#FFFFEBAA" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckedBorderBrush" Color="#FFC29B29" />
    <LinearGradientBrush x:Key="CheckedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFFDCA0" />
        <GradientStop Offset="0.18" Color="#FFFFD692" />
        <GradientStop Offset="0.39" Color="#FFFFC45D" />
        <GradientStop Offset="1" Color="#FFFFD178" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PressedBorderBrush" Color="#FFC29B29" />
    <LinearGradientBrush x:Key="PressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE3C085" />
        <GradientStop Offset="0.19" Color="#FFF4CC89" />
        <GradientStop Offset="0.36" Color="#FFF5C777" />
        <GradientStop Offset="0.36" Color="#FFF5BB56" />
        <GradientStop Offset="0.79" Color="#FFF4CE9A" />
        <GradientStop Offset="1" Color="#FFF3E28D" />
    </LinearGradientBrush>

    <Style x:Key="FormatBarToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Height" Value="22" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="900" />
        <Setter Property="ToolTipService.ShowDuration" Value="20000" />
        <Setter Property="ToolTipService.BetweenShowDelay" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid SnapsToDevicePixels="True">
                        <Border x:Name="OuterBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0" />
                        <Border x:Name="MiddleBorder"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0">
                            <Border x:Name="InnerBorder"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0"
                                    Padding="{TemplateBinding Padding}">
                                <StackPanel x:Name="StackPanel" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                    <ContentPresenter x:Name="Content"
                                                      Margin="1"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="Center"
                                                      Content="{TemplateBinding Content}"
                                                      RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                </StackPanel>
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource MouseOverBackgroundBrush}" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource MouseOverBorderBrush}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#80FFFFFF" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Content" Property="Opacity" Value="0.5" />
                            <Setter TargetName="OuterBorder" Property="TextElement.Foreground" Value="#FF9E9E9E" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource CheckedBackgroundBrush}" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource CheckedBorderBrush}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#FFE7CBAD" />
                                        <GradientStop Offset="0.1" Color="#FFF7D7B5" />
                                        <GradientStop Offset="0.36" Color="#FFFFD38C" />
                                        <GradientStop Offset="0.36" Color="#FFFFC75A" />
                                        <GradientStop Offset="1" Color="#FFFFEFA5" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource PressedBackgroundBrush}" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="Transparent" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="MiddleBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#40FFFEFE" />
                                        <GradientStop Offset="0.39" Color="#40FFFEFE" />
                                        <GradientStop Offset="0.39" Color="#20FFCE68" />
                                        <GradientStop Offset="0.69" Color="#20FFCE68" />
                                        <GradientStop Offset="1" Color="#10FFFFFF" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FontColorButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Height" Value="22" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="900" />
        <Setter Property="ToolTipService.ShowDuration" Value="20000" />
        <Setter Property="ToolTipService.BetweenShowDelay" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid SnapsToDevicePixels="True">
                        <Border x:Name="OuterBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0" />
                        <Border x:Name="MiddleBorder"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0">
                            <Border x:Name="InnerBorder"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0"
                                    Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid>
                                        <Image Width="16"
                                               Height="16"
                                               Source="../Images/FontColorPicker16.png" />
                                        <Rectangle Grid.Row="1"
                                                   Height="4"
                                                   Margin="0,12,0,0"
                                                   Fill="{Binding SelectedColor,
                                                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                 AncestorType=local:ColorPicker},
                                                                  Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                                    </Grid>

                                    <Path Grid.Column="1"
                                          Width="7"
                                          Height="4"
                                          Data="M 0,1 C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1 z"
                                          Fill="#FF000000" />
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource MouseOverBackgroundBrush}" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource MouseOverBorderBrush}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#80FFFFFF" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="OuterBorder" Property="TextElement.Foreground" Value="#FF9E9E9E" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource CheckedBackgroundBrush}" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource CheckedBorderBrush}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#FFE7CBAD" />
                                        <GradientStop Offset="0.1" Color="#FFF7D7B5" />
                                        <GradientStop Offset="0.36" Color="#FFFFD38C" />
                                        <GradientStop Offset="0.36" Color="#FFFFC75A" />
                                        <GradientStop Offset="1" Color="#FFFFEFA5" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource PressedBackgroundBrush}" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="Transparent" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="MiddleBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#40FFFEFE" />
                                        <GradientStop Offset="0.39" Color="#40FFFEFE" />
                                        <GradientStop Offset="0.39" Color="#20FFCE68" />
                                        <GradientStop Offset="0.69" Color="#20FFCE68" />
                                        <GradientStop Offset="1" Color="#10FFFFFF" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FontBackgrounColorButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Height" Value="22" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="900" />
        <Setter Property="ToolTipService.ShowDuration" Value="20000" />
        <Setter Property="ToolTipService.BetweenShowDelay" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid SnapsToDevicePixels="True">
                        <Border x:Name="OuterBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0" />
                        <Border x:Name="MiddleBorder"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0">
                            <Border x:Name="InnerBorder"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0"
                                    Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid>
                                        <Image Width="16"
                                               Height="16"
                                               Source="../Images/TextHighlightColorPicker16.png" />
                                        <Rectangle Grid.Row="1"
                                                   Height="4"
                                                   Margin="0,12,0,0"
                                                   Fill="{Binding SelectedColor,
                                                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                 AncestorType=local:ColorPicker},
                                                                  Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                                    </Grid>

                                    <Path Grid.Column="1"
                                          Width="7"
                                          Height="4"
                                          Data="M 0,1 C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1 z"
                                          Fill="#FF000000" />
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource MouseOverBackgroundBrush}" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource MouseOverBorderBrush}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#80FFFFFF" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="OuterBorder" Property="TextElement.Foreground" Value="#FF9E9E9E" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource CheckedBackgroundBrush}" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource CheckedBorderBrush}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#FFE7CBAD" />
                                        <GradientStop Offset="0.1" Color="#FFF7D7B5" />
                                        <GradientStop Offset="0.36" Color="#FFFFD38C" />
                                        <GradientStop Offset="0.36" Color="#FFFFC75A" />
                                        <GradientStop Offset="1" Color="#FFFFEFA5" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource PressedBackgroundBrush}" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="Transparent" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="MiddleBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#40FFFEFE" />
                                        <GradientStop Offset="0.39" Color="#40FFFEFE" />
                                        <GradientStop Offset="0.39" Color="#20FFCE68" />
                                        <GradientStop Offset="0.69" Color="#20FFCE68" />
                                        <GradientStop Offset="1" Color="#10FFFFFF" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ===================================================================  -->
    <!--  Template  -->
    <!--  ===================================================================  -->
    <ControlTemplate x:Key="richTextBoxFormatBarTemplate" TargetType="{x:Type local:RichTextBoxFormatBar}">
        <ControlTemplate.Resources>
            <Style BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" TargetType="{x:Type Separator}" />
        </ControlTemplate.Resources>
        <Border Background="#FFDAE8F9"
                BorderBrush="#FFADC7DE"
                BorderThickness="1"
                CornerRadius="0">
            <Grid Margin="5,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Thumb x:Name="_dragWidget"
                       Height="10"
                       Template="{StaticResource ThumbControlTemplate}" />

                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="_cmbFontFamilies"
                                  Width="100"
                                  IsEditable="True"
                                  ToolTip="Font Family" />

                        <ComboBox x:Name="_cmbFontSizes"
                                  Width="43"
                                  IsEditable="True"
                                  ToolTip="Font Size" />

                        <Separator />

                        <ToggleButton x:Name="_btnBullets"
                                      Command="EditingCommands.ToggleBullets"
                                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                              Path=Target}"
                                      Style="{StaticResource FormatBarToggleButtonStyle}"
                                      ToolTip="Bullets">
                            <Image Source="../Images/Bullets16.png" />
                        </ToggleButton>

                        <ToggleButton x:Name="_btnNumbers"
                                      Command="EditingCommands.ToggleNumbering"
                                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                              Path=Target}"
                                      Style="{StaticResource FormatBarToggleButtonStyle}"
                                      ToolTip="Numbering">
                            <Image Source="../Images/Numbering16.png" />
                        </ToggleButton>

                    </StackPanel>

                    <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                        <ToggleButton x:Name="_btnBold"
                                      Command="EditingCommands.ToggleBold"
                                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                              Path=Target}"
                                      Style="{StaticResource FormatBarToggleButtonStyle}"
                                      ToolTip="Bold">
                            <Image Source="../Images/Bold16.png" />
                        </ToggleButton>
                        <ToggleButton x:Name="_btnItalic"
                                      Command="{x:Static EditingCommands.ToggleItalic}"
                                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                              Path=Target}"
                                      Style="{StaticResource FormatBarToggleButtonStyle}"
                                      ToolTip="Italic">
                            <Image Source="../Images/Italic16.png" />
                        </ToggleButton>
                        <ToggleButton x:Name="_btnUnderline"
                                      Command="{x:Static EditingCommands.ToggleUnderline}"
                                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                              Path=Target}"
                                      Style="{StaticResource FormatBarToggleButtonStyle}"
                                      ToolTip="Underline">
                            <Image Source="../Images/Underline16.png" />
                        </ToggleButton>

                        <Separator />

                        <RadioButton x:Name="_btnAlignLeft"
                                     Command="{x:Static EditingCommands.AlignLeft}"
                                     CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                             Path=Target}"
                                     Style="{StaticResource FormatBarToggleButtonStyle}"
                                     ToolTip="Align Left">
                            <Image Source="../Images/LeftAlign16.png" />
                        </RadioButton>
                        <RadioButton x:Name="_btnAlignCenter"
                                     Command="{x:Static EditingCommands.AlignCenter}"
                                     CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                             Path=Target}"
                                     Style="{StaticResource FormatBarToggleButtonStyle}"
                                     ToolTip="Align Center">
                            <Image Source="../Images/CenterAlign16.png" />
                        </RadioButton>
                        <RadioButton x:Name="_btnAlignRight"
                                     Command="{x:Static EditingCommands.AlignRight}"
                                     CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                             Path=Target}"
                                     Style="{StaticResource FormatBarToggleButtonStyle}"
                                     ToolTip="Align Right">
                            <Image Source="../Images/RightAlign16.png" />
                        </RadioButton>

                        <Separator />

                        <local:ColorPicker x:Name="_cmbFontBackgroundColor"
                                           BorderThickness="0"
                                           ButtonStyle="{StaticResource FontBackgrounColorButtonStyle}"
                                           ToolTip="Text Highlight Color" />

                        <local:ColorPicker x:Name="_cmbFontColor"
                                           BorderThickness="0"
                                           ButtonStyle="{StaticResource FontColorButtonStyle}"
                                           ToolTip="Font Color" />

                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
    </ControlTemplate>

    <!--  ===================================================================  -->
    <!--  Style  -->
    <!--  ===================================================================  -->
    <Style TargetType="{x:Type local:RichTextBoxFormatBar}">
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template" Value="{StaticResource richTextBoxFormatBarTemplate}" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5" Opacity=".25" />
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
