Squalr/View/Browse/Login/LoginHome.xaml

<UserControl
    x:Class="Squalr.View.Browse.Login.LoginHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Squalr.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SqualLoginHome"
    d:DesignHeight="256"
    d:DesignWidth="256"
    x:ClassModifier="internal"
    DataContext="{Binding LibraryViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public LoginHome() { InitializeComponent(); }]]>
    </x:Code>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0.0" Color="Transparent" />
                            <GradientStop Offset="0.5" Color="MediumPurple" />
                            <GradientStop Offset="1.0" Color="Transparent" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="32"
                    Foreground="White"
                    Opacity="0.5"
                    Text="LOGIN">
                    <TextBlock.Effect>
                        <BlurEffect KernelType="Gaussian" Radius="8.0" />
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="32"
                    Foreground="LightCyan"
                    Text="LOGIN" />
            </Grid>
            <StackPanel Grid.Row="1" DataContext="{Binding TwitchLoginViewModel, Source={StaticResource ViewModelLocator}}">
                <Button
                    Margin="0,16,0,0"
                    Padding="8"
                    HorizontalAlignment="Center"
                    Background="MediumPurple"
                    Command="{Binding DisplayTwitchLoginCommand}"
                    FontFamily="Tahoma"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                    ToolTip="Twitch Login">
                    LOGIN WITH TWITCH
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>