WpfToolkit/Themes/Aero2/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes">


    <!--  Control  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=ControlNormalBackgroundKey}"
                     options:Freeze="true"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=ControlDisabledBackgroundKey}"
                     options:Freeze="true"
                     Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=ControlNormalBorderKey}"
                     options:Freeze="true"
                     Color="#FFABADB3" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=ControlMouseOverBorderKey}"
                     options:Freeze="true"
                     Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=ControlSelectedBorderKey}"
                     options:Freeze="true"
                     Color="#FF569DE5" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=ControlFocusedBorderKey}"
                     options:Freeze="true"
                     Color="Red" />

    <!--  Button  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=ButtonNormalOuterBorderKey}"
                     options:Freeze="true"
                     Color="#FF707070" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=ButtonNormalBackgroundKey}"
                     options:Freeze="true"
                     Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=ButtonMouseOverOuterBorderKey}"
                     options:Freeze="true"
                     Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=ButtonMouseOverBackgroundKey}"
                     options:Freeze="true"
                     Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=ButtonPressedOuterBorderKey}"
                     options:Freeze="true"
                     Color="#FF2C628B" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=ButtonPressedBackgroundKey}"
                     options:Freeze="true"
                     Color="#FFC4E5F6" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=ButtonFocusedOuterBorderKey}"
                     options:Freeze="true"
                     Color="Red" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=ButtonFocusedBackgroundKey}"
                     options:Freeze="true"
                     Color="Orange" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=ButtonDisabledOuterBorderKey}"
                     options:Freeze="true"
                     Color="#FFADB2B5" />

    <!--  Up/Down Glyphs  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=GlyphNormalForegroundKey}"
                     options:Freeze="true"
                     Color="#FF000000" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=GlyphDisabledForegroundKey}"
                     options:Freeze="true"
                     Color="#FFA9A9A9" />

    <!--  SpinButton CornerRadius  -->
    <CornerRadius x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                               ResourceId=SpinButtonCornerRadiusKey}"
                  options:Freeze="true"
                  BottomLeft="0"
                  BottomRight="0"
                  TopLeft="0"
                  TopRight="0" />



</ResourceDictionary>
