Squalr.Theme/Styles/DarkBrushes.xaml

<ResourceDictionary
    x:Class="Squalr.Theme.Styles.DarkBrushes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="SqualrColorWhite" Color="White" />
    <SolidColorBrush x:Key="SqualrColorBlack" Color="Black" />
    <SolidColorBrush x:Key="SqualrColorGray20" Color="#333333" />
    <SolidColorBrush x:Key="SqualrColorGray24" Color="#3D3D3D" />
    <SolidColorBrush x:Key="SqualrColorGray27" Color="#444444" />
    <SolidColorBrush x:Key="SqualrColorGray29" Color="#4A4A4A" />
    <SolidColorBrush x:Key="SqualrColorGray35" Color="#595959" />
    <SolidColorBrush x:Key="SqualrColorGray40" Color="#666666" />
    <SolidColorBrush x:Key="SqualrColorGray74" Color="#BDBDBD" />
    <SolidColorBrush x:Key="SqualrColorBlue" Color="#007ACC" />
    <SolidColorBrush x:Key="SqualrColorRed" Color="#FFBB0000" />
    <SolidColorBrush x:Key="SqualrColorOrange" Color="#CA5100" />

    <SolidColorBrush x:Key="SqualrColorHighlight" Color="#3D26A0DA" />
    <SolidColorBrush x:Key="SqualrColorHighlightBorder" Color="#FF26A0DA" />

    <LinearGradientBrush x:Key="SqualrGradientBlue" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#4D6082" />
        <GradientStop Offset="1" Color="#3D5277" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemHoverFill" Color="#4A4A4A" />
    <SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemSelectedFill" Color="#BDBDBD" />
    <SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemSelectedInactiveFill" Color="#BDBDBD" />
    <SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemSelectedHoverFill" Color="#BDBDBD" />
</ResourceDictionary>
