Squalr.Theme/Styles/Separator.xaml

<ResourceDictionary
    x:Class="Squalr.Theme.Styles.Separator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{x:Type Separator}" TargetType="{x:Type Separator}">
        <Setter Property="Height" Value="1" />
        <Setter Property="Background" Value="{StaticResource SqualrColorHighlightBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Opacity" Value="0.75" />
    </Style>

    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Grid
                        Height="1"
                        Background="{StaticResource SqualrColorHighlightBorder}"
                        Opacity="0.75" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalSeparator" TargetType="{x:Type Separator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Grid
                        Width="1"
                        Margin="4,0,4,0"
                        Background="{StaticResource SqualrColorHighlightBorder}"
                        Opacity="0.75" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>