Squalr.Theme/Styles/Submenu.xaml

<ResourceDictionary
    x:Class="Squalr.Theme.Styles.Submenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" TargetType="{x:Type MenuItem}">
        <Border
            Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Menu}}}"
            BorderThickness="0"
            SnapsToDevicePixels="True">
            <Border
                Name="SubItemTemplateRoot"
                Padding="4,2,4,2"
                Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Menu}}}"
                BorderThickness="1">
                <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Menu}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter
                        Name="Icon"
                        VerticalAlignment="Center"
                        ContentSource="Icon" />
                    <Border
                        Name="EmptyCheck"
                        Width="26"
                        Height="13"
                        VerticalAlignment="Center"
                        Visibility="Collapsed" />
                    <Border
                        Name="Check"
                        Width="13"
                        Height="13"
                        Margin="0,0,4,0"
                        VerticalAlignment="Center"
                        Background="Black"
                        BorderBrush="#0087d2"
                        BorderThickness="1"
                        Visibility="Collapsed">
                        <Path
                            Name="CheckMark"
                            Width="7"
                            Height="7"
                            Data="M 0 0 L 7 7 M 0 7 L 7 0"
                            SnapsToDevicePixels="False"
                            Stroke="#0087d2"
                            StrokeThickness="2"
                            Visibility="Hidden" />
                    </Border>
                    <ContentPresenter
                        Name="HeaderHost"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        ContentSource="Header"
                        RecognizesAccessKey="True" />
                    <TextBlock
                        x:Name="InputGestureText"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Menu}}}"
                        Text="{TemplateBinding InputGestureText}" />
                </Grid>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsCheckable" Value="true">
                <Setter TargetName="Check" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="Tag" Value="EmptyCheck">
                <Setter TargetName="EmptyCheck" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="SubItemTemplateRoot" Property="Background" Value="{StaticResource SqualrColorHighlight}" />
                <Setter TargetName="SubItemTemplateRoot" Property="BorderBrush" Value="{StaticResource SqualrColorHighlightBorder}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#0f3c5a" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>