Squalr/View/Browse/Store/CheatsPage.xaml

<UserControl
    x:Class="Squalr.View.Browse.Store.CheatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Squalr.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loaders="clr-namespace:Squalr.View.Loaders"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SqualrCheatsPage"
    d:DesignHeight="480"
    d:DesignWidth="480"
    x:ClassModifier="internal"
    DataContext="{Binding StoreViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public CheatsPage() { InitializeComponent(); }]]>
    </x:Code>
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Background="{StaticResource AvalonDock_Expression_BaseColor3}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox
                    Margin="0,0,0,4"
                    Background="{StaticResource AvalonDock_Expression_BaseColor4}"
                    Foreground="{StaticResource AvalonDock_Expression_BaseColor12}"
                    Style="{StaticResource PlaceHolder}"
                    Tag="Search Cheats" />
            </Grid>

            <!--  HEADERS  -->
            <ListView Grid.Row="1" BorderThickness="0">
                <ListView.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0"
                                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5,0" />
                                        <Setter Property="Foreground" Value="{StaticResource AvalonDock_Expression_BaseColor2}" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="8,4,8,4" />
                                        <Setter Property="Background" Value="{StaticResource AvalonDock_Expression_BaseColor4}" />
                                    </Style>
                                </Grid.Resources>
                                <Border Grid.Column="0">
                                    <TextBlock Text="Available Cheats" />
                                </Border>
                                <Border Grid.Column="1">
                                    <TextBlock Text="My Cheats" />
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>

            <!--  CONTENT  -->
            <Grid Grid.Row="2" Background="{StaticResource AvalonDock_Expression_BaseColor3}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" DataContext="{Binding StoreViewModel, Source={StaticResource ViewModelLocator}}">
                    <ListView BorderThickness="0" ItemsSource="{Binding ActiveScanConstraint}">
                        <ListView.Template>
                            <ControlTemplate>
                                <Grid HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid
                                        Grid.Row="0"
                                        Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                        VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Margin" Value="5,0" />
                                                <Setter Property="Foreground" Value="{StaticResource AvalonDock_Expression_BaseColor2}" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Padding" Value="8,4,8,4" />
                                                <Setter Property="Background" Value="{StaticResource AvalonDock_Expression_BaseColor4}" />
                                            </Style>
                                        </Grid.Resources>
                                        <Border Grid.Column="0">
                                            <TextBlock Text="Active Constraints" />
                                        </Border>
                                        <Border Grid.Column="1">
                                            <TextBlock Text="Value" />
                                        </Border>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </ListView.Template>
                    </ListView>
                    <Border BorderBrush="{StaticResource AvalonDock_Expression_BaseColor2}" BorderThickness="1">
                        <ListView
                            Grid.Row="0"
                            Background="{StaticResource AvalonDock_Expression_BaseColor3}"
                            BorderThickness="0"
                            ItemsSource="{Binding LockedCheatList}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.InputBindings>
                                            <MouseBinding
                                                Command="{Binding StoreViewModel.SelectCheatCommand, Source={StaticResource ViewModelLocator}}"
                                                CommandParameter="{Binding .}"
                                                Gesture="LeftDoubleClick" />
                                        </Grid.InputBindings>
                                        <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                Padding="0"
                                                Background="Transparent"
                                                Command="{Binding StoreViewModel.UnlockCheatCommand, Source={StaticResource ViewModelLocator}}"
                                                CommandParameter="{Binding .}"
                                                ToolTip="Purchase this cheat"
                                                Visibility="{Binding Path=IsPaid, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <WrapPanel Grid.Column="0">
                                                    <Image
                                                        Width="16"
                                                        Height="16"
                                                        Margin="0,0,4,0"
                                                        Source="pack://application:,,,/Squalr;component/Content/Icons/Coin.png" />
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        Foreground="{StaticResource AvalonDock_Expression_BaseColor12}"
                                                        Text="{Binding Path=Cost}" />
                                                </WrapPanel>
                                            </Button>
                                            <Button
                                                Padding="0"
                                                Background="ForestGreen"
                                                Command="{Binding StoreViewModel.UnlockCheatCommand, Source={StaticResource ViewModelLocator}}"
                                                CommandParameter="{Binding .}"
                                                ToolTip="Get this cheat"
                                                Visibility="{Binding Path=IsFree, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <WrapPanel>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        Foreground="{StaticResource AvalonDock_Expression_BaseColor12}"
                                                        Text="FREE" />
                                                </WrapPanel>
                                            </Button>
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="4,0,0,0"
                                                Foreground="{StaticResource AvalonDock_Expression_BaseColor12}"
                                                Text="{Binding Path=CheatName}"
                                                ToolTip="{Binding Path=CheatDescription}" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" DataContext="{Binding StoreViewModel, Source={StaticResource ViewModelLocator}}">
                    <Border BorderBrush="{StaticResource AvalonDock_Expression_BaseColor2}" BorderThickness="1">
                        <ListView
                            Grid.Row="0"
                            Background="{StaticResource AvalonDock_Expression_BaseColor3}"
                            BorderThickness="0"
                            ItemsSource="{Binding UnlockedCheatList}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.InputBindings>
                                            <MouseBinding
                                                Command="{Binding SelectCheatCommand, Source={StaticResource ViewModelLocator}}"
                                                CommandParameter="{Binding .}"
                                                Gesture="LeftDoubleClick" />
                                        </Grid.InputBindings>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                            Margin="4,0,0,0"
                                            Foreground="{StaticResource AvalonDock_Expression_BaseColor12}"
                                            Text="{Binding Path=CheatName}"
                                            ToolTip="{Binding Path=CheatDescription}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Grid Visibility="{Binding IsCheatListLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <loaders:SpinnerCogs
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>