Squalr/View/Browse/Store/Games.xaml

<UserControl
    x:Class="Squalr.View.Games"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Squalr.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Squalr.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SqualrGames"
    d:DesignHeight="480"
    d:DesignWidth="480"
    x:ClassModifier="internal"
    DataContext="{Binding StoreViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public Games() { InitializeComponent(); }]]>
    </x:Code>
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border>
        <Grid Background="{StaticResource AvalonDock_Expression_BaseColor3}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox
                    Margin="0,0,0,4"
                    Background="{StaticResource AvalonDock_Expression_BaseColor4}"
                    Foreground="{StaticResource AvalonDock_Expression_BaseColor12}"
                    Style="{StaticResource PlaceHolder}"
                    Tag="Search Games" />
            </Grid>

            <!--  HEADERS  -->
            <ListView Grid.Row="1" BorderThickness="0">
                <ListView.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0"
                                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5,0" />
                                        <Setter Property="Foreground" Value="{StaticResource AvalonDock_Expression_BaseColor2}" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="8,4,8,4" />
                                        <Setter Property="Background" Value="{StaticResource AvalonDock_Expression_BaseColor4}" />
                                    </Style>
                                </Grid.Resources>
                                <Border Grid.Column="0">
                                    <TextBlock Text="Games" />
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>

            <!--  CONTENT  -->
            <Grid Grid.Row="2">
                <Grid Background="{StaticResource AvalonDock_Expression_BaseColor3}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border BorderBrush="{StaticResource AvalonDock_Expression_BaseColor2}" BorderThickness="1">
                            <ListView
                                Grid.Row="0"
                                Background="{StaticResource AvalonDock_Expression_BaseColor3}"
                                BorderThickness="0"
                                ItemsSource="{Binding GameList}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding StoreViewModel.SelectGameCommand, Source={StaticResource ViewModelLocator}}"
                                                    CommandParameter="{Binding .}"
                                                    Gesture="LeftDoubleClick" />
                                            </Grid.InputBindings>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                                Margin="4,0,0,0"
                                                Foreground="{StaticResource AvalonDock_Expression_BaseColor12}"
                                                Text="{Binding Path=GameName}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</UserControl>