Squalr/View/Browse/Store/StoreHome.xaml

<UserControl
    x:Class="Squalr.View.Browse.Store.StoreHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:browse="clr-namespace:Squalr.View.Browse"
    xmlns:converters="clr-namespace:Squalr.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:store="clr-namespace:Squalr.View.Browse.Store"
    xmlns:viewModel="clr-namespace:Squalr.Source.Browse.Store"
    x:Name="SqualrStoreHome"
    d:DesignHeight="480"
    d:DesignWidth="480"
    x:ClassModifier="internal"
    DataContext="{Binding StoreViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public StoreHome() { InitializeComponent(); }]]>
    </x:Code>
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:StoreViewToVisibilityConverter x:Key="StoreViewToVisibilityConverter" />
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0.0" Color="Transparent" />
                            <GradientStop Offset="0.5" Color="MediumPurple" />
                            <GradientStop Offset="1.0" Color="Transparent" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="32"
                    Foreground="White"
                    Opacity="0.5"
                    Text="STORE">
                    <TextBlock.Effect>
                        <BlurEffect KernelType="Gaussian" Radius="8.0" />
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="32"
                    Foreground="LightCyan"
                    Text="STORE" />
            </Grid>
            <Grid Grid.Row="1" Background="{StaticResource AvalonDock_Expression_BaseColor3}">
                <Grid Visibility="{Binding CurrentView, Converter={StaticResource StoreViewToVisibilityConverter}, ConverterParameter={x:Static viewModel:StoreView.GameSelect}}">
                    <store:GamesPage />
                </Grid>
                <Grid Visibility="{Binding CurrentView, Converter={StaticResource StoreViewToVisibilityConverter}, ConverterParameter={x:Static viewModel:StoreView.CheatStore}}">
                    <store:CheatsPage />
                </Grid>
                <Grid Visibility="{Binding CurrentView, Converter={StaticResource StoreViewToVisibilityConverter}, ConverterParameter={x:Static viewModel:StoreView.Loading}}">
                    <browse:LoadingPage />
                </Grid>
            </Grid>
        </Grid>
    </Border>

</UserControl>