Squalr/View/Browse/Store/StoreHome.xaml

<UserControl
    x:Class="Squalr.View.Browse.Store.StoreHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:browse="clr-namespace:Squalr.View.Browse"
    xmlns:browseViewModel="clr-namespace:Squalr.Source.Browse"
    xmlns:converters="clr-namespace:Squalr.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:store="clr-namespace:Squalr.View.Browse.Store"
    x:Name="SqualrStoreHome"
    d:DesignHeight="480"
    d:DesignWidth="480"
    x:ClassModifier="internal"
    DataContext="{Binding BrowseViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public StoreHome() { InitializeComponent(); }]]>
    </x:Code>
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BrowsePageToVisibilityConverter x:Key="BrowsePageToVisibilityConverter" />
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource AvalonDock_Expression_BaseColor3}">
                <Grid Visibility="{Binding CurrentPage, Converter={StaticResource BrowsePageToVisibilityConverter}, ConverterParameter={x:Static browseViewModel:BrowsePage.StoreGameSelect}}">
                    <store:GamesPage />
                </Grid>
                <Grid Visibility="{Binding CurrentPage, Converter={StaticResource BrowsePageToVisibilityConverter}, ConverterParameter={x:Static browseViewModel:BrowsePage.CheatStore}}">
                    <store:CheatsPage />
                </Grid>
            </Grid>
        </Grid>
    </Border>

</UserControl>