SqualrStream/App.xaml

<Application
    x:Class="SqualrStream.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:SqualrStream.View"
    StartupUri="View/MainWindow.xaml"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <viewModel:ViewModelLocator x:Key="ViewModelLocator" d:IsDataSource="True" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SqualrCore;component/View/Style/DarkBrushes.xaml" />

                <ResourceDictionary Source="pack://application:,,,/SqualrCore;component/View/Style/ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SqualrCore;component/View/Style/ContextMenu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SqualrCore;component/View/Style/MenuItem.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SqualrCore;component/View/Style/ScrollViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SqualrCore;component/View/Style/Separator.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SqualrCore;component/View/Style/Submenu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SqualrCore;component/View/Style/TextBoxPlaceHolder.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
