Ana/View/ChangeCounter.xaml

<UserControl x:Class="Ana.View.ChangeCounter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Ana.Source.Mvvm.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Ana"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:sysWindows="clr-namespace:System.Windows;assembly=PresentationCore"
             x:Name="AnaChangeCounter"
             d:DesignHeight="256"
             d:DesignWidth="256"
             x:ClassModifier="internal"
             DataContext="{Binding ChangeCounterViewModel,
                                   Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d">
    <Grid Background="{StaticResource AvalonDock_Expression_BaseColor3}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Background="{StaticResource AvalonDock_Expression_BaseColor4}">
                <Menu Background="Transparent"
                      DataContext="{Binding Source={StaticResource ViewModelLocator}}"
                      Padding="4">
                    <MenuItem>
                        <MenuItem.Header>
                            <Image Width="16"
                                   Height="16"
                                   Source="pack://application:,,,/Ana;component/Content/Icons/RightArrow.png" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <Image Width="16"
                                   Height="16"
                                   Source="pack://application:,,,/Ana;component/Content/Icons/Stop.png" />
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </WrapPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="16 8 16 8">
                    <StackPanel Grid.Column="0">
                        <TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}" Text="Minimum Changes" />
                        <TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}" Text="Maximum Changes" />
                        <TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}" Text="Variable Size" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Padding="16 8 16 8">
                    <StackPanel>
                        <Slider Width="128" HorizontalAlignment="Left" />
                        <Slider Width="128" HorizontalAlignment="Left" />
                        <Slider Width="128" HorizontalAlignment="Left" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>