Ana/View/CheatBrowser.xaml

<UserControl x:Class="Ana.View.CheatBrowser"
    x:Name="AnaCheatBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
    DataContext="{Binding CheatBrowserViewModel, Source={StaticResource ViewModelLocator}}"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sysWindows="clr-namespace:System.Windows;assembly=PresentationCore"
    xmlns:local="clr-namespace:Ana"
    xmlns:converters="clr-namespace:Ana.Source.Mvvm.Converters"
    xmlns:gecko="clr-namespace:Gecko;assembly=Geckofx-Wpf"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="256" d:DesignWidth="256">
    <Grid Background="{StaticResource AvalonDock_Expression_BaseColor3}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
			Padding="8 4 8 4"
			Background="{StaticResource AvalonDock_Expression_BaseColor4}">
            <Menu Background="Transparent">
                <MenuItem Command="{Binding NavigateHomeCommand}"
                          CommandParameter="{Binding ElementName=browser}">
                    <MenuItem.Header>
                        <Image Source="pack://application:,,,/Ana;component/Content/Icons/Home.png"
								ToolTip="Refresh Process List"
								Width="16"
								Height="16"/>
                    </MenuItem.Header>
                </MenuItem>
                </Menu>
        </Border>

        <gecko:GeckoWebBrowser Grid.Row="1"
                               x:Name="browser"/>
    </Grid>
</UserControl>