Ana/View/InputCorrelator.xaml

<UserControl
    x:Class="Ana.View.InputCorrelator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Ana.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:Ana"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sysWindows="clr-namespace:System.Windows;assembly=PresentationCore"
    x:Name="AnaInputCorrelator"
    d:DesignHeight="256"
    d:DesignWidth="256"
    x:ClassModifier="internal"
    DataContext="{Binding InputCorrelatorViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Grid Background="{StaticResource AvalonDock_Expression_BaseColor3}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Background="{StaticResource AvalonDock_Expression_BaseColor4}">
                <Menu Padding="4" Background="Transparent">
                    <MenuItem Command="{Binding StartScanCommand}" ToolTip="Start Scan">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="pack://application:,,,/Ana;component/Content/Icons/RightArrow.png" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding StopScanCommand}" ToolTip="Stop Scan">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="pack://application:,,,/Ana;component/Content/Icons/Stop.png" />
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator Style="{DynamicResource VerticalSeparator}" />
                    <MenuItem Command="{Binding NewHotkeyCommand}" ToolTip="New Hotkey">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="pack://application:,,,/Ana;component/Content/Icons/Increased.png" />
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </WrapPanel>
            <Grid Grid.Row="1" Margin="8">
                <Border Grid.Row="1" VerticalAlignment="Center">
                    <WrapPanel>
                        <TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}" Text="Change Count: " />
                        <TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}" Text="{Binding ScanCount}" />
                    </WrapPanel>
                </Border>
            </Grid>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <ListView
                    Name="hotkeysListView"
                    Background="{StaticResource AvalonDock_Expression_BaseColor3}"
                    BorderThickness="0"
                    ItemsSource="{Binding Hotkeys}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Column="0">
                                    <Menu Name="debug" Background="{StaticResource AvalonDock_Expression_BaseColor3}">
                                        <MenuItem
                                            Command="{Binding ElementName=AnaInputCorrelator, Path=DataContext.RemoveHotkeyCommand}"
                                            CommandParameter="{Binding .}"
                                            ToolTip="Remove Hotkey">
                                            <MenuItem.Header>
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    Source="pack://application:,,,/Ana;component/Content/Icons/X.png" />
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </Menu>
                                </WrapPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                                    Text="{Binding .}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Template>
                        <ControlTemplate>
                            <Grid HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid
                                    Grid.Row="0"
                                    Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                    VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="5,0" />
                                            <Setter Property="Foreground" Value="{StaticResource AvalonDock_Expression_BaseColor2}" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Padding" Value="8,4,8,4" />
                                            <Setter Property="Background" Value="{StaticResource AvalonDock_Expression_BaseColor4}" />
                                        </Style>
                                    </Grid.Resources>
                                    <Border Grid.Column="0">
                                        <TextBlock>Hotkey</TextBlock>
                                    </Border>
                                </Grid>
                                <ItemsPresenter Grid.Row="1" />
                            </Grid>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>