Ana/View/LabelThresholder.xaml

<UserControl
    x:Class="Ana.View.LabelThresholder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:converters="clr-namespace:Ana.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:Ana"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sysWindows="clr-namespace:System.Windows;assembly=PresentationCore"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="AnaLabelThresholder"
    d:DesignHeight="256"
    d:DesignWidth="256"
    x:ClassModifier="internal"
    DataContext="{Binding LabelThresholderViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Grid Background="{StaticResource AvalonDock_Expression_BaseColor3}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Background="{StaticResource AvalonDock_Expression_BaseColor4}">
            <Menu Padding="4" Background="Transparent">
                <MenuItem Command="{Binding ApplyThresholdCommand}" ToolTip="Apply Threshold">
                    <MenuItem.Header>
                        <Image
                            Width="16"
                            Height="16"
                            Source="pack://application:,,,/Ana;component/Content/Icons/RightArrow.png" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding InvertSelectionCommand}" ToolTip="Invert Filter">
                    <MenuItem.Header>
                        <Image
                            Width="16"
                            Height="16"
                            Source="pack://application:,,,/Ana;component/Content/Icons/Invert.png" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </WrapPanel>
        <charts:CartesianChart
            Grid.Row="1"
            Grid.Column="0"
            DisableAnimations="True"
            Series="{Binding SeriesCollection}">
            <charts:CartesianChart.AxisX>
                <charts:Axis
                    Labels="{Binding Labels}"
                    LabelsRotation="-15"
                    ShowLabels="True">
                    <charts:Axis.Separator>
                        <charts:Separator IsEnabled="False" Step="1" />
                    </charts:Axis.Separator>
                </charts:Axis>
            </charts:CartesianChart.AxisX>
            <charts:CartesianChart.AxisY>
                <charts:Axis MinValue="0" />
            </charts:CartesianChart.AxisY>
        </charts:CartesianChart>
        <Grid Grid.Row="2">
            <xctk:RangeSlider
                Height="20"
                HigherValue="{Binding UpperThreshold}"
                LowerValue="{Binding LowerThreshold}"
                Maximum="100"
                Minimum="0" />
        </Grid>
    </Grid>
</UserControl>