Ana/View/ProcessSelector.xaml

<UserControl x:Class="Ana.View.ProcessSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Ana.Source.Mvvm.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Ana"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:sysWindows="clr-namespace:System.Windows;assembly=PresentationCore"
             x:Name="AnaProcessSelector"
             d:DesignHeight="256"
             d:DesignWidth="256"
             x:ClassModifier="internal"
             DataContext="{Binding ProcessSelectorViewModel,
                                   Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <converters:IconConverter x:Key="IconConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="{StaticResource AvalonDock_Expression_BaseColor4}"
                Padding="8 4 8 4">
            <WrapPanel>
                <Menu Background="Transparent">
                    <MenuItem Command="{Binding RefreshProcessListCommand}">
                        <MenuItem.Header>
                            <Image Width="16"
                                   Height="16"
                                   Source="pack://application:,,,/Ana;component/Content/Icons/Undo.png"
                                   ToolTip="Refresh Process List" />
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </WrapPanel>
        </Border>
        <ListView Grid.Row="1"
                  Background="{StaticResource AvalonDock_Expression_BaseColor3}"
                  BorderThickness="0"
                  ItemsSource="{Binding ProcessList}">
            <ListView.Resources>
                <DataTemplate x:Key="Template">
                    <Image Width="16"
                           Height="16"
                           Source="{Binding Path=Icon,
                                            Converter={StaticResource IconConverter}}" />
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding Command="{Binding DataContext.SelectProcessCommand,
                                                            ElementName=AnaProcessSelector}"
                                          CommandParameter="{Binding .}"
                                          Gesture="LeftDoubleClick" />
                        </Grid.InputBindings>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Width="16"
                               Height="16"
                               Source="{Binding Path=Icon,
                                                Converter={StaticResource IconConverter}}" />
                        <TextBlock Grid.Column="1"
                                   Width="{Binding Path=ActualWidth,
                                                   RelativeSource={RelativeSource FindAncestor,
                                                                                  AncestorType={x:Type ListView}}}"
                                   Margin="6 0 0 0"
                                   Foreground="{StaticResource AvalonDock_Expression_BaseColor12}"
                                   Text="{Binding Path=ProcessName}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>