Ana/View/ProcessSelector.xaml

<UserControl x:Class="Ana.View.ProcessSelector"
    x:Name="AnaProcessSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
    DataContext="{Binding ProcessSelectorViewModel, Source={StaticResource ViewModelLocator}}"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sysWindows="clr-namespace:System.Windows;assembly=PresentationCore"
    xmlns:local="clr-namespace:Ana"
    xmlns:converters="clr-namespace:Ana.Source.Mvvm.Converters"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView ItemsSource="{Binding ProcessList}" Background="Transparent" BorderThickness="0">
            <ListView.Resources>
                <converters:IconConverter x:Key="IconConverter"/>
                <DataTemplate x:Key="Template">
                    <Image Source="{Binding Path=Icon, Converter={StaticResource IconConverter}}" Width="16" Height="16"/>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.SelectProcessCommand, ElementName=AnaProcessSelector}" CommandParameter="{Binding .}"/>
                        </Grid.InputBindings>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Source="{Binding Path=Icon, Converter={StaticResource IconConverter}}"
                               Width="16"
                               Height="16"/>
                        <TextBlock Grid.Column="1"
                                   Margin="6 0 0 0"
                                   Text="{Binding Path=ProcessName}"
                                   Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                   Foreground="{StaticResource AvalonDock_Expression_BaseColor12}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>