Ana/View/ProjectExplorer.xaml

<UserControl
    x:Class="Ana.View.ProjectExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Ana.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:Ana"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:project="clr-namespace:Ana.Source.Project.ProjectItems"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sysWindows="clr-namespace:System.Windows;assembly=PresentationCore"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="AnaProjectExplorer"
    d:DesignHeight="256"
    d:DesignWidth="256"
    x:ClassModifier="internal"
    DataContext="{Binding ProjectExplorerViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Background="{StaticResource AvalonDock_Expression_BaseColor1}">
            <Menu
                Padding="4"
                Background="{StaticResource AvalonDock_Expression_BaseColor1}"
                BorderBrush="{StaticResource AvalonDock_Expression_BaseColor2}"
                Foreground="{StaticResource AvalonDock_Expression_BaseColor2}">
                <MenuItem
                    BorderThickness="0"
                    Style="{StaticResource DropDownAutoClose}"
                    ToolTip="Add New Item">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                Source="pack://application:,,,/Ana;component/Content/Icons/Increased.png" />
                            <Grid
                                x:Name="arrowGlyph"
                                Grid.Column="1"
                                Margin="4,3,4,3"
                                IsHitTestVisible="False">
                                <Path
                                    x:Name="Arrow"
                                    Width="7"
                                    Height="4"
                                    Data="M 0,1 C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1 z"
                                    Fill="White" />
                            </Grid>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem
                        Background="{StaticResource AvalonDock_Expression_BaseColor1}"
                        BorderBrush="{StaticResource AvalonDock_Expression_BaseColor1}"
                        Command="{Binding AddNewFolderItemCommand}"
                        ToolTip="Add New Folder">
                        <MenuItem.Header>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="pack://application:,,,/Ana;component/Content/Icons/Open.png" />
                                <TextBlock
                                    Padding="4,0,0,0"
                                    Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                                    Text="Add Folder" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Background="{StaticResource AvalonDock_Expression_BaseColor1}"
                        BorderBrush="{StaticResource AvalonDock_Expression_BaseColor1}"
                        Command="{Binding AddNewAddressItemCommand}"
                        ToolTip="Add New Address">
                        <MenuItem.Header>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="pack://application:,,,/Ana;component/Content/Icons/CollectValues.png" />
                                <TextBlock
                                    Padding="4,0,0,0"
                                    Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                                    Text="Add Address" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Background="{StaticResource AvalonDock_Expression_BaseColor1}"
                        BorderBrush="{StaticResource AvalonDock_Expression_BaseColor1}"
                        Command="{Binding AddNewScriptItemCommand}"
                        ToolTip="Add New Script">
                        <MenuItem.Header>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="pack://application:,,,/Ana;component/Content/Icons/CollectValues.png" />
                                <TextBlock
                                    Padding="4,0,0,0"
                                    Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                                    Text="Add Script" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </WrapPanel>
        <!--  Project Explorer Tree View  -->

        <TreeView
            Name="projectExplorerTreeView"
            Grid.Row="1"
            AllowDrop="True"
            Background="{StaticResource AvalonDock_Expression_BaseColor3}"
            BorderThickness="0"
            ItemsSource="{Binding ProjectItems, Mode=OneWay}"
            MouseDown="ProjectExplorerTreeViewMouseDown">
            <TreeView.ContextMenu>
                <ContextMenu
                    Background="{StaticResource AvalonDock_Expression_BaseColor1}"
                    BorderBrush="{StaticResource AvalonDock_Expression_BaseColor2}"
                    BorderThickness="1"
                    Style="{StaticResource DropDownContextMenu}">
                    <ContextMenu.Resources>
                        <Style x:Key="menuItemStyle" TargetType="{x:Type MenuItem}">
                            <Setter Property="Foreground" Value="{StaticResource AvalonDock_Expression_BaseColor2}" />
                            <Setter Property="Background" Value="{StaticResource AvalonDock_Expression_BaseColor4}" />
                            <Setter Property="BorderBrush" Value="{StaticResource AvalonDock_Expression_BaseColor4}" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </ContextMenu.Resources>
                    <MenuItem
                        Command="{Binding ToggleSelectionActivationCommand}"
                        Style="{StaticResource menuItemStyle}"
                        ToolTip="Toggle Cheat Activation">
                        <MenuItem.Header>
                            <TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}" Text="Toggle Activation" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding DeleteSelectionCommand}"
                        Style="{StaticResource menuItemStyle}"
                        ToolTip="Delete Selected Cheats">
                        <MenuItem.Header>
                            <TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}" Text="Delete Selection" />
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Background="{StaticResource AvalonDock_Expression_BaseColor1}"
                        BorderBrush="{StaticResource AvalonDock_Expression_BaseColor1}"
                        Command="{Binding AddNewFolderItemCommand}"
                        ToolTip="Add New Folder">
                        <MenuItem.Header>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="pack://application:,,,/Ana;component/Content/Icons/Open.png" />
                                <TextBlock
                                    Padding="4,0,0,0"
                                    Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                                    Text="Add Folder" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Background="{StaticResource AvalonDock_Expression_BaseColor1}"
                        BorderBrush="{StaticResource AvalonDock_Expression_BaseColor1}"
                        Command="{Binding AddNewAddressItemCommand}"
                        ToolTip="Add New Address">
                        <MenuItem.Header>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="pack://application:,,,/Ana;component/Content/Icons/CollectValues.png" />
                                <TextBlock
                                    Padding="4,0,0,0"
                                    Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                                    Text="Add Address" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Background="{StaticResource AvalonDock_Expression_BaseColor1}"
                        BorderBrush="{StaticResource AvalonDock_Expression_BaseColor1}"
                        Command="{Binding AddNewScriptItemCommand}"
                        ToolTip="Add New Script">
                        <MenuItem.Header>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="pack://application:,,,/Ana;component/Content/Icons/CollectValues.png" />
                                <TextBlock
                                    Padding="4,0,0,0"
                                    Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                                    Text="Add Script" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    </Style.Resources>
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="BorderThickness" Value="2" />
                    <EventSetter Event="TreeViewItem.DragOver" Handler="TreeViewDragOver" />
                    <EventSetter Event="TreeViewItem.Drop" Handler="TreeViewDrop" />
                    <EventSetter Event="TreeViewItem.MouseMove" Handler="TreeViewMouseMove" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="BorderBrush" Value="{StaticResource AvalonDock_Expression_BaseColor15}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type project:ProjectItemViewModel}" ItemsSource="{Binding Children}">
                    <WrapPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding ProjectItem.IsActivated}" />
                        <Image
                            Width="16"
                            Height="16"
                            Margin="3,0"
                            Source="{Binding Icon}" />
                        <TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}" Text="{Binding ProjectItem.Description}" />
                    </WrapPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>