Ana/View/ProjectExplorer.xaml

<UserControl x:Class="Ana.View.ProjectExplorer"
	x:Name="AnaProjectExplorer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 
	DataContext="{Binding ProjectExplorerViewModel, Source={StaticResource ViewModelLocator}}"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:sysWindows="clr-namespace:System.Windows;assembly=PresentationCore"
	xmlns:local="clr-namespace:Ana"
	xmlns:project="clr-namespace:Ana.Source.Project.ProjectItems"
	xmlns:converters="clr-namespace:Ana.Source.Mvvm.Converters"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
        <WrapPanel Grid.Row="0"
                   Background="{StaticResource AvalonDock_Expression_BaseColor1}">
            <Menu Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
				  Background="{StaticResource AvalonDock_Expression_BaseColor1}"
				  BorderBrush="{StaticResource AvalonDock_Expression_BaseColor2}"
                  Padding="4">
                <MenuItem ToolTip="Add New Item"
                          Style="{StaticResource DropDownAutoClose}"
                          BorderThickness="0">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                                   Height="16"
                                   Source="pack://application:,,,/Ana;component/Content/Icons/Increased.png"/>
                            <Grid x:Name="arrowGlyph"
                                  IsHitTestVisible="False"
                                  Margin="4,3,4,3"
                                  Grid.Column="1">
                                <Path x:Name="Arrow"
                                      Width="7"
                                      Height="4"
                                      Data="M 0,1 C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1 z"
                                      Fill="White" />
                            </Grid>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem ToolTip="Add New Folder"
                              BorderBrush="{StaticResource AvalonDock_Expression_BaseColor1}"
							  Background="{StaticResource AvalonDock_Expression_BaseColor1}"
							  Command="{Binding AddNewFolderItemCommand}">
						<MenuItem.Header>
							<WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
								<Image Width="16"
                                       Height="16"
                                       Source="pack://application:,,,/Ana;component/Content/Icons/Open.png"/>
                                <TextBlock Text="Add Folder"
                                           Padding="4 0 0 0"
                                           Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"/>
							</WrapPanel>
						</MenuItem.Header>
					</MenuItem>
                    <MenuItem ToolTip="Add New Address"
                              BorderBrush="{StaticResource AvalonDock_Expression_BaseColor1}"
							  Background="{StaticResource AvalonDock_Expression_BaseColor1}"
							  Command="{Binding AddNewAddressItemCommand}">
						<MenuItem.Header>
							<WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
								<Image Width="16" Height="16" Source="pack://application:,,,/Ana;component/Content/Icons/CollectValues.png"/>
                                <TextBlock Text="Add Address"
                                           Padding="4 0 0 0"
                                           Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"/>
							</WrapPanel>
						</MenuItem.Header>
					</MenuItem>
                    <MenuItem ToolTip="Add New Script"
                              BorderBrush="{StaticResource AvalonDock_Expression_BaseColor1}"
							  Background="{StaticResource AvalonDock_Expression_BaseColor1}"
							  Command="{Binding AddNewScriptItemCommand}">
						<MenuItem.Header>
							<WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                <Image Width="16" Height="16" Source="pack://application:,,,/Ana;component/Content/Icons/CollectValues.png"/>
                                <TextBlock Text="Add Script"
                                           Padding="4 0 0 0"
                                           Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"/>
							</WrapPanel>
						</MenuItem.Header>
					</MenuItem>
				</MenuItem>
			</Menu>
		</WrapPanel>
		<!-- Project Explorer Tree View -->
        <TreeView Grid.Row="1"
                  ItemsSource="{Binding ProjectItems, Mode=OneWay}"
                  Background="{StaticResource AvalonDock_Expression_BaseColor3}"
                  BorderThickness="0">
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
					<Setter Property="FontWeight" Value="Normal" />
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="FontWeight" Value="Bold" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TreeView.ItemContainerStyle>
			
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type project:ProjectItemViewModel}"
                                          ItemsSource="{Binding Children}"  >
					<StackPanel Orientation="Horizontal">
						<Image Width="16"
                               Height="16"
                               Margin="3,0"
                               Source="pack://application:,,,/Ana;component/Content/Icons/Open.png"/>
						<TextBlock Text="{Binding Description}"
                                   Foreground="{StaticResource AvalonDock_Expression_BaseColor2}" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.Resources>
		</TreeView>
	</Grid>
</UserControl>