Ana/View/ScanResults.xaml

<UserControl x:Class="Ana.View.ScanResults "
	x:Name="AnaScanResults"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 
	DataContext="{Binding ScanResultsViewModel, Source={StaticResource ViewModelLocator}}"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:sysWindows="clr-namespace:System.Windows;assembly=PresentationCore"
	xmlns:local="clr-namespace:Ana"
	xmlns:converters="clr-namespace:Ana.Source.Mvvm.Converters"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="300">
	<Grid Background="{StaticResource AvalonDock_Expression_BaseColor3}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
				Background="{StaticResource AvalonDock_Expression_BaseColor1}">
            <Menu Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                  Background="{StaticResource AvalonDock_Expression_BaseColor1}"
                  BorderBrush="{StaticResource AvalonDock_Expression_BaseColor2}"
                  Padding="4">
                <MenuItem VerticalAlignment="Center">
                    <MenuItem.Header>
                        <Image Source="pack://application:,,,/Ana;component/Content/Icons/Increased.png"
								   ToolTip="Add Selected Items"
								   Width="16"
								   Height="16"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem ToolTip="Data Types"
                          Style="{StaticResource DropDownAutoClose}"
                          BorderThickness="0">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                                           VerticalAlignment="Center">
                                    Data Type
                            </TextBlock>
                            <Grid x:Name="arrowGlyph"
									  IsHitTestVisible="False"
									  Margin="4,3,4,3"
									  Grid.Column="1">
                                <Path x:Name="Arrow"
										  Width="7"
										  Height="4"
										  Data="M 0,1 C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1 z"
										  Fill="White" />
                            </Grid>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem ToolTip="Changed Value"
                                  BorderBrush="{StaticResource AvalonDock_Expression_BaseColor1}"
                                  Background="{StaticResource AvalonDock_Expression_BaseColor1}"
                                  Command="{Binding ManualScannerViewModel.SelectChangedCommand}">
                        <MenuItem.Header>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                <Image Width="16"
                                           Height="16"
                                           Source="pack://application:,,,/Ana;component/Content/Icons/Changed.png"/>
                                <TextBlock Text="Changed"
                                               Background="Transparent"
                                               Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"/>
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Border>
        <ScrollViewer Grid.Row="1">
			<ListView ItemsSource="{Binding Addresses}"
					  Background="{StaticResource AvalonDock_Expression_BaseColor3}"
					  ScrollViewer.CanContentScroll="True" 
					  ScrollViewer.VerticalScrollBarVisibility="Visible"
					  BorderThickness="0">
				<ListView.Resources>
					<converters:IntPtrToAddressConverter x:Key="IntPtrToAddressConverter"/>
				</ListView.Resources>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.InputBindings>
								<MouseBinding Gesture="LeftDoubleClick"
											  Command="{Binding DataContext.AddAddressCommand, ElementName=AnaScanResults}"
											  CommandParameter="{Binding .}"/>
							</Grid.InputBindings>
							<TextBlock Grid.Column="0"
									   Text="{Binding Path=ElementAddress, Converter={StaticResource IntPtrToAddressConverter}}"
									   Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"/>
							<TextBlock Grid.Column="1"
									   Text="{Binding Path=ElementValue}"
									   Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"/>
							<TextBlock Grid.Column="2"
									   Text="{Binding Path=ElementPreviousValue}"
									   Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"/>
							<TextBlock Grid.Column="3"
									   Text="{Binding Path=ElementLabel}"
									   Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"/>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
				<ListView.Template>
					<ControlTemplate>
						<Grid HorizontalAlignment="Left">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0"
									  Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
									  VerticalAlignment="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Grid.Resources>
									<Style TargetType="TextBlock">
										<Setter Property="Margin" Value="5,0"/>
										<Setter Property="Foreground" Value="{StaticResource AvalonDock_Expression_BaseColor2}"/>
										<Setter Property="FontWeight" Value="Bold"/>
									</Style>
									<Style TargetType="Border">
										<Setter Property="BorderThickness" Value="0 0 0 1"/>
                                        <Setter Property="Padding" Value="8 4 8 4"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource AvalonDock_Expression_BaseColor2}"/>
                                        <Setter Property="Background" Value="{StaticResource AvalonDock_Expression_BaseColor4}"/>
									</Style>
								</Grid.Resources>
								<Border Grid.Column="0">
									<TextBlock >Address</TextBlock>
								</Border>
								<Border Grid.Column="1">
									<TextBlock >Value</TextBlock>
								</Border>
								<Border Grid.Column="2">
									<TextBlock >Previous</TextBlock>
								</Border>
								<Border Grid.Column="3">
									<TextBlock >Label</TextBlock>
								</Border>
							</Grid>
							<ItemsPresenter Grid.Row="1"></ItemsPresenter>
						</Grid>
					</ControlTemplate>
				</ListView.Template>
			</ListView>
		</ScrollViewer>
		<Border Grid.Row="2"
				Padding="8 4 8 4"
				Background="{StaticResource AvalonDock_Expression_BaseColor1}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Menu Grid.Column="0"
					  Background="Transparent"
					  DataContext="{Binding Source={StaticResource ViewModelLocator}}">
					<MenuItem Command="{Binding ScanResultsViewModel.FirstPageCommand}">
						<MenuItem.Header>
							<Image Source="pack://application:,,,/Ana;component/Content/Icons/LeftArrows.png"
								   ToolTip="First Page"
								   Width="16"
								   Height="16"/>
						</MenuItem.Header>
					</MenuItem>
					<MenuItem Command="{Binding ScanResultsViewModel.PreviousPageCommand}">
						<MenuItem.Header>
							<Image Source="pack://application:,,,/Ana;component/Content/Icons/LeftArrow.png"
								   ToolTip="Previous Page"
								   Width="16"
								   Height="16"/>
						</MenuItem.Header>
					</MenuItem>
				</Menu>
				<WrapPanel Grid.Column="1"
						   HorizontalAlignment="Center">
					<TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
						   Text="Page: ">
					</TextBlock>
					<TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
						   Text="{Binding CurrentPage}">
					</TextBlock>
					<TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
						   Text=" of ">
					</TextBlock>
					<TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
						   Text="{Binding PageCount}">
					</TextBlock>
				</WrapPanel>
				<Menu Grid.Column="2"
					  HorizontalAlignment="Right"
					  Background="Transparent"
					  DataContext="{Binding Source={StaticResource ViewModelLocator}}">
					<MenuItem Command="{Binding ScanResultsViewModel.NextPageCommand}">
						<MenuItem.Header>
							<Image Source="pack://application:,,,/Ana;component/Content/Icons/RightArrow.png"
								   ToolTip="Next Page"
								   Width="16"
								   Height="16"/>
						</MenuItem.Header>
					</MenuItem>
					<MenuItem Command="{Binding ScanResultsViewModel.LastPageCommand}">
						<MenuItem.Header>
							<Image Source="pack://application:,,,/Ana;component/Content/Icons/RightArrows.png"
								   ToolTip="Last Page"
								   Width="16"
								   Height="16"/>
						</MenuItem.Header>
					</MenuItem>
				</Menu>
			</Grid>
        </Border>
        <Border Grid.Row="3"
				Padding="8 4 8 4"
				Background="{StaticResource AvalonDock_Expression_BaseColor1}">
            <WrapPanel 
                   HorizontalAlignment="Center">
                <TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
						   Text="{Binding ResultSize}">
                </TextBlock>
                <TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
						   Text=" - (Count: ">
                </TextBlock>
                <TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
						   Text="{Binding ResultCount}">
                </TextBlock>
                <TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
						   Text=")">
                </TextBlock>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>