Ana/View/Settings.xaml

<UserControl x:Class="Ana.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Ana.View.Controls"
             xmlns:converters="clr-namespace:Ana.Source.Mvvm.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Ana"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:sysWindows="clr-namespace:System.Windows;assembly=PresentationCore"
             x:Name="AnaSettings"
             d:DesignHeight="256"
             d:DesignWidth="416"
             x:ClassModifier="internal"
             DataContext="{Binding SettingsViewModel,
                                   Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d">
    <TabControl Background="{StaticResource AvalonDock_Expression_BaseColor3}">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Background="{StaticResource AvalonDock_Expression_BaseColor4}" BorderThickness="0">
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        <TextBlock Margin="4 2 4 2"
                                                   Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                                                   Text="{TemplateBinding Content}" />
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem Background="Transparent" Header="General">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Margin="2">
                    <GroupBox BorderThickness="1"
                              Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                              Header="Required Protection Flags"
                              Padding="4">
                        <StackPanel>
                            <WrapPanel>
                                <CheckBox IsChecked="{Binding RequiredProtectionWrite, Mode=TwoWay}" Padding="0 0 4 0" />
                                <TextBlock VerticalAlignment="Center" Text="Write" />
                            </WrapPanel>
                            <WrapPanel>
                                <CheckBox IsChecked="{Binding RequiredProtectionExecute, Mode=TwoWay}" Padding="0 0 4 0" />
                                <TextBlock VerticalAlignment="Center" Text="Execute" />
                            </WrapPanel>
                            <WrapPanel>
                                <CheckBox IsChecked="{Binding RequiredProtectionCopyOnWrite, Mode=TwoWay}" Padding="0 0 4 0" />
                                <TextBlock VerticalAlignment="Center" Text="Copy on Write" />
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="0"
                      Grid.Column="1"
                      Margin="2">
                    <GroupBox BorderThickness="1"
                              Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                              Header="Excluded Protection Flags"
                              Padding="4">
                        <StackPanel>
                            <WrapPanel>
                                <CheckBox IsChecked="{Binding ExcludedProtectionWrite, Mode=TwoWay}" Padding="0 0 4 0" />
                                <TextBlock VerticalAlignment="Center" Text="Write" />
                            </WrapPanel>
                            <WrapPanel>
                                <CheckBox IsChecked="{Binding ExcludedProtectionExecute, Mode=TwoWay}" Padding="0 0 4 0" />
                                <TextBlock VerticalAlignment="Center" Text="Execute" />
                            </WrapPanel>
                            <WrapPanel>
                                <CheckBox IsChecked="{Binding ExcludedProtectionCopyOnWrite, Mode=TwoWay}" Padding="0 0 4 0" />
                                <TextBlock VerticalAlignment="Center" Text="Copy on Write" />
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Margin="2">
                    <GroupBox BorderThickness="1"
                              Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                              Header="Memory Type"
                              Padding="4">
                        <StackPanel>
                            <WrapPanel>
                                <CheckBox IsChecked="{Binding MemoryTypeNone, Mode=TwoWay}" Padding="0 0 4 0" />
                                <TextBlock VerticalAlignment="Center" Text="None" />
                            </WrapPanel>
                            <WrapPanel>
                                <CheckBox IsChecked="{Binding MemoryTypePrivate, Mode=TwoWay}" Padding="0 0 4 0" />
                                <TextBlock VerticalAlignment="Center" Text="Image" />
                            </WrapPanel>
                            <WrapPanel>
                                <CheckBox IsChecked="{Binding MemoryTypeMapped, Mode=TwoWay}" Padding="0 0 4 0" />
                                <TextBlock VerticalAlignment="Center" Text="Private" />
                            </WrapPanel>
                            <WrapPanel>
                                <CheckBox IsChecked="{Binding MemoryTypeImage, Mode=TwoWay}" Padding="0 0 4 0" />
                                <TextBlock VerticalAlignment="Center" Text="Mapped" />
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1"
                      Grid.Column="1"
                      Margin="2">
                    <GroupBox BorderThickness="1"
                              Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                              Header="General"
                              Padding="4">
                        <StackPanel>
                            <WrapPanel>
                                <TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                                           Padding="0 0 4 0"
                                           Text="Alignment:" />
                                <Border Margin="0 0 8 0"
                                        BorderBrush="White"
                                        BorderThickness="1">
                                    <Grid x:Name="alignment"
                                          Width="64"
                                          Height="18" />
                                </Border>
                            </WrapPanel>
                            <WrapPanel>
                                <RadioButton IsChecked="{Binding IsUserMode, Mode=TwoWay}" />
                                <TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                                           Padding="4 0 0 0"
                                           Text="Scan Usermode Memory" />
                            </WrapPanel>
                            <WrapPanel>
                                <RadioButton IsChecked="{Binding IsNotUserMode, Mode=TwoWay}" />
                                <TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                                           Padding="4 0 0 0"
                                           Text="Scan Custom Range" />
                            </WrapPanel>
                            <Border Width="196"
                                    Height="18"
                                    Margin="0 4 8 0"
                                    HorizontalAlignment="Left"
                                    BorderBrush="White"
                                    BorderThickness="1">
                                <Grid x:Name="scanRangeStart" />
                            </Border>
                            <Border Width="196"
                                    Height="18"
                                    Margin="0 4 8 0"
                                    HorizontalAlignment="Left"
                                    BorderBrush="White"
                                    BorderThickness="1">
                                <Grid x:Name="scanRangeEnd" />
                            </Border>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Background="Transparent" Header="Intervals">
            <StackPanel Margin="4">
                <WrapPanel Margin="0 4 0 4">
                    <Border Width="64"
                            Height="18"
                            Margin="0 4 8 0"
                            HorizontalAlignment="Left"
                            BorderBrush="White"
                            BorderThickness="1">
                        <Grid x:Name="freezeInterval" />
                    </Border>
                    <TextBlock VerticalAlignment="Center"
                               Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                               Padding="8 0 0 0"
                               Text="Freeze Interval" />
                </WrapPanel>
                <WrapPanel Margin="0 4 0 4">
                    <Border Width="64"
                            Height="18"
                            Margin="0 4 8 0"
                            HorizontalAlignment="Left"
                            BorderBrush="White"
                            BorderThickness="1">
                        <Grid x:Name="rescanInterval" />
                    </Border>
                    <TextBlock VerticalAlignment="Center"
                               Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                               Padding="8 0 0 0"
                               Text="Rescan Interval" />
                </WrapPanel>
                <WrapPanel Margin="0 4 0 4">
                    <Border Width="64"
                            Height="18"
                            Margin="0 4 8 0"
                            HorizontalAlignment="Left"
                            BorderBrush="White"
                            BorderThickness="1">
                        <Grid x:Name="tableReadInterval" />
                    </Border>
                    <TextBlock VerticalAlignment="Center"
                               Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                               Padding="8 0 0 0"
                               Text="Table Read Interval" />
                </WrapPanel>
                <WrapPanel Margin="0 4 0 4">
                    <Border Width="64"
                            Height="18"
                            Margin="0 4 8 0"
                            HorizontalAlignment="Left"
                            BorderBrush="White"
                            BorderThickness="1">
                        <Grid x:Name="resultReadInterval" />
                    </Border>
                    <TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                               Padding="8 0 0 0"
                               Text="Result Read Interval" />
                </WrapPanel>
                <WrapPanel Margin="0 4 0 4">
                    <Border Width="64"
                            Height="18"
                            Margin="0 4 8 0"
                            HorizontalAlignment="Left"
                            BorderBrush="White"
                            BorderThickness="1">
                        <Grid x:Name="inputCorrelatorTimeout" />
                    </Border>
                    <TextBlock VerticalAlignment="Center"
                               Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                               Padding="8 0 0 0"
                               Text="Input Correlator Timeout" />
                </WrapPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>