Ana/View/Settings.xaml

<UserControl xmlns:Controls="clr-namespace:Ana.View.Controls"  x:Class="Ana.View.Settings"
    x:Name="AnaSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
    DataContext="{Binding SettingsViewModel, Source={StaticResource ViewModelLocator}}"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sysWindows="clr-namespace:System.Windows;assembly=PresentationCore"
    xmlns:local="clr-namespace:Ana"
    xmlns:converters="clr-namespace:Ana.Source.Mvvm.Converters"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="256"
    d:DesignWidth="416">
    <TabControl Background="{StaticResource AvalonDock_Expression_BaseColor3}">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Background="{StaticResource AvalonDock_Expression_BaseColor4}"
                                    BorderThickness="0">
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        <TextBlock Margin="4 2 4 2"
                                                   Text="{TemplateBinding Content}"
                                                   Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"/>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem Header="General"
                 Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Margin="2">
                    <GroupBox Header="Required Protection Flags"
                              BorderThickness="1"
                              Padding="4"
                              Foreground="{StaticResource AvalonDock_Expression_BaseColor2}">
                        <StackPanel>
                            <WrapPanel>
                                <CheckBox IsChecked="{Binding RequiredProtectionWrite, Mode=TwoWay}"
                                          Padding="0 0 4 0"/>
                                <TextBlock Text="Write"
                                           VerticalAlignment="Center"/>
                            </WrapPanel>
                            <WrapPanel>
                                <CheckBox IsChecked="{Binding RequiredProtectionExecute, Mode=TwoWay}"
                                          Padding="0 0 4 0"/>
                                <TextBlock Text="Execute"
                                           VerticalAlignment="Center"/>
                            </WrapPanel>
                            <WrapPanel>
                                <CheckBox IsChecked="{Binding RequiredProtectionCopyOnWrite, Mode=TwoWay}"
                                          Padding="0 0 4 0"/>
                                <TextBlock Text="Copy on Write"
                                           VerticalAlignment="Center"/>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="0"
                      Grid.Column="1"
                      Margin="2">
                    <GroupBox Header="Excluded Protection Flags"
                              BorderThickness="1"
                              Padding="4"
                              Foreground="{StaticResource AvalonDock_Expression_BaseColor2}">
                        <StackPanel>
                            <WrapPanel>
                                <CheckBox IsChecked="{Binding ExcludedProtectionWrite, Mode=TwoWay}"
                                          Padding="0 0 4 0"/>
                                <TextBlock Text="Write"
                                           VerticalAlignment="Center"/>
                            </WrapPanel>
                            <WrapPanel>
                                <CheckBox IsChecked="{Binding ExcludedProtectionExecute, Mode=TwoWay}"
                                          Padding="0 0 4 0"/>
                                <TextBlock Text="Execute"
                                           VerticalAlignment="Center"/>
                            </WrapPanel>
                            <WrapPanel>
                                <CheckBox IsChecked="{Binding ExcludedProtectionCopyOnWrite, Mode=TwoWay}"
                                          Padding="0 0 4 0"/>
                                <TextBlock Text="Copy on Write"
                                           VerticalAlignment="Center"/>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Margin="2">
                    <GroupBox Header="Memory Type"
                              BorderThickness="1"
                              Padding="4"
                              Foreground="{StaticResource AvalonDock_Expression_BaseColor2}">
                        <StackPanel>
                            <WrapPanel>
                                <CheckBox IsChecked="{Binding MemoryTypeNone, Mode=TwoWay}"
                                          Padding="0 0 4 0"/>
                                <TextBlock Text="None"
                                           VerticalAlignment="Center"/>
                            </WrapPanel>
                            <WrapPanel>
                                <CheckBox IsChecked="{Binding MemoryTypePrivate, Mode=TwoWay}"
                                          Padding="0 0 4 0"/>
                                <TextBlock Text="Image"
                                           VerticalAlignment="Center"/>
                            </WrapPanel>
                            <WrapPanel>
                                <CheckBox IsChecked="{Binding MemoryTypeMapped, Mode=TwoWay}"
                                          Padding="0 0 4 0"/>
                                <TextBlock Text="Private"
                                           VerticalAlignment="Center"/>
                            </WrapPanel>
                            <WrapPanel>
                                <CheckBox IsChecked="{Binding MemoryTypeImage, Mode=TwoWay}"
                                          Padding="0 0 4 0"/>
                                <TextBlock Text="Mapped"
                                           VerticalAlignment="Center"/>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1"
                      Grid.Column="1"
                      Margin="2">
                    <GroupBox Header="General"
                              BorderThickness="1"
                              Padding="4"
                              Foreground="{StaticResource AvalonDock_Expression_BaseColor2}">
                        <StackPanel>
                            <WrapPanel>
                                <TextBlock Text="Alignment:"
                                           Padding="0 0 4 0"
                                           Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"/>
                                <Border BorderThickness="1"
                                        BorderBrush="White"
                                        Margin="0 0 8 0">
                                    <Grid x:Name="alignment"
                                          Width="64"
                                          Height="18"/>
                                </Border>
                            </WrapPanel>
                            <WrapPanel>
                                <RadioButton IsChecked="{Binding IsUserMode, Mode=TwoWay}"/>
                                <TextBlock Text="Scan Usermode Memory"
                                           Padding="4 0 0 0"
                                           Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <RadioButton IsChecked="{Binding IsNotUserMode, Mode=TwoWay}"/>
                                <TextBlock Text="Scan Custom Range"
                                           Padding="4 0 0 0"
                                           Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"/>
                            </WrapPanel>
                            <Border BorderThickness="1"
                                    BorderBrush="White"
                                    HorizontalAlignment="Left"
                                    Margin="0 4 8 0"
                                    Width="196"
                                    Height="18">
                                <Grid x:Name="scanRangeStart"/>
                                </Border>
                            <Border BorderThickness="1"
                                    BorderBrush="White"
                                    HorizontalAlignment="Left"
                                    Margin="0 4 8 0"
                                    Width="196"
                                    Height="18">
                                <Grid x:Name="scanRangeEnd"/>
                            </Border>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Intervals"
                 Background="Transparent">
            <StackPanel Margin="4">
                <WrapPanel Margin="0 4 0 4">
                    <Border BorderThickness="1"
                                    BorderBrush="White"
                                    HorizontalAlignment="Left"
                                    Margin="0 4 8 0"
                                    Width="64"
                                    Height="18">
                        <Grid x:Name="freezeInterval"/>
                    </Border>
                    <TextBlock Text="Freeze Interval"
                               Padding="8 0 0 0"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"/>
                </WrapPanel>
                <WrapPanel Margin="0 4 0 4">
                    <Border BorderThickness="1"
                                    BorderBrush="White"
                                    HorizontalAlignment="Left"
                                    Margin="0 4 8 0"
                                    Width="64"
                                    Height="18">
                        <Grid x:Name="rescanInterval"/>
                    </Border>
                    <TextBlock Text="Rescan Interval"
                               Padding="8 0 0 0"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"/>
                </WrapPanel>
                <WrapPanel Margin="0 4 0 4">
                    <Border BorderThickness="1"
                                    BorderBrush="White"
                                    HorizontalAlignment="Left"
                                    Margin="0 4 8 0"
                                    Width="64"
                                    Height="18">
                        <Grid x:Name="tableReadInterval"/>
                    </Border>
                    <TextBlock Text="Table Read Interval"
                               Padding="8 0 0 0"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"/>
                </WrapPanel>
                <WrapPanel Margin="0 4 0 4">
                    <Border BorderThickness="1"
                                    BorderBrush="White"
                                    HorizontalAlignment="Left"
                                    Margin="0 4 8 0"
                                    Width="64"
                                    Height="18">
                        <Grid x:Name="resultReadInterval"/>
                    </Border>
                    <TextBlock Text="Result Read Interval"
                               Padding="8 0 0 0"
                               Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"/>
                </WrapPanel>
                <WrapPanel Margin="0 4 0 4">
                    <Border BorderThickness="1"
                                    BorderBrush="White"
                                    HorizontalAlignment="Left"
                                    Margin="0 4 8 0"
                                    Width="64"
                                    Height="18">
                        <Grid x:Name="inputCorrelatorTimeout"/>
                    </Border>
                    <TextBlock Text="Input Correlator Timeout"
                               Padding="8 0 0 0"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"/>
                </WrapPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>