Ana/View/SnapshotManager.xaml

<UserControl x:Class="Ana.View.SnapshotManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Ana.Source.Mvvm.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Ana"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:sysWindows="clr-namespace:System.Windows;assembly=PresentationCore"
             x:Name="AnaSnapshotManager"
             d:DesignHeight="256"
             d:DesignWidth="320"
             x:ClassModifier="internal"
             DataContext="{Binding SnapshotManagerViewModel,
                                   Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d">
    <Grid Background="{StaticResource AvalonDock_Expression_BaseColor3}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0"
                  Background="{StaticResource AvalonDock_Expression_BaseColor1}"
                  BorderBrush="{StaticResource AvalonDock_Expression_BaseColor2}"
                  DataContext="{Binding Source={StaticResource ViewModelLocator}}"
                  Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                  Padding="4">
                <MenuItem Command="{Binding SnapshotManagerViewModel.ClearSnapshotsCommand}" ToolTip="New Scan">
                    <MenuItem.Header>
                        <Image Width="16"
                               Height="16"
                               Source="pack://application:,,,/Ana;component/Content/Icons/New.png" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding SnapshotManagerViewModel.UndoSnapshotCommand}" ToolTip="Undo">
                    <MenuItem.Header>
                        <Image Width="16"
                               Height="16"
                               Source="pack://application:,,,/Ana;component/Content/Icons/Undo.png" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding SnapshotManagerViewModel.RedoSnapshotCommand}" ToolTip="Redo">
                    <MenuItem.Header>
                        <Image Width="16"
                               Height="16"
                               Source="pack://application:,,,/Ana;component/Content/Icons/Redo.png" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding SnapshotManagerViewModel.ClearSnapshotsCommand}" ToolTip="Clear Scans">
                    <MenuItem.Header>
                        <Image Width="16"
                               Height="16"
                               Source="pack://application:,,,/Ana;component/Content/Icons/Cancel.png" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ListView BorderThickness="0" ItemsSource="{Binding DeletedSnapshots}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Foreground="{StaticResource AvalonDock_Expression_BaseColor13}"
                                           Text="{Binding Path=ScanMethod}" />
                                <TextBlock Grid.Column="1"
                                           Foreground="{StaticResource AvalonDock_Expression_BaseColor13}"
                                           Text="{Binding Path=MemorySize}" />
                                <TextBlock Grid.Column="2"
                                           Foreground="{StaticResource AvalonDock_Expression_BaseColor13}"
                                           Text="{Binding Path=TimeStamp}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Template>
                        <ControlTemplate>
                            <Grid HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
                                      Width="{Binding Path=ActualWidth,
                                                      RelativeSource={RelativeSource FindAncestor,
                                                                                     AncestorType={x:Type ListView}}}"
                                      VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="5,0" />
                                            <Setter Property="Foreground" Value="{StaticResource AvalonDock_Expression_BaseColor2}" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Padding" Value="8 4 8 4" />
                                            <Setter Property="Background" Value="{StaticResource AvalonDock_Expression_BaseColor4}" />
                                        </Style>
                                    </Grid.Resources>
                                    <Border Grid.Column="0">
                                        <TextBlock Text="Scan Method" />
                                    </Border>
                                    <Border Grid.Column="1">
                                        <TextBlock Text="Size" />
                                    </Border>
                                    <Border Grid.Column="2">
                                        <TextBlock Text="Time Stamp" />
                                    </Border>
                                </Grid>
                                <ItemsPresenter Grid.Row="1" />
                            </Grid>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
            </ScrollViewer>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <ListView BorderThickness="0" ItemsSource="{Binding Snapshots}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                                           Text="{Binding Path=ScanMethod}" />
                                <TextBlock Grid.Column="1"
                                           Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                                           Text="{Binding Path=MemorySize}" />
                                <TextBlock Grid.Column="2"
                                           Foreground="{StaticResource AvalonDock_Expression_BaseColor2}"
                                           Text="{Binding Path=TimeStamp}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Template>
                        <ControlTemplate>
                            <Grid HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
                                      Width="{Binding Path=ActualWidth,
                                                      RelativeSource={RelativeSource FindAncestor,
                                                                                     AncestorType={x:Type ListView}}}"
                                      VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="5,0" />
                                            <Setter Property="Foreground" Value="{StaticResource AvalonDock_Expression_BaseColor2}" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Padding" Value="8 4 8 4" />
                                            <Setter Property="Background" Value="{StaticResource AvalonDock_Expression_BaseColor4}" />
                                        </Style>
                                    </Grid.Resources>
                                </Grid>
                                <ItemsPresenter Grid.Row="1" />
                            </Grid>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>