Ana/View/StreamTable.xaml

<shell:Window
    x:Class="Ana.View.StreamTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:converters="clr-namespace:Ana.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:Ana"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sysWindows="clr-namespace:System.Windows;assembly=PresentationCore"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="AnaStreamTable"
    Title="Stream Table"
    Width="480"
    Height="512"
    d:DesignHeight="256"
    d:DesignWidth="256"
    SizeToContent="Height"
    x:ClassModifier="internal"
    BorderBrush="{StaticResource AvalonDock_Expression_BaseColor2}"
    BorderThickness="2"
    DataContext="{Binding StreamTableViewModel, Source={StaticResource ViewModelLocator}}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=titlebar}" />
    </shell:WindowChrome.WindowChrome>

    <shell:Grid Background="{StaticResource AvalonDock_Expression_BaseColor3}">
        <Grid.Resources>
            <converters:CategoryToColorConverter x:Key="CategoryToColorConverter" />
        </Grid.Resources>

        <shell:Grid.RowDefinitions>
            <shell:RowDefinition Height="Auto" />
            <shell:RowDefinition />
            <shell:RowDefinition Height="Auto" />
        </shell:Grid.RowDefinitions>

        <shell:Grid
            x:Name="titlebar"
            Grid.Row="0"
            Height="24"
            Background="{StaticResource AvalonDock_Expression_BaseColor4}">
            <shell:WrapPanel Margin="8,0,0,0" VerticalAlignment="Center">
                <shell:TextBlock Foreground="{StaticResource AvalonDock_Expression_BaseColor2}" Text="Stream Table" />
            </shell:WrapPanel>
        </shell:Grid>

        <Grid Grid.Row="1" ShowGridLines="True" Background="{StaticResource AvalonDock_Expression_BaseColor4}" Height="Auto" Name="StreamTableListView">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 4 0 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="78"/>
                    <ColumnDefinition Width="134"/>
                    <ColumnDefinition Width="204"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource AvalonDock_Expression_BaseColor12}"
                    Text="Icon" />
                <TextBlock
                    Grid.Column="1"
                    FontSize="14"
                    Text="Command" 
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource AvalonDock_Expression_BaseColor12}" />
                <TextBlock
                    TextWrapping="Wrap"
                    FontSize="14"
                    Grid.Column="2"
                    Text="Name" 
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource AvalonDock_Expression_BaseColor12}" />
                <TextBlock
                    TextWrapping="Wrap"
                    FontSize="14"
                    Grid.Column="3"
                    Text="Description"
                    HorizontalAlignment="Center" 
                    Foreground="{StaticResource AvalonDock_Expression_BaseColor12}" />
            </Grid>
            <ListView Background="{StaticResource AvalonDock_Expression_BaseColor3}"
                      BorderThickness="0"
                      Grid.Row="1"
                      Height="Auto"
                      ItemsSource="{Binding StreamTableSubView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid ShowGridLines="True" Margin="-1,-1,-1,-1" Background="{Binding Path=Category, Converter={StaticResource CategoryToColorConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="78"/>
                                <ColumnDefinition Width="134"/>
                                <ColumnDefinition Width="204"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                Source="{Binding Path=Icon}" />
                            <TextBlock
                                Grid.Column="1"
                                FontSize="16"
                                Margin="2 0 0 0"
                                TextWrapping="Wrap"
                                Foreground="{StaticResource AvalonDock_Expression_BaseColor12}"
                                Text="{Binding Path=StreamCommand}" />
                            <TextBlock
                                Grid.Column="2"
                                FontSize="14"
                                Margin="2 0 0 0"
                                TextWrapping="Wrap"
                                Foreground="{StaticResource AvalonDock_Expression_BaseColor12}"
                                Text="{Binding Path=Description}" />
                            <TextBlock
                                Grid.Column="3"
                                TextWrapping="Wrap"
                                FontSize="14"
                                Margin="2 0 0 0"
                                Foreground="{StaticResource AvalonDock_Expression_BaseColor12}"
                                Text="{Binding Path=ExtendedDescription}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <shell:Grid Grid.Row="2" Margin="8">
            <shell:Button
                Width="96"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CancelButtonClick">
                <shell:TextBlock Text="Close" />
            </shell:Button>
        </shell:Grid>
    </shell:Grid>
</shell:Window>