WpfToolkit/Primitives/Themes/Aero2/SelectorItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:primitives="clr-namespace:Xceed.Wpf.Toolkit.Primitives"
                    xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes">

    <!--  ===============================================================================  -->
    <!--  SelectorItem  -->
    <!--  ===============================================================================  -->

    <Style TargetType="{x:Type primitives:SelectorItem}">
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type primitives:Selector}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type primitives:Selector}}}" />
        <Setter Property="Padding" Value="4,0,0,0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitives:SelectorItem}">
                    <Border x:Name="_background"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <!--  In Classic Theme, The Foreground shouldn't be applied to Checkmark and Text  -->
                        <CheckBox VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  IsChecked="{Binding IsSelected,
                                                      RelativeSource={RelativeSource TemplatedParent}}"
                                  Padding="{TemplateBinding Padding}">
                            <CheckBox.Content>
                                <ContentControl Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                Foreground="{TemplateBinding Foreground}" />
                            </CheckBox.Content>
                        </CheckBox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="_background" Property="Background" Value="#FFB8E0F3" />
                            <Setter TargetName="_background" Property="BorderBrush" Value="#FF26A0DA" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
