WpfToolkit/Primitives/Themes/Aero2/WindowControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:Xceed.Wpf.Toolkit.Core.Converters"
                    xmlns:core="clr-namespace:Xceed.Wpf.Toolkit.Core"
                    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit.Primitives"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../../Themes/Aero2/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <sys:Double x:Key="TopBorderThumbHeight">5</sys:Double>

    <conv:WindowContentBorderMarginConverter x:Key="WindowContentBorderMarginConverter" />
    <conv:WindowControlBackgroundConverter x:Key="WindowControlBackgroundConverter" />

    <conv:CenterTitleConverter x:Key="CenterTitleConverter" />

    <!--  ===============================================================================  -->
    <!--  WindowControl  -->
    <!--  ===============================================================================  -->

    <ControlTemplate x:Key="WindowControlTemplate" TargetType="{x:Type local:WindowControl}">
        <Grid>
            <Border x:Name="PART_WindowRoot"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    BorderBrush="{TemplateBinding WindowBorderBrush}"
                    BorderThickness="{TemplateBinding WindowBorderThickness}"
                    CornerRadius="0">
                <Border.Background>
                    <MultiBinding Converter="{StaticResource WindowControlBackgroundConverter}">
                        <Binding Path="WindowBackground" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="WindowOpacity" RelativeSource="{RelativeSource TemplatedParent}" />
                    </MultiBinding>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  Header Grid  -->
                    <Grid x:Name="PART_HeaderGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding WindowThickness.Left, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition x:Name="HeaderButtonsColumn" Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="HeaderRow" Height="28" />
                            <RowDefinition Height="{Binding WindowThickness.Top, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid.RowDefinitions>

                        <!--  Icon and Title  -->
                        <Image x:Name="PART_Icon"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="1"
                               MaxWidth="15"
                               MaxHeight="15"
                               Margin="0,2,0,2"
                               VerticalAlignment="Center"
                               Source="{TemplateBinding CaptionIcon}" />
                        <Grid x:Name="Title"
                              Grid.Row="0"
                              Grid.RowSpan="2"
                              Grid.Column="2">
                            <!--  Rectangle behind title to display a glow effect on title  -->
                            <Rectangle Width="{Binding ElementName=TitleGrid,
                                                       Path=ActualWidth}"
                                       Height="{Binding ElementName=TitleGrid,
                                                        Path=ActualHeight}"
                                       HorizontalAlignment="{Binding ElementName=TitleGrid,
                                                                     Path=HorizontalAlignment}"
                                       VerticalAlignment="{Binding ElementName=TitleGrid,
                                                                   Path=VerticalAlignment}"
                                       Fill="{TemplateBinding CaptionShadowBrush}">
                                <Rectangle.Effect>
                                    <BlurEffect Radius="10" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <Grid x:Name="TitleGrid"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <TextBlock x:Name="TitleText"
                                           Margin="5,0,5,0"
                                           FontSize="{StaticResource Window_CaptionFontSize}"
                                           Foreground="{TemplateBinding CaptionForeground}"
                                           Text="{TemplateBinding Caption}"
                                           TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </Grid>

                        <!--  Header Drag Thumb  -->
                        <Thumb x:Name="PART_HeaderThumb"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="2"
                               IsTabStop="False"
                               Opacity="0" />

                        <!--  Close-Maximize-Minimize Buttons  -->
                        <StackPanel x:Name="ButtonsPanel"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <StackPanel.Margin>
                                <MultiBinding Converter="{StaticResource WindowContentBorderMarginConverter}" ConverterParameter="2">
                                    <Binding Path="WindowThickness.Right" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="WindowThickness.Right" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <!--  not used  -->
                                </MultiBinding>
                            </StackPanel.Margin>




                            <!--  close button  -->
                            <Border Margin="1,0,0,0">
                                <Button x:Name="PART_CloseButton"
                                        Width="45"
                                        Height="20"
                                        IsTabStop="False"
                                        SnapsToDevicePixels="False"
                                        Style="{TemplateBinding CloseButtonStyle}"
                                        ToolTip="Close"
                                        Visibility="{TemplateBinding CloseButtonVisibility}">
                                    <Path Width="9"
                                          Height="9"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="{StaticResource closeGeometry}"
                                          Fill="White"
                                          RenderOptions.EdgeMode="Aliased"
                                          Stretch="None"
                                          Stroke="Transparent">
                                        <Path.RenderTransform>
                                            <TranslateTransform X="1" Y="1" />
                                        </Path.RenderTransform>
                                    </Path>
                                </Button>
                            </Border>
                        </StackPanel>

                        <!--  ToolWindow Close Button  -->
                        <Border x:Name="ToolWindowBorder"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Visibility="Collapsed">
                            <Border.Margin>
                                <MultiBinding Converter="{StaticResource WindowContentBorderMarginConverter}" ConverterParameter="2">
                                    <Binding Path="WindowThickness.Right" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="WindowThickness.Right" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <!--  not used  -->
                                </MultiBinding>
                            </Border.Margin>
                            <Button x:Name="PART_ToolWindowCloseButton"
                                    Width="19"
                                    Height="19"
                                    Margin="0,5,0,5"
                                    IsTabStop="False"
                                    SnapsToDevicePixels="False"
                                    Style="{TemplateBinding CloseButtonStyle}">
                                <Path Width="5"
                                      Height="5"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="{StaticResource toolWindowCloseGeometry}"
                                      Fill="Transparent"
                                      RenderOptions.EdgeMode="Aliased"
                                      Stretch="Uniform"
                                      Stroke="White" />
                            </Button>
                        </Border>
                    </Grid>

                    <!--  Content Border  -->
                    <Border x:Name="ContentOuterBorder"
                            Grid.Row="1"
                            BorderBrush="Gray"
                            BorderThickness="1">
                        <Border.Margin>
                            <MultiBinding Converter="{StaticResource WindowContentBorderMarginConverter}" ConverterParameter="0">
                                <Binding Path="WindowThickness.Left" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="WindowThickness.Bottom" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </Border.Margin>
                        <Border x:Name="ContentBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="Content"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </Border>


                </Grid>
            </Border>

            <!--  Special Border to prevent all mouse inputs when this WindowControl is behind a modal window  -->
            <Border x:Name="PART_BlockMouseInputsBorder"
                    Background="Transparent"
                    Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>

            <Trigger Property="WindowStyle" Value="None">
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="Title" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_HeaderThumb" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="ButtonsPanel" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="HeaderRow" Property="Height" Value="0" />
            </Trigger>



            <Trigger Property="WindowStyle" Value="ToolWindow">
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="ButtonsPanel" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="ToolWindowBorder" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
            </Trigger>

            <Trigger Property="IsActive" Value="False">
                <Setter TargetName="PART_WindowRoot" Property="Background" Value="{Binding WindowInactiveBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="PART_WindowRoot" Property="BorderBrush" Value="#FFD3D3D3" />
                <Setter TargetName="ContentOuterBorder" Property="BorderBrush" Value="#FFDADADA" />
                <Setter TargetName="Content" Property="IsEnabled" Value="False" />
            </Trigger>

            <!--  #TODODOC  -->
            <!--  Remove the Margin when no title to remove the TitleShadow glow effect.  -->
            <Trigger SourceName="TitleText" Property="Text" Value="">
                <Setter TargetName="TitleText" Property="Margin" Value="0" />
            </Trigger>

            <Trigger SourceName="TitleText" Property="Text" Value="{x:Null}">
                <Setter TargetName="TitleText" Property="Margin" Value="0" />
            </Trigger>

            <!--  Center the Window Title on the entire window  -->
            <DataTrigger Value="1">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource CenterTitleConverter}">
                        <Binding ElementName="TitleText" Path="DesiredSize" />
                        <Binding ElementName="PART_HeaderGrid" Path="ActualWidth" />
                        <Binding ElementName="PART_HeaderGrid" Path="ColumnDefinitions" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter TargetName="Title" Property="Column" Value="0" />
                <Setter TargetName="Title" Property="ColumnSpan" Value="4" />
                <Setter TargetName="TitleGrid" Property="HorizontalAlignment" Value="Center" />
            </DataTrigger>

            <!--  Center the Window Title in it's own column  -->
            <DataTrigger Value="2">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource CenterTitleConverter}">
                        <Binding ElementName="TitleText" Path="DesiredSize" />
                        <Binding ElementName="PART_HeaderGrid" Path="ActualWidth" />
                        <Binding ElementName="PART_HeaderGrid" Path="ColumnDefinitions" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter TargetName="TitleGrid" Property="HorizontalAlignment" Value="Center" />
            </DataTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:WindowControl}">
        <Setter Property="CloseButtonStyle" Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:WindowControl}, ResourceId=DefaultCloseButtonStyle}}" />
        <Setter Property="BorderBrush" Value="#5D6C7A" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="Background" Value="{StaticResource Window_Background}" />
        <Setter Property="CaptionForeground" Value="{StaticResource Window_CaptionForeground}" />
        <Setter Property="CaptionShadowBrush" Value="{StaticResource Window_CaptionShadowBrush}" />
        <Setter Property="WindowBorderBrush" Value="{StaticResource Window_WindowBorderBrush}" />
        <Setter Property="WindowBackground" Value="{StaticResource Window_WindowBackground}" />
        <Setter Property="WindowBorderThickness" Value="{StaticResource Window_WindowBorderThickness}" />
        <Setter Property="WindowInactiveBackground" Value="{StaticResource Window_WindowInactiveBackground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="Template" Value="{StaticResource WindowControlTemplate}" />
    </Style>

</ResourceDictionary>
