Ana/View/Style/DropDownAutoClose.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DropDownAutoClose"
           TargetType="MenuItem">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentPresenter ContentSource="Header" />
                            <Rectangle x:Name="overlay"
                                       Fill="Black"
                                       IsHitTestVisible="False"
                                       Visibility="Hidden"
                                       Opacity="0.1" >
                            </Rectangle>

                            <Popup x:Name="SubMenuPopup"
                                   Focusable="false"
                                   Placement="Left"
                                   HorizontalOffset="-32"
                                   VerticalOffset="{TemplateBinding ActualHeight}"
                                   IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                <Border x:Name="SubMenuBorder"
                                        Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"
                                        BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"
                                        BorderThickness="1"
                                        CornerRadius="2"
                                        Padding="1">
                                    <Grid x:Name="SubMenu">
                                        <!-- StackPanel holds children of the menu. This is set by IsItemsHost=True -->
                                        <StackPanel IsItemsHost="True"
                                                    HorizontalAlignment="Left"
                                                    KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                    </Grid>
                                </Border>
                            </Popup>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True" >
                            <Setter TargetName="overlay" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>