WpfToolkit/Themes/Aero/Brushes_NormalColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes">

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=ControlNormalBackgroundKey}"
                     options:Freeze="true"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=ControlDisabledBackgroundKey}"
                     options:Freeze="true"
                     Color="#F4F4F4" />
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ControlNormalBorderKey}" options:Freeze="true" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFabadb3" />
                <GradientStop Offset="0.05000000074505806" Color="#FFdbdfe6" />
                <GradientStop Offset="0.949999988079071" Color="#FFdbdfe6" />
                <GradientStop Offset="1" Color="#FFe3e9ef" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ControlMouseOverBorderKey}" options:Freeze="true" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF3d7bad" />
                <GradientStop Offset="0.05000000074505806" Color="#FFa4c9e3" />
                <GradientStop Offset="0.949999988079071" Color="#FFa4c9e3" />
                <GradientStop Offset="1" Color="#FFb7d9ed" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ControlFocusedBorderKey}" options:Freeze="true" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF3d7bad" />
                <GradientStop Offset="0.05000000074505806" Color="#FFa4c9e3" />
                <GradientStop Offset="0.949999988079071" Color="#FFa4c9e3" />
                <GradientStop Offset="1" Color="#FFb7d9ed" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=ButtonNormalOuterBorderKey}"
                     options:Freeze="true"
                     Color="#FFABADB3" />
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonNormalInnerBorderKey}" options:Freeze="true" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFfcfcfc" />
                <GradientStop Offset="0.5" Color="#FFf9f9f9" />
                <GradientStop Offset="0.5" Color="#FFf3f3f3" />
                <GradientStop Offset="1" Color="#FFf3f3f3" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonNormalBackgroundKey}" options:Freeze="true" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFf2f2f2" />
                <GradientStop Offset="0.5" Color="#FFe8e8e8" />
                <GradientStop Offset="0.5" Color="#FFd1d1d1" />
                <GradientStop Offset="1" Color="#FFd1d1d1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=ButtonMouseOverOuterBorderKey}"
                     options:Freeze="true"
                     Color="#FF3C7FB1" />
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonMouseOverInnerBorderKey}" options:Freeze="true" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFfafdfe" />
                <GradientStop Offset="0.5" Color="#FFf5fbfe" />
                <GradientStop Offset="0.5009999871253967" Color="#FFeff9fe" />
                <GradientStop Offset="1" Color="#FFe8f5fc" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonMouseOverBackgroundKey}" options:Freeze="true" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFeaf6fd" />
                <GradientStop Offset="0.5" Color="#FFd9f0fc" />
                <GradientStop Offset="0.5009999871253967" Color="#FFbee6fd" />
                <GradientStop Offset="1" Color="#FFa7d9f5" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys},
                                                  ResourceId=ButtonPressedOuterBorderKey}"
                     options:Freeze="true"
                     Color="#FF2C628B" />
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonPressedInnerBorderKey}" options:Freeze="true" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF9eb0ba" />
                <GradientStop Offset="0.5" Color="#FF9abacb" />
                <GradientStop Offset="0.5008999705314636" Color="#FF78aac5" />
                <GradientStop Offset="0.8999999761581421" Color="#FF5a96b8" />
                <GradientStop Offset="1" Color="#FF68b2da" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonPressedBackgroundKey}" options:Freeze="true" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFe5f4fc" />
                <GradientStop Offset="0.5" Color="#FFc4e5f6" />
                <GradientStop Offset="0.5009999871253967" Color="#FF98d1ef" />
                <GradientStop Offset="1" Color="#FF68b3db" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonFocusedOuterBorderKey}" options:Freeze="true" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF3d7bad" />
                <GradientStop Offset="0.05000000074505806" Color="#FFa4c9e3" />
                <GradientStop Offset="0.949999988079071" Color="#FFa4c9e3" />
                <GradientStop Offset="1" Color="#FFb7d9ed" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>
