WpfToolkit/ChildWindow/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit"
                    xmlns:prim="clr-namespace:Xceed.Wpf.Toolkit.Primitives">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Themes/Generic/Common.xaml" />
        <ResourceDictionary Source="../../Primitives/Themes/Generic/WindowControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


    <!--  ===============================================================================  -->
    <!--  ChildWindow  -->
    <!--  ===============================================================================  -->

    <Style BasedOn="{StaticResource {x:Type prim:WindowControl}}" TargetType="{x:Type local:ChildWindow}">
        <Setter Property="MinWidth" Value="140" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChildWindow}">
                    <Grid x:Name="PART_Root">
                        <!--  Used For modal layer Deprecated  -->
                        <Grid.Resources>
                            <!--  Used For KeyboardFocus Deprecated  -->
                            <Style x:Key="FocusVisualStyle" TargetType="Control">
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Margin" Value="-1" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="{TemplateBinding Margin}"
                                                       Fill="{TemplateBinding Background}"
                                                       Stroke="{TemplateBinding BorderBrush}"
                                                       StrokeDashArray="4 3"
                                                       StrokeThickness="0.5">
                                                <Rectangle.RenderTransform>
                                                    <TranslateTransform x:Name="_translateTransform" X="{Binding Left}" Y="{Binding Top}" />
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <!--  Used for drag  -->
                        <Grid x:Name="PART_WindowRoot"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              MinWidth="{TemplateBinding MinWidth}"
                              MinHeight="{TemplateBinding MinHeight}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">

                            <prim:WindowControl x:Name="PART_WindowControl"
                                                Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Caption="{TemplateBinding Caption}"
                                                CaptionForeground="{TemplateBinding CaptionForeground}"
                                                CaptionIcon="{TemplateBinding CaptionIcon}"
                                                CaptionShadowBrush="{TemplateBinding CaptionShadowBrush}"
                                                CloseButtonStyle="{TemplateBinding CloseButtonStyle}"
                                                CloseButtonVisibility="{TemplateBinding CloseButtonVisibility}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                IsActive="{TemplateBinding IsActive}"
                                                WindowBackground="{TemplateBinding WindowBackground}"
                                                WindowBorderBrush="{TemplateBinding WindowBorderBrush}"
                                                WindowBorderThickness="{TemplateBinding WindowBorderThickness}"
                                                WindowInactiveBackground="{TemplateBinding WindowInactiveBackground}"
                                                WindowOpacity="{TemplateBinding WindowOpacity}"
                                                WindowStyle="{TemplateBinding WindowStyle}" />
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Closed">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
